﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="ar">
  <entry key="SEARCH">بحث</entry>
  <entry key="OPTIONS">الخيارات</entry>
  <entry key="EXPLORE">استكشاف</entry>
  <entry key="ACCOUNTS">الحسابات</entry>
  <entry key="VIEW">عرض</entry>
  <entry key="HELP">التعليمات</entry>
  <entry key="ABOUT">حول</entry>
  <entry key="ONEPANEL">لوحة واحدة</entry>
  <entry key="TWOPANELS">لوحتان</entry>
  <entry key="NEWWINDOW">نافذة جديدة</entry>
  <entry key="EDITACCOUNTS">تحرير الحسابات</entry>
  <entry key="MYCOMPUTER">حاسوبي</entry>
  <entry key="OK">موافق</entry>
  <entry key="CUT">قص</entry>
  <entry key="COPY">نسخ</entry>
  <entry key="PASTE">لصق</entry>
  <entry key="OPEN">افتح</entry>
  <entry key="DELETE">حذف</entry>
  <entry key="RENAME">اعادة التسمية</entry>
  <entry key="NEWFOLDER">مجلد جديد</entry>
  <entry key="PROPERTIES">الخصائص</entry>
  <entry key="PLAY">شغل</entry>
  <entry key="OPENINBROWSER">فتح في مستعرض ويب</entry>
  <entry key="ENCRYPTUPLOADS">تشفير تحميل</entry>
  <entry key="VERYLARGEICONS">ايقونات كبيرة جدا</entry>
  <entry key="LARGEICONS">ايقونات كبيرة</entry>
  <entry key="MEDIUMICONS">ايقونات متوسطة</entry>
  <entry key="LIST">قائمة</entry>
  <entry key="DETAILS">تفاصيل</entry>
  <entry key="ITEMSSELECTED">تحديد العناصر {0}</entry>
<entry key="EXPAND">توسع</entry>
<entry key="NAME">الاسم</entry>
<entry key="SIZE">حجم</entry>
<entry key="DATE">التاريخ</entry>
<entry key="TYPE">نوع</entry>
<entry key="OPERATION">العملية</entry>
<entry key="SOURCE">المصدر</entry>
<entry key="DESTINATION">الوجهة</entry>
<entry key="STATUS">الحالة</entry>
<entry key="ESTIMATED">يقدر</entry>
<entry key="PROGRESS">تقدم</entry>
<entry key="SPEED">السرعة</entry>
<entry key="RESUME">السيرة الذاتية</entry>
<entry key="CANCEL">الغاء الامر</entry>
<entry key="RUNAGAIN">تشغيل مرة اخرى</entry>
<entry key="CLEARCOMPLETED">مسح مكتملة</entry>
<entry key="CLEARFAILED">مسح فاشلة</entry>
<entry key="STOP">وقف</entry>
<entry key="SPEED">السرعة</entry>
<entry key="FREE">{0} مجانا</entry>
<entry key="COULDNOTLOGIN">لا يمكن الدخول الى {0}</entry>
<entry key="ITEMS">عناصر {0}</entry>
<entry key="CONNECTINGTO">الاتصال {0} في {1}</entry>
<entry key="DELETESURE">هل تريد حذف {0}؟</entry>
<entry key="DELETESUREITEMS">هل تريد حذف هذه العناصر {0}؟</entry>
<entry key="CREATESUBFOLDERFOR">انشاء مجلد فرعي ل {0}</entry>
<entry key="NEWFOLDERNAME">اسم المجلد الجديد</entry>
<entry key="SHOWHIDETREE">اظهار/اخفاء شجرة</entry>
  <entry key="FILESNOTCOPIED">تعذر نسخ الملفات</entry>
  <entry key="CLOUDACCOUNTS">سحابة خوادم الحسابات</entry>
  <entry key="REMOVE">ازالة</entry>
  <entry key="ADD">اضافة</entry>
  <entry key="CLOSE">اغلاق</entry>
  <entry key="ACCOUNTNOTVERIFIED">لا يمكن التحقق من الحساب</entry>
  <entry key="ALL">الكل</entry>
  <entry key="FOLDER">المجلد</entry>
  <entry key="OPENLOCATION">فتح موقع الملف</entry>
  <entry key="VIEWFOLDER">عرض المجلد</entry>
  <entry key="COMPLETED">انجزت</entry>
  <entry key="STOPPED">توقفت</entry>
  <entry key="RUNNING">تشغيل</entry>
  <entry key="CANCELLED">الغى</entry>
  <entry key="CONNECTING">الايصال</entry>
  <entry key="QUEUED">قائمة الانتظار</entry>
  <entry key="ERROR">خطا</entry>
  <entry key="RETRIES">فشل المحاولات التحويلات</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">التنزيلات في وقت واحد</entry>
  <entry key="SIMULTANEOUSUPLOADS">تحميل المتزامنة</entry>
  <entry key="COPYCLIPBOARD">نسخ الى الحافظة</entry>
  <entry key="SHAREINFO">مشاركة هذا الارتباط مع اشخاص اخرين. اي شخص مع هذا الارتباط سوف تكون قادرة على تحميل الملف.</entry>
  <entry key="SHARELINK">رابط مشاركة</entry>
  <entry key="SHARELINKERROR">تعذر انشاء الارتباط المشتركة</entry>
  <entry key="CREATINGLINK">الحصول على الوصلة العامة ل {0}</entry>
  <entry key="REGISTERACCOUNT">تسجيل حساب</entry>
  <entry key="UPLOAD">تحميل</entry>
  <entry key="DOWNLOAD">تحميل</entry>
  <entry key="TRANSFER">نقل</entry>
  <entry key="MOVE">نقل</entry>
  <entry key="CLOUDSOURCEERROR">اسف, حاليا {0} لا يمكن استخدامها كمصدر لنقل الى سحابة اخرى مباشرة. الرجاء تحميل الملفات الى حاسوبك اولا</entry>
  <entry key="REMOVEACCOUNTSURE">هل تريد حقا لازالة '{0}' من الحسابات المسجلة؟</entry>
  <entry key="INVALIDPASSWORD">كلمة السر لالغاء تشفير الملف '{0}' غير صحيح</entry>
  <entry key="PLEASEPASSWORD">الرجاء ادخال كلمة السر لالغاء تشفير الملف</entry>
  <entry key="ENCRYPTALL">تشفير كل الملفات الى حسابك في هذه الدورة مع كلمة السر التالية</entry>
  <entry key="PASSWORDLOST">اذا كنت فقدت كلمة السرر هذه لن تتمكن من الغاء تشفير الملفات</entry>
  <entry key="ENTERPASSWORD">ادخل كلمة السر</entry>
  <entry key="REFRESHERROR">خطا في تحديث المجلد '{0}'</entry>
  <entry key="SYNCHRONIZE">مزامنة</entry>
  <entry key="CHOOSESERVICE">اختر خادم للاتصال</entry>
  <entry key="LANGUAGE">اللغة</entry>
  <entry key="ABOUT">حول</entry>
  <entry key="SENDERROR">تقديم التقارير عن الخطا او ميزة طلبات</entry>
  <entry key="CHECKVERSION">التحقق من وجود تحديثات</entry>
  <entry key="USER">المستخدم</entry>
  <entry key="PASSWORD">كلمة السر</entry>
  <entry key="PATH">مسار</entry>
  <entry key="START">البداية</entry>
  <entry key="SHOWDIFFERENT">اظهار الاختلافات فقط</entry>
  <entry key="SHOWERRORS">اظهار الاخطاء فقط</entry>
  <entry key="COMPARING">المقارنة</entry>
  <entry key="SYNCTASKS">مهام المزامنة</entry>
  <entry key="SYNCENEDOK">المزامنة انتهت بشكل صحيح</entry>
  <entry key="SYNCENEDERROR">انتهى المزامنة، ولكن تعذر مزامنة بعض الملفات</entry>
  <entry key="SYNCSTOP">هل تريد ايقاف المزامنة؟</entry>
  <entry key="COPYTOLEFT">نسخ الى اليسار</entry>
  <entry key="COPYRIGHT">نسخ الى اليمين</entry>
  <entry key="DELETELEFT">حذف اليسار</entry>
  <entry key="DELETERIGHT">حذف اليمين</entry>
  <entry key="NOACTION">لا تفعل شيئا</entry>
  <entry key="MIRROR">مراة</entry>
  <entry key="MIRRORUPDATE">تحديث النسخة المتطابقة</entry>
  <entry key="UPDATE">التحديث</entry>
  <entry key="BIDIRECTIONAL">ثنائي الاتجاه</entry>
  <entry key="CUSTOM">تخصيص</entry>
  <entry key="MIRRORDESC">اجراء نسخ متماثل الجانب الايسر على الجانب الايمن</entry>
  <entry key="MIRRORUPDATEDESC">اجراء نسخ متماثل الجانب الايسر على الجانب الايمن نسخ الملفات الاحدث فقط</entry>
  <entry key="UPDATEDESC">نسخ الملفات الاحدث من اليسار الى اليمين</entry>
  <entry key="BIDIRECTIONALDESC">نسخ الملفات الاحدث الموجودة على كلا الجانبين</entry>
  <entry key="CUSTOMDESC">تكوين شخصية</entry>
  <entry key="ONLYLEFT">العنصر موجود فقط على الجانب الايسر</entry>
  <entry key="ONLYRIGHT">العنصر موجود فقط على الجانب الايمن</entry>
  <entry key="LEFTNEWER">الملف الجانب الايسر الاحدث</entry>
  <entry key="RIGHTNEWER">الملف الجانب الايمن الاحدث</entry>
  <entry key="GETTINGLINKFOR">الحصول على الوصلة العامة ل {0}</entry>
  <entry key="PENDINGTRANSFERS">وهناك عمليات نقل معلقة</entry>
  <entry key="CLOSESURE">هل تريد اغلاق مستكشف الجوية؟</entry>
  <entry key="SAVETASKS">حفظ قائمة المهام لمتابعة عمليات نقل لبدء التالي</entry>
  <entry key="YES">نعم</entry>
  <entry key="NO">لا</entry>
  <entry key="SYNC2FOLDERS">يجب تحديد مجلد واحد على كل جانب لمزامنة</entry>
  <entry key="CANNOTSYNCFOLDER">لا يمكن مزامنة هذا المجلد</entry>
  <entry key="MEGACONNOTSYNC">ميجا فقط يمكن ان تكون متزامنة مع المجلدات المحلية</entry>
  <entry key="NEWVERSION">يتوفر اصدار جديد من مستكشف الهواء!</entry>
  <entry key="UPGRADENOW">هل تريد ترقية مستكشف الجوية الان؟</entry>
  <entry key="NONEWVERSION">انت تستخدم احدث اصدار من مستكشف الجوية</entry>
  <entry key="ERRDETECTED">كشف مستكشف الجوية خطا</entry>
  <entry key="ERRDETAILS">تفاصيل الخطا</entry>
  <entry key="ERRSEND">ارسال خطا</entry>
  <entry key="ERRCOPY">خطا في نسخ الى الحافظة</entry>
  <entry key="VERSION">الاصدار</entry>
  <entry key="GETMORELANGUAGES">الحصول على المزيد من اللغات</entry>
  <entry key="FACEBOOKPAGE">صفحة فيسبوك</entry>
  <entry key="TWITTERFOLLOW">اتبعنا في تويتر</entry>
  <entry key="EDIT">تحرير</entry>
  <entry key="DESCRIPTION">الوصف</entry>
  <entry key="ALIAS">اسم العرض</entry>
  <entry key="CURRENTFOLDERS">المجلدات الحالية</entry>
  <entry key="LOADSYNC">تحميل المزامنة</entry>
  <entry key="SAVE">حفظ</entry>
  <entry key="SELECTSYNC">حدد تكوين المزامنة المحفوظة</entry>
  <entry key="LEFT">يسار</entry>
  <entry key="RIGHT">يمين</entry>
  <entry key="SAVESYNC">حفظ تكوين التزامن</entry>
  <entry key="CLICKTOREFRESH">انقر لتحديث</entry>
  <entry key="WRONGPASSWORD">كلمة السر غير صالحة. اذا كنت لا تستطيع تذكر كلمة السر سيكون لديك لالغاء واعادة تثبيت مستكشف الجوية لاستخدامها مرة اخرى</entry>
  <entry key="PASSPROTECTED">مستكشف الجوية مؤمن مع كلمة السر، الرجاء ادخال كلمة سر لمواصلة</entry>
  <entry key="REQUESTPASSWORD">طلب كلمة سر عند بدء تشغيل مستكشف الجوية</entry>
  <entry key="SHOWHIDDENFILES">اظهار الملفات المخفية</entry>
  <entry key="UNLIMITEDTIMEPRO">الوقت غير محدودة للمحترفين</entry>
  <entry key="PROUNTIL">المحترفين حتى {0}</entry>
  <entry key="PROVERSION">الاصدار المحترف</entry>
  <entry key="GETPROVERSION">الحصول على الاصدار المحترف</entry>
  <entry key="ENTERACTIVATION">ادخل كود التنشيط</entry>
  <entry key="ACTIVATEPRO">تنشيط مستكشف الجوية المحترف</entry>
  <entry key="ACTIVATING">تنشيط الترخيص. الرجاء الانتظار...</entry>
  <entry key="PLEASEAACTIVATE">الرجاء ادخال رمز التفعيل التي تلقيتها عندما اشترى مستكشف الجوية المحترف</entry>
  <entry key="WRONGACTIVATION">contact@airexplorer.net خطا رمز التنشيط، الرجاء التحقق من ذلك او الاتصال </entry>
  <entry key="ALREADYACTIVATED">contact@airexplorer.net يتم تنشيط هذا الترخيص بالفعل على حاسوب اخر. اذا كنت ترغب في نقلها الى حاسوب اخر اتصل  </entry>
  <entry key="INVALIDLICENSE">ترخيص غير صالح</entry>
  <entry key="ACTIVATESUCCESS"> مستكشف الجوية المحترف تم تنشيطة بنجاح. شكرا لشرائه</entry>
  <entry key="LICENSEEXPIRED">انتهت مدة صلاحية الترخيص في {0}. للاستمرار في استخدام مستكشف الجوية المحترف يجب عليك شراء ترخيص جديد</entry>
  <entry key="PROREQUIRED">مستكشف الجوية المحترف مطلوب</entry>
  <entry key="ONLYPRO">تتوفر هذه الميزة فقط في مستكشف الجوية المحترف الموالية للنسخة.</entry>
  <entry key="PROUPGRADE">الترقية الى مستكشف الجوية المحترف </entry>
  <entry key="ADDACCOUNTSPRO">لاضافة المزيد من الحسابات {0} تحتاج الى الترقية الى مستكشف الجوية المحترف</entry>
  <entry key="PROSIMLIMITED">نسخة مجانية محدودة لتحميل المتزامنة او الاسبوعية 5</entry>
  <entry key="REACTIVATE">مستكشف الجوية المحترف بالفعل مرخص ل {0}. هل تريد ادخال ترخيص مختلفة؟</entry>
  <entry key="LICENSEDTO">مرخص الى {0}</entry>
  <entry key="PARAMETERS">معلمات</entry>
  <entry key="CLOUD">سحابة</entry>
  <entry key="BIGGER">اكبر</entry>
  <entry key="NEWER">الاحدث</entry>
  <entry key="COPYFILE">نسخ ملف</entry>
  <entry key="FILEDATE">تاريخ الملف</entry>
  <entry key="FILESIZE">حجم الملف</entry>
  <entry key="ALREADYCONTAINS">يحتوي هذا المجلد مسبقا على ملف بنفس الاسم</entry>
  <entry key="CLICKKEEP">انقر فوق الملف الذي تريد الاحتفاظ</entry>
  <entry key="DOACTIONFORALL">القيام بهذا الاجراء للصراعات {0} التالية</entry>
  <entry key="COPYANDREPLACE">نسخ واستبدال</entry>
  <entry key="DONTCOPY">لا نسخة</entry>
  <entry key="COPYKEEP">نسخ ولكن الاحتفاظ بكلا الملفين</entry>
  <entry key="COPYRENAMETO">سيتم اعادة تسمية الملف الذي تقوم بنسخة الى {0}</entry>
  <entry key="ERRORCONNECTING">حدث خطا اثناء الاتصال بالخادم المصدر</entry>
  <entry key="IMPORT">استيراد</entry>
  <entry key="EXPORT">تصدير</entry>
  <entry key="AIRACCOUNTS">حسابات برنامج مستكشف الجوية</entry>
  <entry key="EXPORTPASSWORD">تصدير حسابات كلمة السر</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">تكوين كلمة سر لحماية ملف الحسابات الذي تم تصديره</entry>
  <entry key="EXPORTPASSWORDNEEDED">انت بحاجة الى ادخال كلمة سر لحماية ملف الحسابات</entry>
  <entry key="IMPORTPASSWORD">كلمة سر حسابات الاستيراد</entry>
  <entry key="IMPORTPASSWORDENTER">ادخل كلمة السر لتحميل الملف الذي تم تصديره من حسابات</entry>
  <entry key="IMPORTPASSWORDNEED">انت بحاجة الى ادخال كلمة سر لتحميل ملف الحسابات</entry>
  <entry key="ACCOUNTSEXPORTED">تصدير حسابات</entry>
  <entry key="EXPORTERROR">خطا في تصدير الحسابات</entry>
  <entry key="IMPORTINVALIDPASSWORD">كلمة سر خاطئة</entry>
  <entry key="IMPORTERROR">خطا استيراد حسابات</entry>
  <entry key="TOTAL">المجموع</entry>
  <entry key="LIMITDOWNLOADSPEED">تحميل الحد الاقصى للسرعة</entry>
  <entry key="LIMITUPLOADSPEED">تحميل الحد الاقصى للسرعة</entry>
  <entry key="SUCCESSIMPORT">الحسابات التي تم استيرادها بنجاح</entry>
  <entry key="UNECRYPTERROR">لا يمكن ان يكون الملف {0} غير مشفرة</entry>
  <entry key="SERVER">خادم</entry>
  <entry key="PORT">منفذ</entry>
  <entry key="PASSIVEMODE">الوضع الخامل</entry>
  <entry key="USESSLTLS">استخدام SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">اوراق اعتماد بروتوكول نقل الملفات</entry>
  <entry key="AMAZONALIAS">الرجاء تحديد اسم مستعار له لهذا الحساب الامازون</entry>
  <entry key="CREATED">انشاء</entry>
  <entry key="MODIFIED">تعديل</entry>
  <entry key="GENERAL">عام</entry>
  <entry key="PROPERTY">الخاصية</entry>
  <entry key="VALUE">القيمة</entry>
  <entry key="CONTAINS">يحتوي</entry>
  <entry key="FILES">ملفات</entry>
  <entry key="FOLDERS">المجلدات</entry>
  <entry key="ACCOUNT">حساب</entry>
  <entry key="SHOWONLYPENDING">اظهار فقط ريثما</entry>
</language>
