﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="en-US">
  <entry key="SEARCH">Tìm Kiếm</entry>
  <entry key="OPTIONS">Tùy Chọn</entry>
  <entry key="EXPLORE">Khám Phá</entry>
  <entry key="ACCOUNTS">Tài Khoản</entry>
  <entry key="VIEW">Xem</entry>
  <entry key="HELP">Giúp Đỡ</entry>
  <entry key="ABOUT">Thông Tin</entry>
  <entry key="ONEPANEL">Một Ô Cửa</entry>
  <entry key="TWOPANELS">Hai Ô Cửa</entry>
  <entry key="NEWWINDOW">Cửa Sổ Mới</entry>
  <entry key="EDITACCOUNTS">Sửa Tài Khoản</entry>
  <entry key="MYCOMPUTER">Máy Tính Của Tôi</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Cắt</entry>
  <entry key="COPY">Sao Chép</entry>
  <entry key="PASTE">Dán</entry>
  <entry key="OPEN">Mở</entry>
  <entry key="DELETE">Xóa</entry>
  <entry key="RENAME">Sửa Tên</entry>
  <entry key="NEWFOLDER">Thư mục Mới</entry>
  <entry key="PROPERTIES">Tính Chất</entry>
  <entry key="PLAY">Chơi</entry>
  <entry key="OPENINBROWSER">Mở trên Trình Duyệt Web</entry>
  <entry key="ENCRYPTUPLOADS">Mã Hóa Tải</entry>
  <entry key="VERYLARGEICONS">Biểu Tượng Rất Lớn</entry>
  <entry key="LARGEICONS">Biểu Tượng Lớn</entry>
  <entry key="MEDIUMICONS">Biểu Tượng Trung Bình</entry>
  <entry key="LIST">Danh Sách</entry>
  <entry key="DETAILS">Chi Tiết</entry>
  <entry key="ITEMSSELECTED">{0} mục được chọn</entry>
<entry key="EXPAND">Mở Rộng</entry>
<entry key="NAME">Tên</entry>
<entry key="SIZE">Kích Thước</entry>
<entry key="DATE">Ngày</entry>
<entry key="TYPE">Loại</entry>
<entry key="OPERATION">Thao Tác</entry>
<entry key="SOURCE">Nguồn</entry>
<entry key="DESTINATION">Nơi Đến</entry>
<entry key="STATUS">Trạng Thái</entry>
<entry key="ESTIMATED">Ước Tính</entry>
<entry key="PROGRESS">Quá Trình</entry>
<entry key="SPEED">Tốc Độ</entry>
<entry key="RESUME">Tiếp Tục</entry>
<entry key="CANCEL">Bãi Bỏ</entry>
<entry key="RUNAGAIN">Chạy Lại</entry>
<entry key="CLEARCOMPLETED">Xóa Hoàn Thành</entry>
<entry key="CLEARFAILED">Xóa Thất Bại</entry>
<entry key="STOP">Dừng</entry>
<entry key="SPEED">Tốc Độ</entry>
<entry key="FREE">{0} trống</entry>
<entry key="COULDNOTLOGIN">Không thể đăng nhập tới {0}</entry>
<entry key="ITEMS">{0} mục</entry>
<entry key="CONNECTINGTO">Đang kết nối {0} trong {1}</entry>
<entry key="DELETESURE">Bạn có chắc chắn muốn xóa {0} ?</entry>
<entry key="DELETESUREITEMS">Bạn có chắc chắn muốn xóa những {0} mục này ?</entry>
<entry key="CREATESUBFOLDERFOR">Tạo thư mục con cho {0}</entry>
<entry key="NEWFOLDERNAME">Tên thư mục mới</entry>
<entry key="SHOWHIDETREE">Hiện/Ẩn Cây</entry>
  <entry key="FILESNOTCOPIED">Tệp tin không thể sao chép được</entry>
  <entry key="CLOUDACCOUNTS">Các Tài Khoản Đám Mây</entry>
  <entry key="REMOVE">Gỡ Bỏ</entry>
  <entry key="ADD">Thêm</entry>
  <entry key="CLOSE">Đóng</entry>
  <entry key="ACCOUNTNOTVERIFIED">Tài khoản này không thể chứng thực được</entry>
  <entry key="ALL">Tất Cả</entry>
  <entry key="FOLDER">Thư Mục</entry>
  <entry key="OPENLOCATION">Mở Vị Trí Tệp Tin</entry>
  <entry key="VIEWFOLDER">Xem Thư Mục</entry>
  <entry key="COMPLETED">Hoàn Thành</entry>
  <entry key="STOPPED">Bị Dừng</entry>
  <entry key="RUNNING">Đang Chạy</entry>
  <entry key="CANCELLED">Bị Bãi Bỏ</entry>
  <entry key="CONNECTING">Đang Kết Nối</entry>
  <entry key="QUEUED">Được Xếp Hàng</entry>
  <entry key="RETRIES">Thử lại truyền tải thất bại</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Tải Xuống Đồng Thời</entry>
  <entry key="SIMULTANEOUSUPLOADS">Tải Lên Đồng Thời</entry>
  <entry key="COPYCLIPBOARD">Sao Chép Vào Bảng Tin</entry>
  <entry key="SHAREINFO">Chia sẻ liên kết này với người khác. Bất kỳ ai có liên kết này sẽ có thể tải tệp tin về.</entry>
  <entry key="SHARELINK">Chia sẻ liên kết</entry>
  <entry key="SHARELINKERROR">Liên kết được chia sẻ không thể được tạo</entry>
  <entry key="CREATINGLINK">Đang tạo liên kết công khai cho {0}</entry>
  <entry key="REGISTERACCOUNT">Đăng Ký Tài Khoản</entry>
  <entry key="UPLOAD">Tải Lên</entry>
  <entry key="DOWNLOAD">Tải Xuống</entry>
  <entry key="TRANSFER">Truyền Tải</entry>
  <entry key="MOVE">Dịch</entry>
  <entry key="CLOUDSOURCEERROR">Xin lỗi, hiện tại {0} không thể được sử dụng như là nguồn truyền tải tới đám mây khác một cách trực tiếp. Làm ơn tải những tệp tin này về máy tính của bạn trước</entry>
  <entry key="REMOVEACCOUNTSURE">Bạn có thực sự muốn gỡ bỏ '{0}' khỏi các tài khoản đã đăng ký?</entry>
  <entry key="INVALIDPASSWORD">Mật khẩu để giải mã tệp tin '{0}' không đúng</entry>
  <entry key="PLEASEPASSWORD">Hãy nhập mật khẩu để giải mã tệp tin</entry>
  <entry key="ENCRYPTUPLOADS">Mã hóa tải lên</entry>
  <entry key="ENCRYPTALL">Mã hóa tất cả các tệp tải lên tài khoản của bạn trong mục này với mật khẩu sau</entry>
  <entry key="PASSWORDLOST">Nếu bạn mất mật khẩu này bạn sẽ không thể giải mã tệp tin</entry>
  <entry key="ENTERPASSWORD">Nhập mật khẩu</entry>
  <entry key="REFRESHERROR">Lỗi làm mới thư mục '{0}'</entry>
  <entry key="SYNCHRONIZE">Đồng bộ</entry>
  <entry key="CHOOSESERVICE">Lựa chọn một máy chủ để kết nối tới</entry>
  <entry key="LANGUAGE">Ngôn Ngữ</entry>
  <entry key="ABOUT">Thông Tin</entry>
  <entry key="SENDERROR">Gửi báo cáo lỗi hoặc yêu cầu tính năng</entry>
  <entry key="CHECKVERSION">Kiểm tra cập nhật</entry>
  <entry key="USER">Người Dùng</entry>
  <entry key="PASSWORD">Mật Khẩu</entry>
  <entry key="PATH">Đừng Dẫn</entry>
  <entry key="START">Bắt Đầu</entry>
  <entry key="SHOWDIFFERENT">Chỉ hiển thị khác biệt</entry>
  <entry key="SHOWERRORS">Chỉ hiển thị lỗi</entry>
  <entry key="COMPARING">Đang so sánh</entry>
  <entry key="SYNCTASKS">Tác vụ đồng bộ</entry>
  <entry key="SYNCENEDOK">Đồng bộ hoàn thành</entry>
  <entry key="SYNCENEDERROR">Đồng bộ kết thúc nhưng một vài tệp tin không được đồng bộ</entry>
  <entry key="SYNCSTOP">Bạn có muốn dừng đồng bộ?</entry>
  <entry key="COPYTOLEFT">Sao chép về bên trái</entry>
  <entry key="COPYRIGHT">Sao chép về bên phải</entry>
  <entry key="DELETELEFT">Xóa trái</entry>
  <entry key="DELETERIGHT">Xóa phải</entry>
  <entry key="NOACTION">Không làm gì</entry>
  <entry key="MIRROR">Nhân bản</entry>
  <entry key="MIRRORUPDATE">Cập nhật nhỏ</entry>
  <entry key="UPDATE">Cập Nhật</entry>
  <entry key="BIDIRECTIONAL">Hai Chiều</entry>
  <entry key="CUSTOM">Tùy Chỉnh</entry>
  <entry key="MIRRORDESC">Nhân bản bên trái sang bên phải</entry>
  <entry key="MIRRORUPDATEDESC">Nhân bản bên trái sang bên phải nhưng chỉ sap chép tệp tin mới</entry>
  <entry key="UPDATEDESC">Sao chép tệp tin mới từ trái qua phải</entry>
  <entry key="BIDIRECTIONALDESC">Sao chép tệp tin mới hơn về cả hai bên</entry>
  <entry key="CUSTOMDESC">Cấu hình tùy chỉnh</entry>
  <entry key="ONLYLEFT">Phần tử này chỉ tồn tại ở bên trái</entry>
  <entry key="ONLYRIGHT">Phần tử này chỉ tồn tại ở bên phải</entry>
  <entry key="LEFTNEWER">Tệp tin bên trái mới hơn</entry>
  <entry key="RIGHTNEWER">Tệp tin bên phải mới hơn</entry>
  <entry key="GETTINGLINKFOR">Đang tạo liên kết công đồng cho {0}</entry>
  <entry key="PENDINGTRANSFERS">Có truyền tải chờ</entry>
  <entry key="CLOSESURE">Bạn có muốn đóng Air Explorer?</entry>
  <entry key="SAVETASKS">Lưu danh sách công việc để tiếp tục truyền tải trong lần sử dụng tiếp the</entry>
  <entry key="YES">Có</entry>
  <entry key="NO">Không</entry>
  <entry key="SYNC2FOLDERS">Bạn phải chọn một thư mục ở mỗi bên để đồng bộ</entry>
  <entry key="CANNOTSYNCFOLDER">Thư mục này không thể được đồng bộ</entry>
  <entry key="MEGACONNOTSYNC">Mega chỉ có thể đồng bộ với thư mục địa phương</entry>
  <entry key="NEWVERSION">Phiên bản mới của Air Explorer đã có!</entry>
  <entry key="UPGRADENOW">Bạn có muốn cập nhật Air Explorer ngay?</entry>
  <entry key="NONEWVERSION">Bạn đang sử dụng phiên bản mới nhất của Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer đã phát hiện một lỗi</entry>
  <entry key="ERRDETAILS">Chi tiết lỗi</entry>
  <entry key="ERRSEND">Gửi lỗi</entry>
  <entry key="ERRCOPY">Sao chép lỗi tới bảng tin</entry>
  <entry key="VERSION">Phiên bản</entry>
  <entry key="GETMORELANGUAGES">Thêm ngôn ngữ</entry>
  <entry key="FACEBOOKPAGE">Theo dõi trên Facebook</entry>
  <entry key="TWITTERFOLLOW">Theo dõi trên Twitter</entry>
  <entry key="EDIT">Biên Soạn</entry>
  <entry key="DESCRIPTION">Mô Tả</entry>
  <entry key="ALIAS">Tên Hiển Thị</entry>
  <entry key="CURRENTFOLDERS">Thư Mục Hiên Tại</entry>
  <entry key="LOADSYNC">Tải Đồng Bộ</entry>
  <entry key="SAVE">Lưu Trữ</entry>
  <entry key="SELECTSYNC">Lựa chọn cấu hình đồng bộ được lưu trữ</entry>
  <entry key="LEFT">Trái</entry>
  <entry key="RIGHT">Phải</entry>
  <entry key="SAVESYNC">Lưu trữ cấu hình đồng bộ</entry>
  <entry key="CLICKTOREFRESH">Nhấn để làm mới</entry>
  <entry key="WRONGPASSWORD">Mật khẩu không đúng. Nếu bạn không thể nhớ mật khẩu bạn phải xóa và cài đặt Air Explorer lại để sử dụng</entry>
  <entry key="PASSPROTECTED">Air Explorer bị khóa với mật khẩu, xin nhập mật khẩu để tiếp tục</entry>
  <entry key="REQUESTPASSWORD">Yêu cầu mật khẩu khi Air Explorer khởi động</entry>
  <entry key="SHOWHIDDENFILES">Hiển Thị Tệp Tin Ẩn</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro không giới hạn thời gian</entry>
  <entry key="PROUNTIL">Pro tới {0}</entry>
  <entry key="PROVERSION">Phiên Bản Pro</entry>
  <entry key="GETPROVERSION">Lấp Phiên Bản Pro</entry>
  <entry key="ENTERACTIVATION">Nhập mã kích hoạt</entry>
  <entry key="ACTIVATEPRO">Kích hoạt Air Explorer Pro</entry>
  <entry key="ACTIVATING">Đang kích hoạt. Xin chờ ...</entry>
  <entry key="PLEASEAACTIVATE">Hãy nhập mã kích hoạt mà bạn nhận được khi mua Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Mã kích hoạt không đúng, hãy kiểm tra lại hoặc liên hệ contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Giấy phép này đã được kích hoạt trên một máy tính khác. Nếu bạn muốn chuyển mã kích hoạt của bạn tới một máy tính khác. Xin liên hệ contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Giấy phépkhông đúng</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro đã kích hoạt thành công. Cảm ơn bạn đã mua.</entry>
  <entry key="LICENSEEXPIRED">Giấy phép hết hạn vào {0}. Để tiếp tục sử dụng Air Explorer Pro hãy mua giấy phét mới</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Yêu Cầu</entry>
  <entry key="ONLYPRO">Tính năng này chỉ có trên Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Cập nhật lên Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Để thêm {0} tài khoản bạn cần cập nhật lên Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Phiên bản miễn phí bị giới hạn ở 5 tải lên và tải xuống đồng thời</entry>
  <entry key="REACTIVATE">Air Explorer Pro đã được cấp phép cho {0}. Bạn có muốn nhập giấy phép khác?</entry>
  <entry key="LICENSEDTO">Đã cấp phép cho {0}</entry>
  <entry key="PARAMETERS">Thông số</entry>
</language>
