﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="lt-LT">
  <entry key="SEARCH">Ieškoti</entry>
  <entry key="OPTIONS">Nustatymai</entry>
  <entry key="EXPLORE">Failų naršyklė</entry>
  <entry key="ACCOUNTS">Paskyros</entry>
  <entry key="VIEW">Vaizdavimas</entry>
  <entry key="HELP">Žinynas</entry>
  <entry key="ABOUT">Apie programą</entry>
  <entry key="ONEPANEL">Viena panelė</entry>
  <entry key="TWOPANELS">Dvi panelės</entry>
  <entry key="NEWWINDOW">Naujas langas</entry>
  <entry key="EDITACCOUNTS">Tvarkyti paskyras</entry>
  <entry key="MYCOMPUTER">Šis kompiuteris</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Iškirpti</entry>
  <entry key="COPY">Kopijuoti</entry>
  <entry key="PASTE">Įklijuoti</entry>
  <entry key="OPEN">Atidaryti</entry>
  <entry key="DELETE">Naikinti</entry>
  <entry key="RENAME">Pervardinti</entry>
  <entry key="NEWFOLDER">Naujas aplankas</entry>
  <entry key="PROPERTIES">Savybės</entry>
  <entry key="PLAY">Groti</entry>
  <entry key="OPENINBROWSER">Atidaryti naršyklėje</entry>
  <entry key="ENCRYPTUPLOADS">Šifruoti išsiuntimus</entry>
  <entry key="VERYLARGEICONS">L.didelės piktogramos</entry>
  <entry key="LARGEICONS">Didelės piktogramos</entry>
  <entry key="MEDIUMICONS">Vidutinės piktogramos</entry>
  <entry key="LIST">Sąrašas</entry>
  <entry key="DETAILS">Išsamiau</entry>
  <entry key="ITEMSSELECTED">Pasirinkta {0}</entry>
<entry key="EXPAND">Išskleisti</entry>
<entry key="NAME">Vardas</entry>
<entry key="SIZE">Dydis</entry>
<entry key="DATE">Data</entry>
<entry key="TYPE">Tipas</entry>
<entry key="OPERATION">Operacijos</entry>
<entry key="SOURCE">Šaltinis</entry>
<entry key="DESTINATION">Paskirties vieta</entry>
<entry key="STATUS">Statusas</entry>
<entry key="ESTIMATED">Apytikriai</entry>
<entry key="PROGRESS">Veiksmo eiga</entry>
<entry key="SPEED">Greitis</entry>
<entry key="RESUME">Vėl pradėti</entry>
<entry key="CANCEL">Atšaukti</entry>
<entry key="RUNAGAIN">Paleisti iš naujo</entry>
<entry key="CLEARCOMPLETED">Išvalyti baigtus</entry>
<entry key="CLEARFAILED">Išvalyti klaidas</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Greitis</entry>
<entry key="FREE">{0} laisva</entry>
<entry key="COULDNOTLOGIN">Nepavyko prisijungti prie {0}</entry>
<entry key="ITEMS">{0} elementų</entry>
<entry key="CONNECTINGTO">Jungiamasi prie {0} iš {1}</entry>
<entry key="DELETESURE">Ar tikrai norite naikinti {0}?</entry>
<entry key="DELETESUREITEMS">Ar tikrai norite naikinti šiuos {0} elementus ?</entry>
<entry key="CREATESUBFOLDERFOR">Sukurti poaplankį dėl {0}</entry>
<entry key="NEWFOLDERNAME">Naujo aplanko pavadinimas</entry>
<entry key="SHOWHIDETREE">Rodyti/slėpti katalogų medį</entry>
  <entry key="FILESNOTCOPIED">Failų kopijuoti neįmanoma</entry>
  <entry key="CLOUDACCOUNTS">Debesų saugyklų paskyros</entry>
  <entry key="REMOVE">Pašalinti</entry>
  <entry key="ADD">Pridėti</entry>
  <entry key="CLOSE">Uždaryti</entry>
  <entry key="ACCOUNTNOTVERIFIED">Paskyros neįmanoma patikrinti.</entry>
  <entry key="ALL">Visi</entry>
  <entry key="FOLDER">Aplankas</entry>
  <entry key="OPENLOCATION">Atidaryti failo vietą</entry>
  <entry key="VIEWFOLDER">Pažiūrėti aplanką</entry>
  <entry key="COMPLETED">Užbaigta</entry>
  <entry key="STOPPED">Sustabdyta</entry>
  <entry key="RUNNING">Veikia</entry>
  <entry key="CANCELLED">Atšaukta</entry>
  <entry key="CONNECTING">Jungiamasi</entry>
  <entry key="QUEUED">Eilėje</entry>
  <entry key="ERROR">Klaida</entry>
  <entry key="RETRIES">Nepavykę pasikartojančių perdavimų bandymai</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Lygiagretūs atsiuntimai</entry>
  <entry key="SIMULTANEOUSUPLOADS">Lygiagretūs išsiuntimai</entry>
  <entry key="COPYCLIPBOARD">Kopijuoti i mainų sritį</entry>
  <entry key="SHAREINFO">Pasidalinkite šia nuoroda su kitais. Su šia nuoroda, atsisiųsti failą galės, bet kas.</entry>
  <entry key="SHARELINK">Pasidalinkite nuoroda</entry>
  <entry key="SHARELINKERROR">Viešą nuorodą sukurti neįmanoma</entry>
  <entry key="CREATINGLINK">Viešos nuorodos gavimas elementui {0}</entry>
  <entry key="REGISTERACCOUNT">Paskyros registracija</entry>
  <entry key="UPLOAD">Išsiųsti</entry>
  <entry key="DOWNLOAD">Atsisiųsti</entry>
  <entry key="TRANSFER">Perdavimas</entry>
  <entry key="MOVE">Perkelti</entry>
  <entry key="CLOUDSOURCEERROR">Šiuo metu neįmanoma panaudoti {0} kaip šaltinį, tiesioginiam  perdavimui į kitas debesų saugyklas. Iš pradžių įkelkite failą į savo kompiuterį.</entry>
  <entry key="REMOVEACCOUNTSURE">Ar tikrai norite ištrinti '{0}' iš užregistruotų paskyrų sarašo ?</entry>
  <entry key="INVALIDPASSWORD">Slaptažodis failo '{0}' iššifravimui yra neteisingas</entry>
  <entry key="PLEASEPASSWORD">Įveskite slaptažodį failų iššifravimui</entry>
  <entry key="ENCRYPTALL">Šifruoti visus duomenis, šioje sesijoje siunčiamus i jūsų paskyrą, su šiuo slaptažodžiu:</entry>
  <entry key="PASSWORDLOST">DĖMESIO! Jei jūs prarasite slaptažodį, tai nebegalėsite iššifruoti failų</entry>
  <entry key="ENTERPASSWORD">Įveskite slaptažodį</entry>
  <entry key="REFRESHERROR">Aplanko atnaujinimo klaida '{0}'</entry>
  <entry key="SYNCHRONIZE">Sinchronizavimas</entry>
  <entry key="CHOOSESERVICE">Išsirinkite serverį prisijungimui prie</entry>
  <entry key="LANGUAGE">Kalba</entry>
  <entry key="ABOUT">Apie programą</entry>
  <entry key="SENDERROR">Nusiūsti klaidų ataskaitą arba atsiliepimus</entry>
  <entry key="CHECKVERSION">Patikrinti atnaujinimus</entry>
  <entry key="USER">Vartotojas</entry>
  <entry key="PASSWORD">Slaptažodis</entry>
  <entry key="PATH">Kelias</entry>
  <entry key="START">Pradėti</entry>
  <entry key="SHOWDIFFERENT">Rodyti tik skirtumus</entry>
  <entry key="SHOWERRORS">Rodyti tik klaidas</entry>
  <entry key="COMPARING">Palyginimas</entry>
  <entry key="SYNCTASKS">Sinchronizacijos užduotys</entry>
  <entry key="SYNCENEDOK">Sinchronizacija įvykdyta sėkmingai</entry>
  <entry key="SYNCENEDERROR">Sinchronizacija baigta, bet kai kurie failai negalėjo būti sinchronizuoti</entry>
  <entry key="SYNCSTOP">Sustabdyti sinchronizaciją?</entry>
  <entry key="COPYRIGHT">Kopijuoti į dešinę</entry>
  <entry key="DELETELEFT">Ištrinti kairėje</entry>
  <entry key="DELETERIGHT">Ištrinti dešinėje</entry>
  <entry key="NOACTION">Nieko nedaryti</entry>
  <entry key="MIRROR">Dubliavimas</entry>
  <entry key="MIRRORUPDATE">Atnaujinimas dubliuojant</entry>
  <entry key="UPDATE">Atnaujinimas</entry>
  <entry key="BIDIRECTIONAL">Į abi puses</entry>
  <entry key="CUSTOM">Pasirinktinai</entry>
  <entry key="MIRRORDESC">Kairės pusės atkartojimas dešinėje</entry>
  <entry key="MIRRORUPDATEDESC">Kairės pusės atkartojimas dešinėje kopijuojant tik naujesnius failus</entry>
  <entry key="UPDATEDESC">Naujesnių failų kopijavimas iš kairės į dešinę</entry>
  <entry key="BIDIRECTIONALDESC">Naujesnių failų kopijavimas į abi puses</entry>
  <entry key="CUSTOMDESC">Asmeniniai nustatymai</entry>
  <entry key="ONLYLEFT">Elementas yra tik kairėje pusėje</entry>
  <entry key="ONLYRIGHT">Elementas yra tik dešinėje pusėje</entry>
  <entry key="LEFTNEWER">Failas kairėje pusėje yra naujesnis</entry>
  <entry key="RIGHTNEWER">Failas dešinėje pusėje yra naujesnis</entry>
  <entry key="GETTINGLINKFOR">Viešos nuorodos gavimas elementui {0}</entry>
  <entry key="PENDINGTRANSFERS">Yra atidėtų perdavimų</entry>
  <entry key="CLOSESURE">Ar jūs tikrai norite uždaryti Air Explorer ?</entry>
  <entry key="SAVETASKS">Išsaugoti užduočių sarašą perdavimų pratęsimui, sekančio paleidimo metu</entry>
  <entry key="YES">Taip</entry>
  <entry key="NO">Ne</entry>
  <entry key="SYNC2FOLDERS">Sinchronizacijai pasirinkite po vieną aplanką kiekvienoje pusėje</entry>
  <entry key="CANNOTSYNCFOLDER">Šis aplankas negali būti sinchronizuotas</entry>
  <entry key="MEGACONNOTSYNC">Sinchronizacija su Mega įmanoma tik su lokaliais aplankais</entry>
  <entry key="NEWVERSION">Galima nauja versija Air Explorer</entry>
  <entry key="UPGRADENOW">Atnaujinti Air Explorer ?</entry>
  <entry key="NONEWVERSION">Jūs naudojate naujausią versiją Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer aptiko klaidą</entry>
  <entry key="ERRDETAILS">Išsamiau apie klaidas</entry>
  <entry key="ERRSEND">Nusiūsti klaidą</entry>
  <entry key="ERRCOPY">Kopijuoti klaidą i mainų sritį</entry>
  <entry key="VERSION">Versija</entry>
  <entry key="GETMORELANGUAGES">Atsisiųsti kitas kalbas</entry>
  <entry key="FACEBOOKPAGE">Facebook puslapis</entry>
  <entry key="TWITTERFOLLOW">Sekite mus Twitter</entry>
  <entry key="EDIT">Taisyti</entry>
  <entry key="DESCRIPTION">Aprašymas</entry>
  <entry key="ALIAS">Rodomas vardas</entry>
  <entry key="CURRENTFOLDERS">Esami aplankai</entry>
  <entry key="LOADSYNC">Įkelti sinchronizaciją</entry>
  <entry key="SAVE">Išsaugoti</entry>
  <entry key="SELECTSYNC">Išsirinkite išsaugotą sinchronizacijų konfigūraciją</entry>
  <entry key="LEFT">Kairėje</entry>
  <entry key="RIGHT">Dešinėje</entry>
  <entry key="SAVESYNC">Išsaugoti sinchronizacijų konfigūraciją</entry>
  <entry key="CLICKTOREFRESH">Paspauskite atnaujinimui</entry>
  <entry key="WRONGPASSWORD">Neteisingas slaptažodis. Jei jūs užmiršote slaptažodį, tolimesniam naudojimuisi, išdiekite ir vėl įdiekite Air Explorer</entry>
  <entry key="PASSPROTECTED">Prisijungimas prie Air Explorer apaugotas slaptažodžiu, įveskite slaptažodį</entry>
  <entry key="REQUESTPASSWORD">Reikalauti slaptažodžio paleidžiant Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Rodyti paslėptus failus</entry>
  <entry key="UNLIMITEDTIMEPRO">Versija Pro visam laikui</entry>
  <entry key="PROUNTIL">Versija Pro iki {0}</entry>
  <entry key="PROVERSION">Versija Pro</entry>
  <entry key="GETPROVERSION">Gauti versija Pro</entry>
  <entry key="ENTERACTIVATION">Įvesti aktyvavimo kodą</entry>
  <entry key="ACTIVATEPRO">Aktyvuoti Air Explorer Pro</entry>
  <entry key="ACTIVATING">Licenzijos aktyvavimas, palaukite...</entry>
  <entry key="PLEASEAACTIVATE">Įveskite aktyvacijos kodą, gautą jums perkant Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Neteisingas aktyvavimo kodas, patikrinkite įvestį arba susisiekite su contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Ši licenzija jau aktyvuota kitame kompiuteryje. Jei jūs norite perkelti ją į kitą kompiuterį susisiekite su contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Neteisinga licenzija</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro aktyvavimas sėkmingai baigtas. Dėkojame už pirkinį.</entry>
  <entry key="LICENSEEXPIRED">Licenzija baigėsi {0}. Tolimesniam Air Explorer Pro naudojimuisi, reikia pirkti naują licenziją.</entry>
  <entry key="PROREQUIRED">Būtina Air Explorer Pro</entry>
  <entry key="ONLYPRO">Ši funkcija pasiekiama tik Air Explorer versijoje Pro.</entry>
  <entry key="PROUPGRADE">Atnaujinti iki Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Norint pridėti daugiau, nei {0} paskyrų, būtina atnaujinti Air Explorer iki versijos Pro.</entry>
  <entry key="PROSIMLIMITED">Nemokama versija apribota penkiais, vienu metu vykstančiais, išsiuntimais arba atsiuntimais.</entry>
  <entry key="REACTIVATE">Air Explorer Pro jau yra licenzijuota {0}. Norite įvesti kitą licenziją ?</entry>
  <entry key="LICENSEDTO">Licenzijuota {0}</entry>
  <entry key="PARAMETERS">Parametrai</entry>
  <entry key="CLOUD">Debesis</entry>
  <entry key="BIGGER">didesnis</entry>
  <entry key="NEWER">naujesnis</entry>
  <entry key="COPYFILE">Kopijuoti failą</entry>
  <entry key="FILEDATE">Failo data</entry>
  <entry key="FILESIZE">Failo dydis</entry>
  <entry key="ALREADYCONTAINS">Šiame aplanke jau yra failas su tokiu pavadinimu</entry>
  <entry key="CLICKKEEP">Pažymėkite failą, kurį norite išsaugoti</entry>
  <entry key="DOACTIONFORALL">Atlikti šiuos veiksmus sekantiems {0} konfliktams</entry>
  <entry key="COPYANDREPLACE">Kopijuoti ir pakeisti</entry>
  <entry key="DONTCOPY">Ne kopijuoti</entry>
  <entry key="COPYKEEP">Kopijuoti išsaugant abu failus</entry>
  <entry key="COPYRENAMETO">Kopijuojamas failas bus pervadintas į {0}</entry>
  <entry key="ERRORCONNECTING">Klaida jungiantis prie pradinio serverio</entry>
  <entry key="IMPORT">Importas</entry>
  <entry key="EXPORT">Eksportas</entry>
  <entry key="AIRACCOUNTS">Air Explorer paskyros</entry>
  <entry key="EXPORTPASSWORD">Paskyrų slaptažodžių eksportas</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Įveskite slaptažodį, eksportuojamo paskyrų failo apsaugai</entry>
  <entry key="EXPORTPASSWORDNEEDED">Būtina įvesti slaptažodį, paskyrų failo apsaugai</entry>
  <entry key="IMPORTPASSWORD">Paskyrų slaptažodžio importavimas</entry>
  <entry key="IMPORTPASSWORDENTER">Įveskite slaptažodį, eksportuoto paskyrų failo įkėlimui</entry>
  <entry key="IMPORTPASSWORDNEED">Būtina įvesti slaptažodį, paskyrų failo įkėlimui</entry>
  <entry key="ACCOUNTSEXPORTED">Paskyros eksportuotos</entry>
  <entry key="EXPORTERROR">Klaida eksportuojant paskyras</entry>
  <entry key="IMPORTINVALIDPASSWORD">Neteisingas slaptažodis</entry>
  <entry key="IMPORTERROR">Klaida importuojant paskyras</entry>
  <entry key="TOTAL">Viso</entry>
  <entry key="LIMITDOWNLOADSPEED">Atsiuntimo greičio ribojimas</entry>
  <entry key="LIMITUPLOADSPEED">Išsiuntimo greičio ribojimas</entry>
  <entry key="SUCCESSIMPORT">Paskyros importuotos sėkmingai</entry>
  <entry key="UNECRYPTERROR">Failas {0} negali būti iššifruotas</entry>
  <entry key="SERVER">Serveris</entry>
  <entry key="PORT">Prievadas</entry>
  <entry key="PASSIVEMODE">Pasyvus režimas</entry>
  <entry key="USESSLTLS">Naudoti SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP įgaliojimų duomenys</entry>
  <entry key="AMAZONALIAS">Išsirinkite pseudonimą šiai Amazon paskyrai</entry>
  <entry key="CREATED">Sukurta</entry>
  <entry key="MODIFIED">Pakeistas</entry>
  <entry key="GENERAL">Bendri</entry>
  <entry key="PROPERTY">Savybės</entry>
  <entry key="VALUE">Reikšmė</entry>
  <entry key="CONTAINS">Turinys</entry>
  <entry key="FILES">failų</entry>
  <entry key="FOLDERS">aplankų</entry>
  <entry key="ACCOUNT">Paskyra</entry>
  <entry key="SHOWONLYPENDING">Rodyti tik esamus eilėje</entry>
  <entry key="LINKBROWSING">Naršyti nuorodą</entry>
  <entry key="COPYTOLEFT">Kopijuoti į kairę</entry>
  <entry key="COPYTORIGHT">Kopijuoti į desinę</entry>
  <entry key="RESTARTTOINSTALL">Perkraukite Air Explorer naujos versijos įdiegimui.</entry>
  <entry key="UPDATING">Atnaujinama...</entry>
  <entry key="FILESARESAME">Failai yra vienodi</entry>
  <entry key="HASHCOMPAREOPTION">Kai tai yra įmanoma, tikrinti failų sudėtį nustatant ar jie yra vienodi (Hash comparison)</entry>
  <entry key="CALCULATING">Apskaičiuojama</entry>
  <entry key="CREATINGFOLDER">Kuriamas aplankas {0}</entry>
  <entry key="TARGETISSUBFOLDER">Tikslinis aplankas yra toks pat, kaip ir pirminis aplankas arba jo poaplankis</entry>
  <entry key="CANCELLING">Atšaukiama</entry>
  <entry key="ACCESSLEVEL">Prieigos lygis</entry>
  <entry key="PASSWORDPROTECTED">Apsaugota slaptažodžiu</entry>
  <entry key="LINKWILLEXPIRE">Nuorodos galiojimas baigiasi</entry>
  <entry key="ALLOWDOWNLOAD">Leisti vartotojams, turintiems nuorodą, atsisiųsti šį elementą</entry>
  <entry key="COMPANY">Bendrovė</entry>
  <entry key="COLLABORATORS">Benradarbiai</entry>
  <entry key="OPENED">Atidaroma</entry>
  <entry key="SHAREDLINKOPTIONS">Bendrinamos nuorodos nuostatos</entry>
  <entry key="HASHING">Maišos {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Veiksmas neleidžiamas</entry>
  <entry key="DETAILEDLOG">Detalus žurnalas (log)</entry>
  <entry key="LOGS">Žurnalai</entry>
  <entry key="LOGTOFILE">Vesti žurnalą į failą</entry>
  <entry key="BROWSE">Naršyti</entry>
  <entry key="PROXYLABEL">Air Explorer naudoja jūsų kompiuterio tarpinio serverio konfiguraciją, prisijungimui prie tinklo</entry>
  <entry key="CHANGEPROXY">Pakeisti tarpinio serverio nuostatas</entry>
  <entry key="NETWORK">Tinklas</entry>
  <entry key="SHOWOTHERSDRIVES">Rodyti kitų žmonių diskus bendrinamus su manimi</entry>
  <entry key="FILTER">Filtras...</entry>
  <entry key="EXCLUDEMATCHING">Neįtraukti failų atitinkančių:</entry>
  <entry key="ONECONDITIONLINE">Įveskite vieną sąlygą kiekvienoje eilutėje</entry>
  <entry key="EXAMPLES">Pavyzdžiai:</entry>
  <entry key="MOREEXAMPLES">Daugiau pavyzdžių ir pagalba</entry>
</language>
