﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="zh-TW">
  <entry key="SEARCH">搜尋</entry>
  <entry key="OPTIONS">選項</entry>
  <entry key="EXPLORE">瀏覽</entry>
  <entry key="ACCOUNTS">帳號</entry>
  <entry key="VIEW">檢視</entry>
  <entry key="HELP">說明</entry>
  <entry key="ABOUT">關於</entry>
  <entry key="ONEPANEL">單面板</entry>
  <entry key="TWOPANELS">雙面板</entry>
  <entry key="NEWWINDOW">新視窗</entry>
  <entry key="EDITACCOUNTS">編輯帳號</entry>
  <entry key="MYCOMPUTER">我的電腦</entry>
  <entry key="OK">確定</entry>
  <entry key="CUT">剪下</entry>
  <entry key="COPY">複製</entry>
  <entry key="PASTE">貼上</entry>
  <entry key="OPEN">開啟</entry>
  <entry key="DELETE">刪除</entry>
  <entry key="RENAME">重新命名</entry>
  <entry key="NEWFOLDER">新增資料夾</entry>
  <entry key="PROPERTIES">屬性</entry>
  <entry key="PLAY">播放</entry>
  <entry key="OPENINBROWSER">在瀏覽器開啟</entry>
  <entry key="ENCRYPTUPLOADS">加密上傳</entry>
  <entry key="VERYLARGEICONS">超大圖示</entry>
  <entry key="LARGEICONS">大圖示</entry>
  <entry key="MEDIUMICONS">中圖示</entry>
  <entry key="LIST">清單</entry>
  <entry key="DETAILS">詳細資料</entry>
  <entry key="ITEMSSELECTED">選擇了 {0} 個項目</entry>
<entry key="EXPAND">展開</entry>
<entry key="NAME">名稱</entry>
<entry key="SIZE">大小</entry>
<entry key="DATE">日期</entry>
<entry key="TYPE">類型</entry>
<entry key="OPERATION">操作</entry>
<entry key="SOURCE">來源</entry>
<entry key="DESTINATION">目的地</entry>
<entry key="STATUS">狀態</entry>
<entry key="ESTIMATED">預估</entry>
<entry key="PROGRESS">進度</entry>
<entry key="SPEED">速度</entry>
<entry key="RESUME">恢復</entry>
<entry key="CANCEL">取消</entry>
<entry key="RUNAGAIN">重跑</entry>
<entry key="CLEARCOMPLETED">清除成功</entry>
<entry key="CLEARFAILED">清除失敗</entry>
<entry key="STOP">停止</entry>
<entry key="SPEED">速度</entry>
<entry key="FREE">{0} 可用空間</entry>
<entry key="COULDNOTLOGIN">無法登入到 {0}</entry>
<entry key="ITEMS">{0} 個項目</entry>
<entry key="CONNECTINGTO">連線帳號 {0} 到 {1}...</entry>
<entry key="DELETESURE">您確定要刪除 {0}？</entry>
<entry key="DELETESUREITEMS">您確定要刪除這 {0} 個項目？</entry>
<entry key="CREATESUBFOLDERFOR">建立 {0} 下的子目錄</entry>
<entry key="NEWFOLDERNAME">新增資料夾名稱</entry>
<entry key="SHOWHIDETREE">顯示/隱藏樹狀圖</entry>
  <entry key="FILESNOTCOPIED">無法複製檔案</entry>
  <entry key="CLOUDACCOUNTS">雲端伺服器帳號</entry>
  <entry key="REMOVE">移除</entry>
  <entry key="ADD">新增</entry>
  <entry key="CLOSE">關閉</entry>
  <entry key="ACCOUNTNOTVERIFIED">帳號無法驗證</entry>
  <entry key="ALL">全部</entry>
  <entry key="FOLDER">資料夾</entry>
  <entry key="OPENLOCATION">開啟本地資料夾</entry>
  <entry key="VIEWFOLDER">檢視資料夾</entry>
  <entry key="COMPLETED">已成功</entry>
  <entry key="STOPPED">停止</entry>
  <entry key="RUNNING">執行中</entry>
  <entry key="CANCELLED">被取消</entry>
  <entry key="CONNECTING">連線中</entry>
  <entry key="QUEUED">排隊</entry>
  <entry key="ERROR">錯誤</entry>
  <entry key="RETRIES">傳輸重試失敗</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">同時下載</entry>
  <entry key="SIMULTANEOUSUPLOADS">同時上傳</entry>
  <entry key="COPYCLIPBOARD">複製到剪貼簿</entry>
  <entry key="SHAREINFO">複製分享連結給其他人。任何人只要有這個連結都可以下載檔案。</entry>
  <entry key="SHARELINK">分享連結</entry>
  <entry key="SHARELINKERROR">無法新增分享連結</entry>
  <entry key="CREATINGLINK">取得 {0} 的公開連結</entry>
  <entry key="REGISTERACCOUNT">註冊帳號</entry>
  <entry key="UPLOAD">上傳</entry>
  <entry key="DOWNLOAD">下載</entry>
  <entry key="TRANSFER">傳輸</entry>
  <entry key="MOVE">更多</entry>
  <entry key="CLOUDSOURCEERROR">很抱歉，目前 {0} 無法直接從來源直接轉移到另一個雲端。請先將檔案下載到您的電腦</entry>
  <entry key="REMOVEACCOUNTSURE">確定要從已註冊帳號中將「{0}」刪除嗎？</entry>
  <entry key="INVALIDPASSWORD">要解壓縮加密的檔案「{0}」是無效的</entry>
  <entry key="PLEASEPASSWORD">請輸入要解壓縮有加密檔案的密碼</entry>
  <entry key="ENCRYPTALL">加密所有上傳到您的帳號，並在此環節中使用下列的密碼</entry>
  <entry key="PASSWORDLOST">如果您遺失了密碼，您將無法解壓縮加密的檔案</entry>
  <entry key="ENTERPASSWORD">輸入密碼</entry>
  <entry key="REFRESHERROR">錯誤重新整理資料夾「{0}」</entry>
  <entry key="SYNCHRONIZE">同步</entry>
  <entry key="CHOOSESERVICE">選擇一個伺服器連接到...</entry>
  <entry key="LANGUAGE">語言</entry>
  <entry key="ABOUT">關於</entry>
  <entry key="SENDERROR">提交錯誤報告或功能建議</entry>
  <entry key="CHECKVERSION">檢查更新</entry>
  <entry key="USER">使用者</entry>
  <entry key="PASSWORD">密碼</entry>
  <entry key="PATH">路徑</entry>
  <entry key="START">開始</entry>
  <entry key="SHOWDIFFERENT">僅顯示不同處</entry>
  <entry key="SHOWERRORS">僅顯示錯誤</entry>
  <entry key="COMPARING">比較</entry>
  <entry key="SYNCTASKS">雲同步任務</entry>
  <entry key="SYNCENEDOK">雲同步正確地結束</entry>
  <entry key="SYNCENEDERROR">雲端同步結束，但是有些檔案無法被同步</entry>
  <entry key="SYNCSTOP">確定要停止同步嗎？</entry>
  <entry key="COPYTOLEFT">複製到左邊</entry>
  <entry key="COPYRIGHT">複製到右邊</entry>
  <entry key="DELETELEFT">刪除左邊</entry>
  <entry key="DELETERIGHT">刪除右邊</entry>
  <entry key="NOACTION">無動作</entry>
  <entry key="MIRROR">鏡像</entry>
  <entry key="MIRRORUPDATE">鏡像更新</entry>
  <entry key="UPDATE">更新</entry>
  <entry key="BIDIRECTIONAL">雙向</entry>
  <entry key="CUSTOM">自訂</entry>
  <entry key="MIRRORDESC">左側取代右側</entry>
  <entry key="MIRRORUPDATEDESC">僅從左側複製較新的檔案取代右側</entry>
  <entry key="UPDATEDESC">從左邊複製新檔案到右邊</entry>
  <entry key="BIDIRECTIONALDESC">複製較新的檔案到兩邊</entry>
  <entry key="CUSTOMDESC">個人化設定</entry>
  <entry key="ONLYLEFT">要素僅存在於左側</entry>
  <entry key="ONLYRIGHT">要素僅存在於右側</entry>
  <entry key="LEFTNEWER">左側檔案較新</entry>
  <entry key="RIGHTNEWER">右側檔案較新</entry>
  <entry key="GETTINGLINKFOR">取得 {0} 的公開連結</entry>
  <entry key="PENDINGTRANSFERS">存在未處理的傳輸</entry>
  <entry key="CLOSESURE">您確定要離開 Air Explorer 了嗎？</entry>
  <entry key="SAVETASKS">儲存任務列表直到下次啟動後繼續傳輸</entry>
  <entry key="YES">是</entry>
  <entry key="NO">否</entry>
  <entry key="SYNC2FOLDERS">您必須在每一側選擇一個資料夾以進行同步</entry>
  <entry key="CANNOTSYNCFOLDER">這個資料夾無法被同步</entry>
  <entry key="MEGACONNOTSYNC">Mega 空間只能同步本地資料夾</entry>
  <entry key="NEWVERSION">Air Explorer 有新版本可用！</entry>
  <entry key="UPGRADENOW">確定要現在升級 Air Explorer 嗎？</entry>
  <entry key="NONEWVERSION">您目前使用最新版的 Air Explorer！</entry>
  <entry key="ERRDETECTED">Air Explorer 偵測到錯誤</entry>
  <entry key="ERRDETAILS">詳細錯誤訊息</entry>
  <entry key="ERRSEND">傳送錯誤</entry>
  <entry key="ERRCOPY">複製錯誤到剪貼簿</entry>
  <entry key="VERSION">版本</entry>
  <entry key="GETMORELANGUAGES">取得更多語言</entry>
  <entry key="FACEBOOKPAGE">關注我們的 Facebook 專頁</entry>
  <entry key="TWITTERFOLLOW">關注我們的 Twitter</entry>
  <entry key="EDIT">編輯</entry>
  <entry key="DESCRIPTION">描述</entry>
  <entry key="ALIAS">顯示名稱</entry>
  <entry key="CURRENTFOLDERS">目前資料夾</entry>
  <entry key="LOADSYNC">讀取同步</entry>
  <entry key="SAVE">儲存</entry>
  <entry key="SELECTSYNC">選擇一個同步設定</entry>
  <entry key="LEFT">左邊</entry>
  <entry key="RIGHT">右邊</entry>
  <entry key="SAVESYNC">儲存同步設定</entry>
  <entry key="CLICKTOREFRESH">按一下重新整理</entry>
  <entry key="WRONGPASSWORD">無效的密碼。如果您不記得密碼，請移除再安裝一次。</entry>
  <entry key="PASSPROTECTED">Air Explorer 目前被密碼鎖定，請輸入密碼繼續</entry>
  <entry key="REQUESTPASSWORD">當啟動時要求輸入密碼</entry>
  <entry key="SHOWHIDDENFILES">顯示隱藏檔案</entry>
  <entry key="UNLIMITEDTIMEPRO">無限時間專業版</entry>
  <entry key="PROUNTIL">專業版時限到 {0}</entry>
  <entry key="PROVERSION">專業版</entry>
  <entry key="GETPROVERSION">取得專業版</entry>
  <entry key="ENTERACTIVATION">輸入啟動金輪</entry>
  <entry key="ACTIVATEPRO">啟動 Air Explorer 專業版</entry>
  <entry key="ACTIVATING">啟動授權中，請稍後...</entry>
  <entry key="PLEASEAACTIVATE">請輸入您購買的 Air Explorer 專業版授權碼</entry>
  <entry key="WRONGACTIVATION">啟動碼錯誤，請檢查或是聯絡 contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">這個授權已在其他電腦被啟動，如果您想要轉移授權到其他電腦請聯絡 contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">授權無效</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer 專業版授權成功，感謝您的購買。</entry>
  <entry key="LICENSEEXPIRED">授權將在 {0} 過期，如果要繼續使用 Air Explorer 專業版請購買一個新的授權。</entry>
  <entry key="PROREQUIRED">需要 Air Explorer 專業版</entry>
  <entry key="ONLYPRO">此功能僅適用於 Air Explorer 專業版</entry>
  <entry key="PROUPGRADE">升級到 Air Explorer 專業版</entry>
  <entry key="ADDACCOUNTSPRO">如果要新增更多 {0} 的帳號，您需要升級到 Air Explorer 專業版。</entry>
  <entry key="PROSIMLIMITED">免費版限制 5 個同時上傳或下載！</entry>
  <entry key="REACTIVATE">Air Explorer 專業版已經授權給 {0}。您想換一個不同的授權嗎？</entry>
  <entry key="LICENSEDTO">授權給 {0}</entry>
  <entry key="PARAMETERS">參數</entry>
  <entry key="CLOUD">雲端</entry>
  <entry key="BIGGER">較大</entry>
  <entry key="NEWER">較新</entry>
  <entry key="COPYFILE">複製檔案</entry>
  <entry key="FILEDATE">檔案日期</entry>
  <entry key="FILESIZE">檔案大小</entry>
  <entry key="ALREADYCONTAINS">此資料夾已包含具有相同名稱的檔案</entry>
  <entry key="CLICKKEEP">按一下想要保留的檔案</entry>
  <entry key="DOACTIONFORALL">對下列 {0} 衝突執行這個操作</entry>
  <entry key="COPYANDREPLACE">複製並取代</entry>
  <entry key="DONTCOPY">不要複製</entry>
  <entry key="COPYKEEP">複製，但保留兩個檔案</entry>
  <entry key="COPYRENAMETO">您要複製的檔案將被重新命名為 {0}</entry>
  <entry key="ERRORCONNECTING">連接到來源伺服器時發生錯誤</entry>
  <entry key="IMPORT">匯入</entry>
  <entry key="EXPORT">匯出</entry>
  <entry key="AIRACCOUNTS">Air Explorer 帳號</entry>
  <entry key="EXPORTPASSWORD">匯出帳號密碼</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">設定一個密碼以保護匯出的帳號檔案</entry>
  <entry key="EXPORTPASSWORDNEEDED">您需要輸入密碼以保護帳號檔案</entry>
  <entry key="IMPORTPASSWORD">匯入帳號密碼</entry>
  <entry key="IMPORTPASSWORDENTER">輸入密碼以載入匯出的帳號檔案</entry>
  <entry key="IMPORTPASSWORDNEED">您需要輸入密碼才能載入帳號檔案</entry>
  <entry key="ACCOUNTSEXPORTED">匯出帳號</entry>
  <entry key="EXPORTERROR">匯出帳號時發生錯誤</entry>
  <entry key="IMPORTINVALIDPASSWORD">密碼錯誤</entry>
  <entry key="IMPORTERROR">匯入帳號時發生錯誤</entry>
  <entry key="TOTAL">總計</entry>
  <entry key="LIMITDOWNLOADSPEED">下載速限</entry>
  <entry key="LIMITUPLOADSPEED">上傳速限</entry>
  <entry key="SUCCESSIMPORT">帳號已成功匯入</entry>
  <entry key="UNECRYPTERROR">檔案 {0} 無法加密</entry>
  <entry key="SERVER">伺服器</entry>
  <entry key="PORT">連接埠</entry>
  <entry key="PASSIVEMODE">被動模式</entry>
  <entry key="USESSLTLS">使用 SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP 認證</entry>
  <entry key="AMAZONALIAS">請選擇用於這個 Amazon 帳號的別名</entry>
  <entry key="CREATED">建立日期</entry>
  <entry key="MODIFIED">修改日期</entry>
  <entry key="GENERAL">一般</entry>
  <entry key="PROPERTY">屬性</entry>
  <entry key="VALUE">值</entry>
  <entry key="CONTAINS">包含</entry>
  <entry key="FILES">檔案</entry>
  <entry key="FOLDERS">資料夾</entry>
  <entry key="ACCOUNT">帳號</entry>
  <entry key="SHOWONLYPENDING">僅顯示未處理</entry>
  <entry key="LINKBROWSING">連結瀏覽</entry>
  <entry key="COPYTOLEFT">複製到左邊</entry>
  <entry key="COPYTORIGHT">複製到右邊</entry>
</language>
