﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="en-US">
  <entry key="SEARCH">Cerca</entry>
  <entry key="OPTIONS">Opzioni</entry>
  <entry key="EXPLORE">Esplora</entry>
  <entry key="ACCOUNTS">Account</entry>
  <entry key="VIEW">Vista</entry>
  <entry key="HELP">Aiuto</entry>
  <entry key="ABOUT">Informazioni</entry>
  <entry key="ONEPANEL">Pannello Unico</entry>
  <entry key="TWOPANELS">Pannello Doppio</entry>
  <entry key="NEWWINDOW">Nuova Finestra</entry>
  <entry key="EDITACCOUNTS">Modifica Account</entry>
  <entry key="MYCOMPUTER">Il mio Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Taglia</entry>
  <entry key="COPY">Copia</entry>
  <entry key="PASTE">Incolla</entry>
  <entry key="OPEN">Apri</entry>
  <entry key="DELETE">Elimina</entry>
  <entry key="RENAME">Rinomina</entry>
  <entry key="NEWFOLDER">Nuova Cartella</entry>
  <entry key="PROPERTIES">Proprietà</entry>
  <entry key="PLAY">Play</entry>
  <entry key="OPENINBROWSER">Apri nel Browser</entry>
  <entry key="ENCRYPTUPLOADS">Cripta gli Upload</entry>
  <entry key="VERYLARGEICONS">Icone molto grandi</entry>
  <entry key="LARGEICONS">Icone grandi</entry>
  <entry key="MEDIUMICONS">Icone medie</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Dettagli</entry>
  <entry key="ITEMSSELECTED">{0} elementi selezionati</entry>
<entry key="EXPAND">Espandi</entry>
<entry key="NAME">Nome</entry>
<entry key="SIZE">Dimensione</entry>
<entry key="DATE">Data</entry>
<entry key="TYPE">Tipo</entry>
<entry key="OPERATION">Operazione</entry>
<entry key="SOURCE">Origine</entry>
<entry key="DESTINATION">Destinazione</entry>
<entry key="STATUS">Stato</entry>
<entry key="ESTIMATED">Tempo stimato</entry>
<entry key="PROGRESS">Progresso</entry>
<entry key="SPEED">Velocità</entry>
<entry key="RESUME">Riprendi</entry>
<entry key="CANCEL">Cancella</entry>
<entry key="RUNAGAIN">Esegui nuovamente</entry>
<entry key="CLEARCOMPLETED">Cancella Completati</entry>
<entry key="CLEARFAILED">Cancella Falliti</entry>
<entry key="STOP">Ferma</entry>
<entry key="SPEED">Velocità</entry>
<entry key="FREE">{0} liberi</entry>
<entry key="COULDNOTLOGIN">Impossibile accedere a {0}</entry>
<entry key="ITEMS">{0} elementi</entry>
<entry key="CONNECTINGTO">Connessione in corso a {0} in {1}</entry>
<entry key="DELETESURE">Sicuro di voler eliminare {0} ?</entry>
<entry key="DELETESUREITEMS">Sicuro di voler eliminare questi {0} elementi ?</entry>
<entry key="CREATESUBFOLDERFOR">Crea sotto cartella in {0}</entry>
<entry key="NEWFOLDERNAME">Rinomina Cartella</entry>
<entry key="SHOWHIDETREE">Mostra/Nascondi Gerarchia delle Cartelle</entry>
  <entry key="FILESNOTCOPIED">Impossibile copiare i file</entry>
  <entry key="CLOUDACCOUNTS">Account dei Server Cloud</entry>
  <entry key="REMOVE">Rimuovi</entry>
  <entry key="ADD">Aggiungi</entry>
  <entry key="CLOSE">Chiudi</entry>
  <entry key="ACCOUNTNOTVERIFIED">Impossibile verificare l'Account</entry>
  <entry key="ALL">Tutti</entry>
  <entry key="FOLDER">Cartella</entry>
  <entry key="OPENLOCATION">Apri percorso file</entry>
  <entry key="VIEWFOLDER">Vedi cartella</entry>
  <entry key="COMPLETED">Completato</entry>
  <entry key="STOPPED">Fermato</entry>
  <entry key="RUNNING">In corso</entry>
  <entry key="CANCELLED">Cancellato</entry>
  <entry key="CONNECTING">Connessione</entry>
  <entry key="QUEUED">In Coda</entry>
  <entry key="ERROR">Errore</entry>
  <entry key="RETRIES">Riprova trasferimento file non riusciti</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Download simultanei</entry>
  <entry key="SIMULTANEOUSUPLOADS">Upload simultanei</entry>
  <entry key="COPYCLIPBOARD">Copia negli Appunti</entry>
  <entry key="SHAREINFO">Condividi questo link con gli altri. Chiunque abbia questo link può effettuare il download del file.</entry>
  <entry key="SHARELINK">Condividi Link...</entry>
  <entry key="SHARELINKERROR">Impossibile creare link di condivisione</entry>
  <entry key="CREATINGLINK">Ottenendo il link pubblico per {0}</entry>
  <entry key="REGISTERACCOUNT">Registra un Account</entry>
  <entry key="UPLOAD">Upload</entry>
  <entry key="DOWNLOAD">Download</entry>
  <entry key="TRANSFER">Trasferimento</entry>
  <entry key="MOVE">Sposta</entry>
  <entry key="CLOUDSOURCEERROR">Spiacente, attualmente {0} non può essere trasferito direttamente dall'attuale Clound in un altro. Per piacere effettua prima il download del file sul tuo computer.</entry>
  <entry key="REMOVEACCOUNTSURE">Sicuro di voler rimuovere '{0}' dagli account registrati?</entry>
  <entry key="INVALIDPASSWORD">La password per decriptare il file '{0}' non è corretta</entry>
  <entry key="PLEASEPASSWORD">Per piacere inserisci la password corretta per decriptare il file</entry>
  <entry key="ENCRYPTALL">Cripta tutti gli upload sul tuo account in questa sessione con la seguente password</entry>
  <entry key="PASSWORDLOST">Se smarrisci questa password non potrai più decriptare i file</entry>
  <entry key="ENTERPASSWORD">Inserisci la password</entry>
  <entry key="REFRESHERROR">Errore nel ricaricare la cartella '{0}'</entry>  
  <entry key="SYNCHRONIZE">Sincronizza</entry>
  <entry key="CHOOSESERVICE">Scegli un Servizio Cloud al quale connetterti</entry>
  <entry key="LANGUAGE">Lingua</entry>
  <entry key="ABOUT">Informazioni</entry>
  <entry key="SENDERROR">Invia report errori o suggerimenti</entry>
  <entry key="CHECKVERSION">Controlla Aggiornamenti</entry>
  <entry key="USER">Utente</entry>
  <entry key="PASSWORD">Password</entry>
  <entry key="PATH">Percorso</entry>
  <entry key="START">Avvia</entry>
  <entry key="SHOWDIFFERENT">Mostra solo differenze</entry>
  <entry key="SHOWERRORS">Mostra solo errori</entry>
  <entry key="COMPARING">Compara</entry>
  <entry key="SYNCTASKS">Attività di sincronizzazione</entry>
  <entry key="SYNCENEDOK">Sincronizzazione conclusa correttamente</entry>
  <entry key="SYNCENEDERROR">Sincronizzazione terminata con errori; non è stato possibile sincronizzare alcuni file</entry>
  <entry key="SYNCSTOP">Vuoi interrompere la sincronizzazione?</entry>
  <entry key="COPYTOLEFT">Copia a sinistra</entry>
  <entry key="COPYRIGHT">Copia a destra</entry>
  <entry key="DELETELEFT">Cancella a sinistra</entry>
  <entry key="DELETERIGHT">Cancella a destra</entry>
  <entry key="NOACTION">Non far nulla</entry>
  <entry key="MIRROR">Archiviazione (crea esatta copia)</entry>
  <entry key="MIRRORUPDATE">Aggiorna archiviazione</entry>
  <entry key="UPDATE">Aggiorna</entry>
  <entry key="BIDIRECTIONAL">Bidirezionale</entry>
  <entry key="CUSTOM">Personalizzato</entry>
  <entry key="MIRRORDESC">Duplica contenuto cartella sinistra nella cartella destra</entry>
  <entry key="MIRRORUPDATEDESC">Duplica contenuto cartella sinistra nella cartella destra copiando solo i nuovi files</entry>
  <entry key="UPDATEDESC">Copia i file più recenti da sinistra a destra</entry>
  <entry key="BIDIRECTIONALDESC">Copia i file più recenti in entrambe le direzioni</entry>
  <entry key="CUSTOMDESC">Configurazione personalizzata</entry>
  <entry key="ONLYLEFT">L'elemento esiste solo a sinistra</entry>
  <entry key="ONLYRIGHT">L'elemento esiste solo a destra</entry>
  <entry key="LEFTNEWER">Il file a sinistra è più recente</entry>
  <entry key="RIGHTNEWER">Il file a destra è più recente</entry>
  <entry key="GETTINGLINKFOR">Ottenendo il link pubblico per {0}</entry>
  <entry key="PENDINGTRANSFERS">Ci sono trasferimenti in sospeso</entry>
  <entry key="CLOSESURE">Vuoi veramente chiudere Air Explorer?</entry>
  <entry key="SAVETASKS">Salva la lista delle attività per continuare i trasferimenti al prossimo avvio dell'applicazione</entry>  
  <entry key="YES">Sì</entry>
  <entry key="NO">No</entry>
  <entry key="SYNC2FOLDERS">Per sincronizzare devi selezionare una cartella in entrambe le finestre (destra e sinistra)</entry>
  <entry key="CANNOTSYNCFOLDER">Questa cartella non può essere sincronizzata</entry>
  <entry key="MEGACONNOTSYNC">Mega può essere sincronizzato solo con le cartelle locali (sul PC)</entry>
  <entry key="NEWVERSION">Nuova versione di Air Explorer disponibile!</entry>
  <entry key="UPGRADENOW">Vuoi aggiornare adesso Air Explorer?</entry>
  <entry key="NONEWVERSION">Stai usando l'ultima versione disponibile di Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer ha riscontrato un errore</entry>
  <entry key="ERRDETAILS">Dettagli dell'errore</entry>
  <entry key="ERRSEND">Invia Errore</entry>
  <entry key="ERRCOPY">Copia Errore negli appunti</entry>
  <entry key="VERSION">Versione</entry>
  <entry key="GETMORELANGUAGES">Ottieni più lingue</entry>
  <entry key="FACEBOOKPAGE">Pagina Facebook</entry>
  <entry key="TWITTERFOLLOW">Seguici su Twitter</entry>
  <entry key="EDIT">Modifica</entry>
  <entry key="DESCRIPTION">Descrizione</entry>
  <entry key="ALIAS">Nome Visualizzato</entry>
  <entry key="CURRENTFOLDERS">Cartella corrente</entry>
  <entry key="LOADSYNC">Lancia sincronizzazione</entry>
  <entry key="SAVE">Salva</entry>
  <entry key="SELECTSYNC">Seleziona la configurazione di sincronizzazione salvata</entry>
  <entry key="LEFT">Sinistra</entry>
  <entry key="RIGHT">Destra</entry>
  <entry key="SAVESYNC">Salva configurazione di sincronizzazione</entry>
  <entry key="CLICKTOREFRESH">Clicca per aggiornare</entry>
  <entry key="WRONGPASSWORD">Password errata. Se non ricordi la password dovrai disinstallare e reinstallare nuovamente Air Explorer per poterlo usare</entry>
  <entry key="PASSPROTECTED">Air Explorer è protetto da password, inseriscila per poter continuare</entry>
  <entry key="REQUESTPASSWORD">Richiedi una password all'avvio di Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Mostra file nascosti</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro a vita</entry>
  <entry key="PROUNTIL">Versione Pro fino a {0}</entry>
  <entry key="PROVERSION">Versione Pro</entry>
  <entry key="GETPROVERSION">Ottieni Versione Pro</entry>
  <entry key="ENTERACTIVATION">Inserisci Codice di Attivazione</entry>
  <entry key="ACTIVATEPRO">Attia Air Explorer Pro</entry>
  <entry key="ACTIVATING">Attivando la licenza. Attendi ...</entry>
  <entry key="PLEASEAACTIVATE">Per piacere inserisci il codice di attivazione che hai ricevuto quando hai acquistato Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Codice di Attivazione errato, per piacere verificarlo o contattare contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Questa licenza è già stata attivata su un altro computer. Se vuoi trasferirla su un altro computer per piacere contatta contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Lincenza invalida</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro attivato con successo. Grazie per l'acquisto</entry>
  <entry key="LICENSEEXPIRED">Licenza scaduta il {0}. Per continuare ad usare Air Explorer Pro devi acquistare una nuova licenza</entry>
  <entry key="PROREQUIRED">Richiede Air Explorer Pro</entry>
  <entry key="ONLYPRO">Caratteristica disponibile solo per la versione PRO di Air Explorer.</entry>
  <entry key="PROUPGRADE">Passa ad Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Per aggiungere più di account {0} devi fare passare ad Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Licenza GRATUITA limitata a 5 upload/download simultanei</entry>
  <entry key="REACTIVATE">Air Explorer Pro già registrato a {0}. Vuoi inserire una licenza differente?</entry>
  <entry key="LICENSEDTO">Registrato a {0}</entry>
  <entry key="PARAMETERS">Parametri</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">più grande</entry>
  <entry key="NEWER">più recente</entry>
  <entry key="COPYFILE">Copia file</entry>
  <entry key="FILEDATE">Data del file</entry>
  <entry key="FILESIZE">Dimensione file</entry>
  <entry key="ALREADYCONTAINS">Questa cartella contiene già un file con lo stesso nome</entry>
  <entry key="CLICKKEEP">Clicca sul file che vuoi mantenere</entry>
  <entry key="DOACTIONFORALL">Esegui questa azione per tutti i {0} conflitti</entry>
  <entry key="COPYANDREPLACE">Copia e sostituisci</entry>
  <entry key="DONTCOPY">Non copiare</entry>
  <entry key="COPYKEEP">Copia ma mantieni entrambi i file</entry>
  <entry key="COPYRENAMETO">Il file che stai copiando sarà rinominato in {0}</entry>
  <entry key="ERRORCONNECTING">Errore nella connessione al server di origine</entry>
  <entry key="IMPORT">Importa</entry>
  <entry key="EXPORT">Esporta</entry>
  <entry key="AIRACCOUNTS">Account Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Password per gli account esportati</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Configura una password per proteggere il file contenente gli account esportati</entry>
  <entry key="EXPORTPASSWORDNEEDED">Devi inserire la password per la protezione del file contenente gli account esportati</entry>
  <entry key="IMPORTPASSWORD">Password degli accout importati</entry>
  <entry key="IMPORTPASSWORDENTER">Inserisci la password per caricare gli account esportati contenuti nel file</entry>
  <entry key="IMPORTPASSWORDNEED">Devi inserire la password per caricare gli account esportati contenuti nel file</entry>
  <entry key="ACCOUNTSEXPORTED">Account esportati</entry>
  <entry key="EXPORTERROR">Errore nell'esportazione degli account</entry>
  <entry key="IMPORTINVALIDPASSWORD">Password errata</entry>
  <entry key="IMPORTERROR">Errore nell'importazione degli account</entry>
  <entry key="TOTAL">Totale</entry>
  <entry key="LIMITDOWNLOADSPEED">Limite velocità di Download</entry>
  <entry key="LIMITUPLOADSPEED">Limite velocità di Upload</entry>
  <entry key="SUCCESSIMPORT">Account importati con successo</entry>
  <entry key="UNECRYPTERROR">Impossibile decriptare l'elemento {0}</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Porta</entry>
  <entry key="PASSIVEMODE">Modalità Passiva</entry>
  <entry key="USESSLTLS">Usa SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Credenziali FTP</entry>
  <entry key="AMAZONALIAS">Per piacere seleziona un alias per questo account Amazon</entry>
  <entry key="CREATED">Creato il</entry>
  <entry key="MODIFIED">Modificato il</entry>
  <entry key="GENERAL">Generale</entry>
  <entry key="PROPERTY">Propietà</entry>
  <entry key="VALUE">Valore</entry>
  <entry key="CONTAINS">Contiene</entry>
  <entry key="FILES">file</entry>
  <entry key="FOLDERS">cartelle</entry>
  <entry key="ACCOUNT">Account</entry>
  <entry key="SHOWONLYPENDING">Mostra solo quelli in attesa</entry>
  <entry key="LINKBROWSING">Apri link</entry>
  <entry key="COPYTOLEFT">Copia a sinistra</entry>
  <entry key="COPYTORIGHT">Copia a destra</entry>
  <entry key="RESTARTTOINSTALL">Riavvia Air Explorer per installare la nuova versione</entry>
  <entry key="UPDATING">Aggiornando...</entry>
  <entry key="FILESARESAME">I file sono identici</entry>
  <entry key="HASHCOMPAREOPTION">Compara quando è possibile il contenuto dei file per controllare se sono identici (Comparazione Hash)</entry>
  <entry key="CALCULATING">Calcolando</entry>
  <entry key="CREATINGFOLDER">Creando la cartella {0}</entry>
  <entry key="TARGETISSUBFOLDER">La cartella di destinazione è identica alla cartella di origine o a una sottocartella della cartella di origine</entry>
  <entry key="CANCELLING">Annullando</entry>
  <entry key="ACCESSLEVEL">Livello di Accesso</entry>
  <entry key="PASSWORDPROTECTED">Protetto da Password</entry>
  <entry key="LINKWILLEXPIRE">Il link scadrà il</entry>
  <entry key="ALLOWDOWNLOAD">Permetti agli utenti con il link di scaricare questo elemento</entry>
  <entry key="COMPANY">Organizzazione</entry>
  <entry key="COLLABORATORS">Collaboratori</entry>
  <entry key="OPENED">Aperto il</entry>
  <entry key="SHAREDLINKOPTIONS">Shared link options</entry>
  <entry key="HASHING">Calcolando l'Hash di {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operazione non consentita</entry>
  <entry key="DETAILEDLOG">Log dettagliato</entry>
  <entry key="LOGS">Log</entry>
  <entry key="LOGTOFILE">Salva Log su file</entry>
  <entry key="BROWSE">Sfoglia</entry>
  <entry key="PROXYLABEL">Air Explorer usa la configurazione proxy del tuo computer per connettersi alla rete</entry>
  <entry key="CHANGEPROXY">Cambia impostazioni proxy</entry>
  <entry key="NETWORK">Rete</entry>
</language>
