﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="nl-NL">
  <entry key="SEARCH">Zoeken</entry>
  <entry key="OPTIONS">Opties</entry>
  <entry key="EXPLORE">Verkennen</entry>
  <entry key="ACCOUNTS">Accounts</entry>
  <entry key="VIEW">Beeld</entry>
  <entry key="HELP">Help</entry>
  <entry key="ABOUT">Over</entry>
  <entry key="ONEPANEL">Eén paneel</entry>
  <entry key="TWOPANELS">Twee panelen</entry>
  <entry key="NEWWINDOW">Nieuw venster</entry>
  <entry key="EDITACCOUNTS">Account bewerken</entry>
  <entry key="MYCOMPUTER">Mijn Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Knippen</entry>
  <entry key="COPY">Kopiëren</entry>
  <entry key="PASTE">Plakken</entry>
  <entry key="OPEN">Openen</entry>
  <entry key="DELETE">Verwijderen</entry>
  <entry key="RENAME">Hernoemen</entry>
  <entry key="NEWFOLDER">Nieuwe map</entry>
  <entry key="PROPERTIES">Eigenschappen</entry>
  <entry key="PLAY">Afspelen</entry>
  <entry key="OPENINBROWSER">Openen in webbrowser</entry>
  <entry key="ENCRYPTUPLOADS">Uploads versleutelen</entry>
  <entry key="VERYLARGEICONS">Zeer grote pictogrammen</entry>
  <entry key="LARGEICONS">Grote pictogrammen</entry>
  <entry key="MEDIUMICONS">Middelgrote pictogrammen</entry>
  <entry key="LIST">Lijst</entry>
  <entry key="DETAILS">Details</entry>
  <entry key="ITEMSSELECTED">{0} items geselecteerd</entry>
<entry key="EXPAND">Uitvouwen</entry>
<entry key="NAME">Naam</entry>
<entry key="SIZE">Grootte</entry>
<entry key="DATE">Datum</entry>
<entry key="TYPE">Type</entry>
<entry key="OPERATION">Bewerking</entry>
<entry key="SOURCE">Bron</entry>
<entry key="DESTINATION">Doel</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Geschatte</entry>
<entry key="PROGRESS">Voortgang</entry>
<entry key="SPEED">Snelheid</entry>
<entry key="RESUME">Hervatten</entry>
<entry key="CANCEL">Annuleren</entry>
<entry key="RUNAGAIN">Opnieuw beginnen</entry>
<entry key="CLEARCOMPLETED">Wissen na voltooiing</entry>
<entry key="CLEARFAILED">Wissen mislukt</entry>
<entry key="STOP">Stoppen</entry>
<entry key="SPEED">Snelheid</entry>
<entry key="FREE">{0} vrij</entry>
<entry key="COULDNOTLOGIN">Kon niet inloggen bij {0}</entry>
<entry key="ITEMS">{0} items</entry>
<entry key="CONNECTINGTO">Verbinden met {0} in {1}</entry>
<entry key="DELETESURE">Weet je zeker dat je {0} wilt verwijderen?</entry>
<entry key="DELETESUREITEMS">Weet je zeker dat je deze {0} items wilt verwijderen?</entry>
<entry key="CREATESUBFOLDERFOR">Submap aanmaken voor {0}</entry>
<entry key="NEWFOLDERNAME">Nieuwe mapnaam</entry>
<entry key="SHOWHIDETREE">Boomstructuur tonen/verbergen</entry>
  <entry key="FILESNOTCOPIED">Bestanden konden niet gekopieerd worden</entry>
  <entry key="CLOUDACCOUNTS">Cloudserversaccounts</entry>
  <entry key="REMOVE">Verwijderen</entry>
  <entry key="ADD">Toevoegen</entry>
  <entry key="CLOSE">Sluiten</entry>
  <entry key="ACCOUNTNOTVERIFIED">De account kon niet worden geverifieerd</entry>
  <entry key="ALL">Alle</entry>
  <entry key="FOLDER">Map</entry>
  <entry key="OPENLOCATION">Bestandslocatie openen</entry>
  <entry key="VIEWFOLDER">Map bekijken</entry>
  <entry key="COMPLETED">Klaar</entry>
  <entry key="STOPPED">Gestopt</entry>
  <entry key="RUNNING">Bezig</entry>
  <entry key="CANCELLED">Geannuleerd</entry>
  <entry key="CONNECTING">Verbinding maken</entry>
  <entry key="QUEUED">In de wachtrij</entry>
  <entry key="RETRIES">Aantal herhalingen bij mislukte overdracht</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Gelijktijdige downloads</entry>
  <entry key="SIMULTANEOUSUPLOADS">Gelijktijdige uploads</entry>
  <entry key="COPYCLIPBOARD">Kopiëren naar het klembord</entry>
  <entry key="SHAREINFO">Deze koppeling met anderen delen. Iedereen die deze koppeling krijgt kan het bestand downloaden.</entry>
  <entry key="SHARELINK">Deze koppeling delen</entry>
  <entry key="SHARELINKERROR">Gedeelde koppeling kon niet worden gemaakt</entry>
  <entry key="CREATINGLINK">Een openbare koppeling maken voor {0}</entry>
  <entry key="REGISTERACCOUNT">De account registreren</entry>
  <entry key="UPLOAD">Uploaden</entry>
  <entry key="DOWNLOAD">Downloaden</entry>
  <entry key="TRANSFER">Overzetten</entry>
  <entry key="MOVE">Verplaatsen</entry>
  <entry key="CLOUDSOURCEERROR">Sorry, {0} kan op dit moment niet als bron gebruikt worden voor directe overdracht naar een andere cloud. Download het bestand eerst naar je eigen computer</entry>
  <entry key="REMOVEACCOUNTSURE">Wil je echt '{0}' uit je geregistreerde accounts verwijderen?</entry>
  <entry key="INVALIDPASSWORD">Het wachtwoord om bestand '{0}' te decoderen onjuist</entry>
  <entry key="PLEASEPASSWORD">Geef het wachtwoord op om het bestand te decoderen</entry>
  <entry key="ENCRYPTUPLOADS">Uploads versleutelen</entry>
  <entry key="ENCRYPTALL">Alle uploads naar jouw account voor deze sessie met het volgende wachtwoord versleutelen</entry>
  <entry key="PASSWORDLOST">Als je je wachtwoord kwijtraakt kun je de bestanden niet meer decoderen</entry>
  <entry key="ENTERPASSWORD">Geef het wachtwoord</entry>
  <entry key="REFRESHERROR">Fout bij het opnieuw inlezen van map '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchroniseren</entry>
  <entry key="CHOOSESERVICE">Kies een server om aan te koppelen</entry>
  <entry key="LANGUAGE">Taal</entry>
  <entry key="ABOUT">Over</entry>
  <entry key="SENDERROR">Foutrapport of verzoek voor nieuwe functies verzenden</entry>
  <entry key="CHECKVERSION">Controleren op updates</entry>
  <entry key="USER">Gebruiker</entry>
  <entry key="PASSWORD">Wachtwoord</entry>
  <entry key="PATH">Pad</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Alleen verschillen tonen</entry>
  <entry key="SHOWERRORS">Alleen fouten tonen</entry>
  <entry key="COMPARING">Vergelijken</entry>
  <entry key="SYNCTASKS">synchronisatietaken</entry>
  <entry key="SYNCENEDOK">Synchronisatie correct voltooid</entry>
  <entry key="SYNCENEDERROR">Synchronisatie afgerond, maar enkele bestanden konden niet worden gesynchroniseerd</entry>
  <entry key="SYNCSTOP">Wil je de synchronisatie afbreken?</entry>
  <entry key="COPYRIGHT">Naar rechts kopiërenCopyright</entry>
  <entry key="DELETELEFT">Links verwijderen</entry>
  <entry key="DELETERIGHT">Rechts verwijderen</entry>
  <entry key="NOACTION">Niets doen</entry>
  <entry key="MIRROR">Dupliceren</entry>
  <entry key="MIRRORUPDATE">Dupliceren updaten</entry>
  <entry key="UPDATE">Updaten</entry>
  <entry key="BIDIRECTIONAL">Bidirectioneel</entry>
  <entry key="CUSTOM">Aangepast</entry>
  <entry key="MIRRORDESC">Linkerkant naar de rechterkant dupliceren</entry>
  <entry key="MIRRORUPDATEDESC">Linkerkant naar de rechterkant dupliceren, alleen nieuwere bestanden kopiëren</entry>
  <entry key="UPDATEDESC">Nieuwere bestanden van links naar rechts kopiëren</entry>
  <entry key="BIDIRECTIONALDESC">Nieuwere bestanden naar beide kanten kopiëren</entry>
  <entry key="CUSTOMDESC">De instellingen personaliseren</entry>
  <entry key="ONLYLEFT">Het onderdeel bestaat alleen aan de linkerzijde</entry>
  <entry key="ONLYRIGHT">Het onderdeel bestaat alleen aan de rechterzijde</entry>
  <entry key="LEFTNEWER">Het bestand aan de linkerzijde is nieuwer</entry>
  <entry key="RIGHTNEWER">Het bestand aan de rechterzijde in nieuwer</entry>
  <entry key="GETTINGLINKFOR">Openbare koppeling voor {0} ophalen</entry>
  <entry key="PENDINGTRANSFERS">Er zijn nog overdrachten in de wachtrij</entry>
  <entry key="CLOSESURE">Weet je zeker dat je Air Explorer wilt afsluiten?</entry>
  <entry key="SAVETASKS">Sla de takenlijst op om de overdrachten bij de volgende opstart voort te zetten</entry>
  <entry key="YES">Ja</entry>
  <entry key="NO">Nee</entry>
  <entry key="SYNC2FOLDERS">Je moet aan beide zijden een map kiezen om te kunnen synchroniseren</entry>
  <entry key="CANNOTSYNCFOLDER">Deze map kan niet worden gesynchroniseerd</entry>
  <entry key="MEGACONNOTSYNC">Mega kan alleen worden gesynchroniseerd met lokale mappen</entry>
  <entry key="NEWVERSION">Een nieuwe versie van Air Explorer is beschikbaar!</entry>
  <entry key="UPGRADENOW">Wil je Air Explorer nu opwaarderen?</entry>
  <entry key="NONEWVERSION">Je gebruikt de  nieuwste versie van Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer heeft een fout ontdekt</entry>
  <entry key="ERRDETAILS">Details van de fout</entry>
  <entry key="ERRSEND">Fout verzenden</entry>
  <entry key="ERRCOPY">Fout naar het klembord kopiëren</entry>
  <entry key="VERSION">Versie</entry>
  <entry key="GETMORELANGUAGES">Meer talen zoeken</entry>
  <entry key="FACEBOOKPAGE">Facebookpagina</entry>
  <entry key="TWITTERFOLLOW">Volg ons op Twitter</entry>
  <entry key="EDIT">Bewerken</entry>
  <entry key="DESCRIPTION">Beschrijving</entry>
  <entry key="ALIAS">Schermnaam</entry>
  <entry key="CURRENTFOLDERS">Huidige mappen</entry>
  <entry key="LOADSYNC">Synchronisatieconfiguratie laden</entry>
  <entry key="SAVE">Opslaan</entry>
  <entry key="SELECTSYNC">Opgeslagen synchronisatieconfiguratie kiezen</entry>
  <entry key="LEFT">Links</entry>
  <entry key="RIGHT">Rechts</entry>
  <entry key="SAVESYNC">Synchronisatieconfiguratie opslaan</entry>
  <entry key="CLICKTOREFRESH">Klik om te verversen</entry>
  <entry key="WRONGPASSWORD">Onjuist wachtwoord. Als je je wachtwoord niet meer kunt herinneren zul je Air Explorer moeten verwijderen en opnieuw installeren om het programma te kunnen gebruiken</entry>
  <entry key="PASSPROTECTED">Air Explorer is met een wachtwoord vergrendeld. Voer het wachtwoord in om door te gaan</entry>
  <entry key="REQUESTPASSWORD">Wachtwoord vragen bij opstarten van Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Verborgen bestanden tonen</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro-versie voor onbeperkte tijd</entry>
  <entry key="PROUNTIL">Pro-versie tot {0}</entry>
  <entry key="PROVERSION">Pro-versie</entry>
  <entry key="GETPROVERSION">Pro-versie verkrijgen</entry>
  <entry key="ENTERACTIVATION">Activeringscode invoeren</entry>
  <entry key="ACTIVATEPRO">Air Explorer Pro activeren</entry>
  <entry key="ACTIVATING">Bezig met activering van de Pro-licentie. Even geduld ...</entry>
  <entry key="PLEASEAACTIVATE">Voer de activeringscode in die je hebt ontvangen toen je Air Explorer Pro aankocht</entry>
  <entry key="WRONGACTIVATION">Foute activeringscode. Controleer je code of neem contact op met contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">De licentie is al op een andere computer geactiveerd. Als je het programma naar een andere computer wilt overzetten, neem dan contact op met contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Ongeldige licentie</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro is succesvol geactiveerd. Bedankt voor de aankoop</entry>
  <entry key="LICENSEEXPIRED">De licentie is per {0} verlopen. Om Air Explorer Pro te blijven gebruiken moet je een nieuwe licentie aanschaffen</entry>
  <entry key="PROREQUIRED">Hiervoor is Air Explorer Pro vereist</entry>
  <entry key="ONLYPRO">Deze functie is alleen beschikbaar in Air Explorer.</entry>
  <entry key="PROUPGRADE">Upgraden naar Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Om meer {0} accounts toe te voegen moet je upgraden naar Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">De gratis versie is beperkt tot 5 gelijktijdige uploads of downloads</entry>
  <entry key="REACTIVATE">Air Explorer Pro is al in licentie gegeven aan {0}. Wil je een andere licentie invoeren?</entry>
  <entry key="LICENSEDTO">Licentie toegekend aan {0}</entry>
  <entry key="PARAMETERS">Parameters</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">groter</entry>
  <entry key="NEWER">nieuwer</entry>
  <entry key="COPYFILE">Bestand kopiëren</entry>
  <entry key="FILEDATE">Bestandsdatum</entry>
  <entry key="FILESIZE">Bestandsgrootte</entry>
  <entry key="ALREADYCONTAINS">Deze map bevat al een bestand met deze naam</entry>
  <entry key="CLICKKEEP">Klik op het bestand dat je wilt aanhouden</entry>
  <entry key="DOACTIONFORALL">Deze actie uitvoeren voor de volgende {0} problemen</entry>
  <entry key="COPYANDREPLACE">Kopiëren en vervangen</entry>
  <entry key="DONTCOPY">Niet kopiëren</entry>
  <entry key="COPYKEEP">Kopiëren, maar beide bestanden aanhouden</entry>
  <entry key="COPYRENAMETO">Het bestand dat je kopieert wordt hernoemd naar {0}</entry>
  <entry key="ERRORCONNECTING">Fout bij het verbinden met de bronserver</entry>
  <entry key="IMPORT">Importeren</entry>
  <entry key="EXPORT">Exporteren</entry>
  <entry key="AIRACCOUNTS">Air Explorer accounts</entry>
  <entry key="EXPORTPASSWORD">Accountwachtwoorden exporteren</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Een wachtwoord opgeven om het geëxporteerde accountsbestand te beschermen</entry>
  <entry key="EXPORTPASSWORDNEEDED">Je moet een wachtwoord opgeven om het accountsbestand te beschermen</entry>
  <entry key="IMPORTPASSWORD">Accountwachtwoorden importeren</entry>
  <entry key="IMPORTPASSWORDENTER">Voer het wachtwoord in om het geëxporteerde accountsbestand te laden</entry>
  <entry key="IMPORTPASSWORDNEED">Je moet een wachtwoord invoeren om het accountsbestand te laden</entry>
  <entry key="ACCOUNTSEXPORTED">Accounts geëxporteerd</entry>
  <entry key="EXPORTERROR">Fout bij het exporteren van accounts</entry>
  <entry key="IMPORTINVALIDPASSWORD">Onjuiste wachtwoorden</entry>
  <entry key="IMPORTERROR">Fout bij het importeren van accounts</entry>
  <entry key="TOTAL">Totaal</entry>
  <entry key="LIMITDOWNLOADSPEED">Downloadsnelheidmaximum</entry>
  <entry key="LIMITUPLOADSPEED">Uploadsnelheidmaximum</entry>
  <entry key="SUCCESSIMPORT">Importeren van accounts is geslaagd</entry>
  <entry key="UNECRYPTERROR">Het bestand {0} kon niet gedecodeerd worden</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Poort</entry>
  <entry key="PASSIVEMODE">Passieve modus</entry>
  <entry key="USESSLTLS">SSL/TLS gebruiken</entry>
  <entry key="FTPCREDENTIALS">FTP-credentials</entry>
  <entry key="AMAZONALIAS">Kies voor dit Amazon-account een alias</entry>
  <entry key="CREATED">Gemaakt</entry>
  <entry key="MODIFIED">Gewijzigd</entry>
  <entry key="GENERAL">Algemeen</entry>
  <entry key="PROPERTY">Eigenschap</entry>
  <entry key="VALUE">Waarde</entry>
  <entry key="CONTAINS">Bevat</entry>
  <entry key="FILES">bestanden</entry>
  <entry key="FOLDERS">mappen</entry>
  <entry key="ACCOUNT">Account</entry>
  <entry key="SHOWONLYPENDING">Alleen wachtende tonen</entry>
  <entry key="LINKBROWSING">Koppeling bladeren</entry>
  <entry key="COPYTOLEFT">Naar links kopiëren</entry>
  <entry key="COPYTORIGHT">Naar rechts kopiëren</entry>
  <entry key="RESTARTTOINSTALL">Air Explorer herstarten om de nieuwe versie te installeren</entry>
  <entry key="UPDATING">Updaten...</entry>
  <entry key="FILESARESAME">Bestanden zijn dezelfde</entry>
  <entry key="HASHCOMPAREOPTION">De bestandsinhouden vergelijken om te controleren (indien mogelijk) of de bestanden gelijk zijn (Hash-vergelijking)</entry>
  <entry key="CALCULATING">Berekenen</entry>
  <entry key="CREATINGFOLDER">Map {0} aanmaken</entry>
  <entry key="TARGETISSUBFOLDER">De doelmap is dezelfde als de oorspronkelijke map of als de submap van de oorsponkelijke map</entry>
  <entry key="CANCELLING">Annuleren</entry>
  <entry key="ACCESSLEVEL">Toegangsniveau</entry>
  <entry key="PASSWORDPROTECTED">Wachtwoordbeveiligd</entry>
  <entry key="LINKWILLEXPIRE">Koppeling verloopt op</entry>
  <entry key="ALLOWDOWNLOAD">Gebruikers kunnen met de koppeling dit onderdeel downloaden</entry>
  <entry key="COMPANY">Bedrijf</entry>
  <entry key="COLLABORATORS">Medewerkers</entry>
  <entry key="OPENED">Geopend</entry>
  <entry key="SHAREDLINKOPTIONS">Opties van gedeelde koppeling</entry>
  <entry key="HASHING">Hashen {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Bewerking niet toegestaan</entry>
  <entry key="DETAILEDLOG">Gedetailleerd logbestand</entry>
  <entry key="LOGS">Logbestanden</entry>
  <entry key="LOGTOFILE">Opslaan in logbestand</entry>
  <entry key="BROWSE">Bladeren</entry>
  <entry key="PROXYLABEL">Air Explorer gebruikt de proxyconfiguratie van uw computer om met het netwerk te verbinden</entry>
  <entry key="CHANGEPROXY">Proxy-instellingen wijzigen</entry>
  <entry key="NETWORK">Netwerk</entry>
  <entry key="SHOWOTHERSDRIVES">Stations die anderen met mij delen tonen</entry>
  <entry key="FILTER">Filteren...</entry>
  <entry key="EXCLUDEMATCHING">De bestanden uitsluiten die overeenkomen met:</entry>
  <entry key="ONECONDITIONLINE">Eén voorwaarde per regel invoeren</entry>
  <entry key="EXAMPLES">Voorbeelden:</entry>
  <entry key="MOREEXAMPLES">Meer voorbeelden en help</entry>
  <entry key="COMMANDLINE">Opdrachtregel</entry>
  <entry key="ENABLECOMMANDLINE">Opdrachtregelondersteuning inschakelen</entry>
  <entry key="COMMANDLINEPASSWORD">Opdrachtregelwachtwoord</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Voer een wachtwoord in voor de opdrachtregelondersteuning</entry>
  <entry key="TYPEPASSAGAIN">Voer het wachtwoord nog een keer in:</entry>
  <entry key="PASSVERIFICATIONFAIL">De wachtwoorden zijn niet identiek</entry>
  <entry key="BOOKMARK">Bladwijzer</entry>
  <entry key="BOOKMARKS">Bladwijzers</entry>
  <entry key="ADDTOBOOKMARKS">Aan bladwijzers toevoegen</entry>
  <entry key="EDITBOOKMARK">Bladwijzer bewerken</entry>
  <entry key="EDITBOOKMARKS">Bladwijzers bewerken</entry>
  <entry key="DELETEBOOKMARK">Bladwijzer verwijderen</entry>
  <entry key="INVALIDBOOKMARK">Ongeldige bladwijzer, account {0} niet gevonden</entry>
</language>