<?xml version="1.0" encoding="utf-8" ?>
<language lang="cs-CZ">
  <entry key="SEARCH">Hledat</entry>
  <entry key="OPTIONS">Nastavení</entry>
  <entry key="EXPLORE">Prozkoumat</entry>
  <entry key="ACCOUNTS">Účty</entry>
  <entry key="VIEW">Zobrazit</entry>
  <entry key="HELP">Nápověda</entry>
  <entry key="ABOUT">O programu</entry>
  <entry key="ONEPANEL">Jeden panel</entry>
  <entry key="TWOPANELS">Dva panely</entry>
  <entry key="NEWWINDOW">Nové okno</entry>
  <entry key="EDITACCOUNTS">Upravit účty</entry>
  <entry key="MYCOMPUTER">Tento počítač</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Vyjmout</entry>
  <entry key="COPY">Kopírovat</entry>
  <entry key="PASTE">Vložit</entry>
  <entry key="OPEN">Otevřít</entry>
  <entry key="DELETE">Smazat</entry>
  <entry key="RENAME">Přejmenovat</entry>
  <entry key="NEWFOLDER">Nová složka</entry>
  <entry key="PROPERTIES">Vlastnosti</entry>
  <entry key="PLAY">Přehrát</entry>
  <entry key="OPENINBROWSER">Otevřít v internetovém prohlížeči</entry>
  <entry key="ENCRYPTUPLOADS">Kódované nahrávání</entry>
  <entry key="VERYLARGEICONS">Velmi velké ikony</entry>
  <entry key="LARGEICONS">Velké ikony</entry>
  <entry key="MEDIUMICONS">Střední ikony</entry>
  <entry key="LIST">Seznam</entry>
  <entry key="DETAILS">Detaily</entry>
  <entry key="ITEMSSELECTED">Vybráno položek: {0}</entry>
  <entry key="EXPAND">Rozbalit</entry>
  <entry key="NAME">Název</entry>
  <entry key="SIZE">Velikost</entry>
  <entry key="DATE">Datum</entry>
  <entry key="TYPE">Typ</entry>
  <entry key="OPERATION">Operace</entry>
  <entry key="SOURCE">Zdroj</entry>
  <entry key="DESTINATION">Umístění</entry>
  <entry key="STATUS">Stav</entry>
  <entry key="ESTIMATED">Odhadováno</entry>
  <entry key="PROGRESS">Průběh</entry>
  <entry key="SPEED">Rychlost</entry>
  <entry key="RESUME">Pokračovat</entry>
  <entry key="CANCEL">Zrušit</entry>
  <entry key="RUNAGAIN">Spustit znovu</entry>
  <entry key="CLEARCOMPLETED">Vymazat kompletní</entry>
  <entry key="CLEARFAILED">Vymazat chybné</entry>
  <entry key="STOP">Stop</entry>
  <entry key="SPEED">Rychlost</entry>
  <entry key="FREE">{0} volné</entry>
  <entry key="COULDNOTLOGIN">Nelze se přihlásit k {0}</entry>
  <entry key="ITEMS">Položek: {0}</entry>
  <entry key="CONNECTINGTO">Připojování ke službě {1} pod účtem {0} </entry>
  <entry key="DELETESURE">Jste si jisti, že chcete smazat {0}?</entry>
  <entry key="DELETESUREITEMS">Jste si jistý, že chcete smazat tyto {0} položky?</entry>
  <entry key="CREATESUBFOLDERFOR">Vytvořit podsložku v {0}</entry>
  <entry key="NEWFOLDERNAME">Název nové složky</entry>
  <entry key="SHOWHIDETREE">Zobrazit/Skrýt strom</entry>
  <entry key="FILESNOTCOPIED">Soubory nelze zkopírovat</entry>
  <entry key="CLOUDACCOUNTS">Účty Cloud serverů</entry>
  <entry key="REMOVE">Smazat</entry>
  <entry key="ADD">Přidat</entry>
  <entry key="CLOSE">Zavřít</entry>
  <entry key="ACCOUNTNOTVERIFIED">Účet nebyl ověřen</entry>
  <entry key="ALL">Vše</entry>
  <entry key="FOLDER">Složka</entry>
  <entry key="OPENLOCATION">Otevřít umístění souboru</entry>
  <entry key="VIEWFOLDER">Zobrazit složku</entry>
  <entry key="COMPLETED">Dokončeno</entry>
  <entry key="STOPPED">Zastaveno</entry>
  <entry key="RUNNING">Běží</entry>
  <entry key="CANCELLED">Zrušeno</entry>
  <entry key="CONNECTING">Připojování</entry>
  <entry key="QUEUED">Ve frontě</entry>
  <entry key="ERROR">Chyba</entry>
  <entry key="RETRIES">Opakování neúspěšných přenosů</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Simultánní stahování</entry>
  <entry key="SIMULTANEOUSUPLOADS">Simultánní nahrání</entry>
  <entry key="COPYCLIPBOARD">Kopírovat do schránky</entry>
  <entry key="SHAREINFO">Sdílet tento odkaz s ostatními lidmi. Každý s tímto odkazem si bude moci stáhnout soubor.</entry>
  <entry key="SHARELINK">Sdílený odkaz</entry>
  <entry key="SHARELINKERROR">Sdílený odkaz nemohl být vytvořen</entry>
  <entry key="CREATINGLINK">Získat veřejný odkaz na {0}</entry>
  <entry key="REGISTERACCOUNT">Přidat účet</entry>
  <entry key="UPLOAD">Nahrávání</entry>
  <entry key="DOWNLOAD">Stáhování</entry>
  <entry key="TRANSFER">Přenos</entry>
  <entry key="MOVE">Přesun</entry>
  <entry key="CLOUDSOURCEERROR">Omlouváme se, ale v současné době {0} nemůže být použit přenesen do jiného cloudu přímo. Prosím, nejprve stáhněte soubory do počítače</entry>
  <entry key="REMOVEACCOUNTSURE">Opravdu chcete odstranit '{0}' ze zaregistrovaných účtů?</entry>
  <entry key="INVALIDPASSWORD">Heslo pro dešifrování souboru '{0}' je neplatné</entry>
  <entry key="PLEASEPASSWORD">Prosím zadejte heslo pro dešifrování souborů</entry>
  <entry key="ENCRYPTUPLOADS">Šifrování přenosu</entry>
  <entry key="ENCRYPTALL">Šifrovat všechny přenosy pro Váš účet v této relaci tímto heslem</entry>
  <entry key="PASSWORDLOST">Pokud jste ztratili heslo, nebudete moci dešifrovat soubory</entry>
  <entry key="ENTERPASSWORD">Zadejte heslo</entry>
  <entry key="REFRESHERROR">Chyba obnovování složky '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchronizace</entry>
  <entry key="CHOOSESERVICE">Vyberte si server pro připojení</entry>
  <entry key="LANGUAGE">Jazyk</entry>
  <entry key="ABOUT">O programu</entry>
  <entry key="SENDERROR">Odeslat zprávy o chybách nebo požadavky na nové funkce</entry>
  <entry key="CHECKVERSION">Zkontrolovat aktulizace</entry>
  <entry key="USER">Uživatel</entry>
  <entry key="PASSWORD">Heslo</entry>
  <entry key="PATH">Cesta</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Zobrazit pouze rozdíly</entry>
  <entry key="SHOWERRORS">Zobrazit pouze chyby</entry>
  <entry key="COMPARING">Porovnání</entry>
  <entry key="SYNCTASKS">synchronizační úlohy</entry>
  <entry key="SYNCENEDOK">Synchronizace řádně ukončena</entry>
  <entry key="SYNCENEDERROR">Synchronizace skončila, ale některé soubory nelze synchronizovat</entry>
  <entry key="SYNCSTOP">Chcete zastavit synchronizaci?</entry>
  <entry key="COPYTOLEFT">Kopírovat doleva</entry>
  <entry key="COPYRIGHT">Kopírovat doprava</entry>
  <entry key="DELETELEFT">Vlevo smazat</entry>
  <entry key="DELETERIGHT">Vpravo smazat</entry>
  <entry key="NOACTION">Nedělat nic</entry>
  <entry key="MIRROR">Zrdcadlo</entry>
  <entry key="MIRRORUPDATE">Zrdcadlová aktualizace</entry>
  <entry key="UPDATE">Aktualizace</entry>
  <entry key="BIDIRECTIONAL">Obousměrné</entry>
  <entry key="CUSTOM">Přizpůsobení</entry>
  <entry key="MIRRORDESC">Replikovat levou stranu do pravé strany</entry>
  <entry key="MIRRORUPDATEDESC">Replikovat levou stranu do pravé strany - kopírování pouze novějších souborů</entry>
  <entry key="UPDATEDESC">Zkopírovat novější soubory zleva doprava</entry>
  <entry key="BIDIRECTIONALDESC">Zkopírovat novější soubory na obou stranách</entry>
  <entry key="CUSTOMDESC">Personalizované nastavení</entry>
  <entry key="ONLYLEFT">Soubor existuje pouze na levé straně</entry>
  <entry key="ONLYRIGHT">Soubor existuje pouze na pravé straně</entry>
  <entry key="LEFTNEWER">Na levé straně jsou soubory novější</entry>
  <entry key="RIGHTNEWER">Na pravé straně jsou soubory novější</entry>
  <entry key="GETTINGLINKFOR">Získat veřejný odkaz na {0}</entry>
  <entry key="PENDINGTRANSFERS">Zde jsou nevyřízené přenosy</entry>
  <entry key="CLOSESURE">Jste si jistý, že chcete vypnout Air Explorer?</entry>
  <entry key="SAVETASKS">Uložit seznam úloh pro pokračování přenosu při dalším spuštění</entry>
  <entry key="YES">Ano</entry>
  <entry key="NO">Ne</entry>
  <entry key="SYNC2FOLDERS">Musíte vybrat jednu složku na každé straně pro synchronizaci</entry>
  <entry key="CANNOTSYNCFOLDER">Tato složka nemůže být synchronizována</entry>
  <entry key="MEGACONNOTSYNC">Mega může být synchronizován pouze s lokálními složkami</entry>
  <entry key="NEWVERSION">Je dostupná nová verze Air Exploreru!</entry>
  <entry key="UPGRADENOW">Chcete nyní aktualizovat Air Explorer?</entry>
  <entry key="NONEWVERSION">Používáte poslední verzi Air Exploreru.</entry>
  <entry key="ERRDETECTED">Air Explorer zjistil chybu</entry>
  <entry key="ERRDETAILS">Detaily chyby</entry>
  <entry key="ERRSEND">Odeslat chybu</entry>
  <entry key="ERRCOPY">Kopírovat chybu do schránky</entry>
  <entry key="VERSION">Verze</entry>
  <entry key="GETMORELANGUAGES">Získat více jazyků</entry>
  <entry key="FACEBOOKPAGE">Facebook stránka</entry>
  <entry key="TWITTERFOLLOW">Sledovat nás na Twitteru</entry>
  <entry key="EDIT">Úpravy</entry>
  <entry key="DESCRIPTION">Popis</entry>
  <entry key="ALIAS">Zobrazit název</entry>
  <entry key="CURRENTFOLDERS">Aktuální složky</entry>
  <entry key="LOADSYNC">Nahrát synchronizaci</entry>
  <entry key="SAVE">Uložit</entry>
  <entry key="SELECTSYNC">Vybrat uložené nastavení synchronizace</entry>
  <entry key="LEFT">Vlevo</entry>
  <entry key="RIGHT">Vpravo</entry>
  <entry key="SAVESYNC">Uložit nastavení synchronizace</entry>
  <entry key="CLICKTOREFRESH">Klikněte pro aktualizaci</entry>
  <entry key="WRONGPASSWORD">Špatné heslo. Pokud si nemůžete vzpomenout odinstalujte a nainstalujte program Air Explorer znovu.</entry>
  <entry key="PASSPROTECTED">Air Explorer je zamčený heslem, pro pokračování prosím zadejte heslo</entry>
  <entry key="REQUESTPASSWORD">Požadovat heslo při spuštění Air Exploreru</entry>
  <entry key="SHOWHIDDENFILES">Zobrazit skryté soubory</entry>
  <entry key="UNLIMITEDTIMEPRO">Časově neomezená Pro verze</entry>
  <entry key="PROUNTIL">Pro verze do {0}</entry>
  <entry key="PROVERSION">Verze Pro</entry>
  <entry key="GETPROVERSION">Získat Pro verzi</entry>
  <entry key="ENTERACTIVATION">Zadat aktivační kód</entry>
  <entry key="ACTIVATEPRO">Aktivovat Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktivuji licenci. Prosím čekejte ...</entry>
  <entry key="PLEASEAACTIVATE">Prosím zadejte aktivační kód pro Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Špatný aktivační kód, prosím zkontrolujte ho nás kontaktujte na contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Tato licence je již aktivována na jiném počítači. Pokud ji chcete přesunout na jiný počítač konktujte nás na contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Špatná license</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro úspěšně aktivován. Děkujeme za nákup</entry>
  <entry key="LICENSEEXPIRED">Licence vyprší {0}. Pro pokračování Air Explorer Pro musíte koupit novou licenci</entry>
  <entry key="PROREQUIRED">Vyžaduje Air Explorer Pro</entry>
  <entry key="ONLYPRO">Tato funkce je dostupná pouze ve verzi Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Aktualizovat na Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Přidání více {0} vyžaduje přechod na Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Volná verze je omezena na 5 simultálních stahování nebo odesílání</entry>
  <entry key="REACTIVATE">Air Explorer Pro je licencováno na {0}. Chcete zadat jinou licenci?</entry>
  <entry key="LICENSEDTO">Licencováno {0}</entry>
  <entry key="PARAMETERS">Parametry</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">větší</entry>
  <entry key="NEWER">novější</entry>
  <entry key="COPYFILE">Kopírovat soubor</entry>
  <entry key="FILEDATE">Datum souboru</entry>
  <entry key="FILESIZE">Velikost souboru</entry>
  <entry key="ALREADYCONTAINS">Tato složka již obsahuje soubor se stejným názvem</entry>
  <entry key="CLICKKEEP">Klikněte na soubor, který chcete zachovat</entry>
  <entry key="DOACTIONFORALL">Opakovat tuto akci pro následujících {0} konfliktů</entry>
  <entry key="COPYANDREPLACE">Kopírovat a nahradit</entry>
  <entry key="DONTCOPY">Nekopírovat</entry>
  <entry key="COPYKEEP">Kopírovat ale ponechat oba soubory</entry>
  <entry key="COPYRENAMETO">Soubor, který se kopíruje, bude přejmenován na {0}</entry>
  <entry key="ERRORCONNECTING">Chyba při připojování k serveru</entry>
  <entry key="IMPORT">Importovat</entry>
  <entry key="EXPORT">Exportovat</entry>
  <entry key="AIRACCOUNTS">Air Explorer účty</entry>
  <entry key="EXPORTPASSWORD">Exportovat hesla účtů</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Nastavit heslo pro ochranu exportovaného souboru účtů</entry>
  <entry key="EXPORTPASSWORDNEEDED">Musíte zadat heslo pro ochranu souboru účtů</entry>
  <entry key="IMPORTPASSWORD">Import hesla účtů</entry>
  <entry key="IMPORTPASSWORDENTER">Zadejte heslo k načtení exportovaného souboru účtů</entry>
  <entry key="IMPORTPASSWORDNEED">Musíte zadat heslo k načtení souboru účtů</entry>
  <entry key="ACCOUNTSEXPORTED">účty exportovány</entry>
  <entry key="EXPORTERROR">Chyba exportování účtů</entry>
  <entry key="IMPORTINVALIDPASSWORD">Špatné heslo</entry>
  <entry key="IMPORTERROR">Chyba při importu účtů</entry>
  <entry key="TOTAL">Celkem</entry>
  <entry key="LIMITDOWNLOADSPEED">Rychlostní limit stahování</entry>
  <entry key="LIMITUPLOADSPEED">Rychlostní limit odesílání</entry>
  <entry key="SUCCESSIMPORT">Účty úspěšně importovány</entry>
  <entry key="UNECRYPTERROR">Soubor {0} nemůže být nešifrovaný</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Pasivní režim</entry>
  <entry key="USESSLTLS">Použít SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP identifikační údaje</entry>
  <entry key="AMAZONALIAS">Prosím, vyberte alias pro tento účet Amazonu</entry>
  <entry key="CREATED">Vytvořeno</entry>
  <entry key="MODIFIED">Upraveno</entry>
  <entry key="GENERAL">Hlavní</entry>
  <entry key="PROPERTY">Vlastnictví</entry>
  <entry key="VALUE">Hodnota</entry>
  <entry key="CONTAINS">Obsahuje</entry>
  <entry key="FILES">soubory</entry>
  <entry key="FOLDERS">složky</entry>
  <entry key="ACCOUNT">Účet</entry>
  <entry key="SHOWONLYPENDING">Zobrazí pouze čekající</entry>
  <entry key="LINKBROWSING">Procházení odkaz</entry>
  <entry key="COPYTOLEFT">Kopie doleva</entry>
  <entry key="COPYTORIGHT">Kopie doprava</entry>
  <entry key="RESTARTTOINSTALL">Restartovat Air Explorer pro nainstalování nové verze</entry>
  <entry key="UPDATING">Aktualizuji...</entry>
  <entry key="FILESARESAME">Soubory jsou stejné</entry>
  <entry key="HASHCOMPAREOPTION">Porovnat obsah souborů pro kontrolu zda jsou soubory stejné, pokud je to možné (porovnáním Hashe)</entry>
</language>