﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="id-ID">
  <entry key="SEARCH">Cari</entry>
  <entry key="OPTIONS">Opsi</entry>
  <entry key="EXPLORE">Telusuri</entry>
  <entry key="ACCOUNTS">Akun</entry>
  <entry key="VIEW">Tampilan</entry>
  <entry key="HELP">Bantuan</entry>
  <entry key="ABOUT">Informasi</entry>
  <entry key="ONEPANEL">Satu Panel</entry>
  <entry key="TWOPANELS">Dua Panel</entry>
  <entry key="NEWWINDOW">Jendela Baru</entry>
  <entry key="EDITACCOUNTS">Ubah Akun</entry>
  <entry key="MYCOMPUTER">Komputer Saya</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Potong</entry>
  <entry key="COPY">Salin</entry>
  <entry key="PASTE">Tempel</entry>
  <entry key="OPEN">Buka</entry>
  <entry key="DELETE">Hapus</entry>
  <entry key="RENAME">Ubah Nama</entry>
  <entry key="NEWFOLDER">Folder Baru</entry>
  <entry key="PROPERTIES">Properti</entry>
  <entry key="PLAY">Putar</entry>
  <entry key="OPENINBROWSER">Buka di Peramban Web</entry>
  <entry key="ENCRYPTUPLOADS">Enkripsi Unggahan</entry>
  <entry key="VERYLARGEICONS">Ikon Paling Besar</entry>
  <entry key="LARGEICONS">Ikon Besar</entry>
  <entry key="MEDIUMICONS">Ikon Sedang</entry>
  <entry key="LIST">Daftar</entry>
  <entry key="DETAILS">Informasi</entry>
  <entry key="ITEMSSELECTED">{0} item terpilih</entry>
  <entry key="EXPAND">Bentangkan</entry>
  <entry key="NAME">Nama</entry>
  <entry key="SIZE">Ukuran</entry>
  <entry key="DATE">Tanggal</entry>
  <entry key="TYPE">Jenis</entry>
  <entry key="OPERATION">Tindakan</entry>
  <entry key="SOURCE">Sumber</entry>
  <entry key="DESTINATION">Lokasi Tujuan</entry>
  <entry key="STATUS">Status</entry>
  <entry key="ESTIMATED">Perkiraan</entry>
  <entry key="PROGRESS">Kemajuan</entry>
  <entry key="SPEED">Kecepatan</entry>
  <entry key="RESUME">Terus</entry>
  <entry key="CANCEL">Batal</entry>
  <entry key="RUNAGAIN">Jalankan Ulang</entry>
  <entry key="CLEARCOMPLETED">Hapus yang Selesai</entry>
  <entry key="CLEARFAILED">Hapus yang Gagal</entry>
  <entry key="STOP">Hentikan</entry>
  <entry key="SPEED">Kecepatan</entry>
  <entry key="FREE">{0} bebas</entry>
  <entry key="COULDNOTLOGIN">Tidak dapat log masuk ke {0}</entry>
  <entry key="ITEMS">{0} objek</entry>
  <entry key="CONNECTINGTO">Menyambung ke {0} dalam {1}</entry>
  <entry key="DELETESURE">Apakah Anda yakin untuk menghapus {0}?</entry>
  <entry key="DELETESUREITEMS">Apakah Anda yakin untuk menghapus {0} item ini?</entry>
  <entry key="CREATESUBFOLDERFOR">Buat subfolder untuk {0}</entry>
  <entry key="NEWFOLDERNAME">Nama folder baru</entry>
  <entry key="SHOWHIDETREE">Tampilkan/Sembunyikan Pohon</entry>
  <entry key="FILESNOTCOPIED">Berkas tidak dapat disalin</entry>
  <entry key="CLOUDACCOUNTS">Akun server cloud</entry>
  <entry key="REMOVE">Hapus</entry>
  <entry key="ADD">Tambah</entry>
  <entry key="CLOSE">Tutup</entry>
  <entry key="ACCOUNTNOTVERIFIED">Akun ini tidak dapat diperiksa</entry>
  <entry key="ALL">Semua</entry>
  <entry key="FOLDER">Folder</entry>
  <entry key="OPENLOCATION">Buka lokasi berkas</entry>
  <entry key="VIEWFOLDER">Tampilkan folder</entry>
  <entry key="COMPLETED">Selesai</entry>
  <entry key="STOPPED">Terhenti</entry>
  <entry key="RUNNING">Berjalan</entry>
  <entry key="CANCELLED">Dibatalkan</entry>
  <entry key="CONNECTING">Menyambung</entry>
  <entry key="QUEUED">Dalam Antrean</entry>
  <entry key="ERROR">Kesalahan</entry>
  <entry key="RETRIES">Percobaan ulang untuk transfer yang gagal</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Unduhan serentak</entry>
  <entry key="SIMULTANEOUSUPLOADS">Unggahan serentak</entry>
  <entry key="COPYCLIPBOARD">Salin ke Papan Klip</entry>
  <entry key="SHAREINFO">Berbagi tautan ini dengan orang lain. Siapa pun yang mempunyai tautan ini dapat mengunduh berkas.</entry>
  <entry key="SHARELINK">Berbagi Tautan</entry>
  <entry key="SHARELINKERROR">Tautan berbagi tidak dapat dibuat</entry>
  <entry key="CREATINGLINK">Mendapatkan tautan publik untuk {0}</entry>
  <entry key="REGISTERACCOUNT">Membuat akun</entry>
  <entry key="UPLOAD">Unggah</entry>
  <entry key="DOWNLOAD">Unduh</entry>
  <entry key="TRANSFER">Transfer</entry>
  <entry key="MOVE">Pindah</entry>
  <entry key="CLOUDSOURCEERROR">Maaf, saat ini {0} tidak dapat digunakan sebagai sumber saat mentransfer data ke server cloud lain secara langsung. Silakan unduh berkas ke komputer Anda sebelumnya</entry>
  <entry key="REMOVEACCOUNTSURE">Apakah Anda yakin untuk menghapus '{0}' dari akun terdaftar?</entry>
  <entry key="INVALIDPASSWORD">Sandi untuk mendekripsi '{0}' salah</entry>
  <entry key="PLEASEPASSWORD">Silakan masukkan sandi untuk mendekripsi berkas</entry>
  <entry key="ENCRYPTALL">Enkripsi semua unggahan ke akun pada sesi ini dengan sandi berikut</entry>
  <entry key="PASSWORDLOST">Jika Anda hilang sandi ini, Anda tidak akan dapat mendekripsi berkas</entry>
  <entry key="ENTERPASSWORD">Masukkan sandi</entry>
  <entry key="REFRESHERROR">Terjadi kesalahan saat memuat ulang folder '{0}'</entry>
  <entry key="SYNCHRONIZE">Sinkronkan</entry>
  <entry key="CHOOSESERVICE">Pilih server untuk disambungkan</entry>
  <entry key="LANGUAGE">Bahasa</entry>
  <entry key="ABOUT">Informasi</entry>
  <entry key="SENDERROR">Kirim Laporan Kesalahan atau Permintaan Fitur Baru</entry>
  <entry key="CHECKVERSION">Periksa Pembaruan</entry>
  <entry key="USER">Pengguna</entry>
  <entry key="PASSWORD">Sandi</entry>
  <entry key="PATH">Jalur</entry>
  <entry key="START">Mulai</entry>
  <entry key="SHOWDIFFERENT">Hanya tampilkan perbedaan</entry>
  <entry key="SHOWERRORS">Hanya tampilkan kesalahan</entry>
  <entry key="COMPARING">Membandingkan</entry>
  <entry key="SYNCTASKS">Tugas sinkronisasi</entry>
  <entry key="SYNCENEDOK">Sinkronisasi berakhir dengan benar</entry>
  <entry key="SYNCENEDERROR">Sinkronisasi berakhir dengan benar, tetapi beberapa berkas tidak dapat disinkronkan</entry>
  <entry key="SYNCSTOP">Apakah anda ingin menghentikan sinkronisasi?</entry>
  <entry key="COPYTOLEFT">Salin ke kiri</entry>
  <entry key="COPYRIGHT">Salin ke kanan</entry>
  <entry key="DELETELEFT">Hapus kiri</entry>
  <entry key="DELETERIGHT">Hapus kanan</entry>
  <entry key="NOACTION">Tidak ada tindakan</entry>
  <entry key="MIRROR">Cermin</entry>
  <entry key="MIRRORUPDATE">Pembaruan Cermin</entry>
  <entry key="UPDATE">Pembaruan</entry>
  <entry key="BIDIRECTIONAL">Dwiarah</entry>
  <entry key="CUSTOM">Kustom</entry>
  <entry key="MIRRORDESC">Replikasi sisi kiri di sisi kanan</entry>
  <entry key="MIRRORUPDATEDESC">Replikasi sisi kiri di sisi kanan hanya dengan menyalin berkas baru</entry>
  <entry key="UPDATEDESC">Salin berkas baru dari kiri ke kanan</entry>
  <entry key="BIDIRECTIONALDESC">Salin berkas baru ke setiap sisi</entry>
  <entry key="CUSTOMDESC">Konfigurasi kustom</entry>
  <entry key="ONLYLEFT">Objek hanya ada di sisi kiri</entry>
  <entry key="ONLYRIGHT">Objek hanya ada di sisi kanan</entry>
  <entry key="LEFTNEWER">Berkas di sisi kiri adalah yang terbaru</entry>
  <entry key="RIGHTNEWER">Berkas di sisi kanan adalah yang terbaru</entry>
  <entry key="GETTINGLINKFOR">Mendapatkan tautan publik untuk {0}</entry>
  <entry key="PENDINGTRANSFERS">Ada tugas transfer yang belum selesai</entry>
  <entry key="CLOSESURE">Apakah Anda yakin untuk menutup Air Explorer?</entry>
  <entry key="SAVETASKS">Simpan daftar tugas untuk melanjutkan transfer saat program dijalankan ulang</entry>
  <entry key="YES">Ya</entry>
  <entry key="NO">Tidak</entry>
  <entry key="SYNC2FOLDERS">Anda harus memilih satu folder di setiap sisi untuk disinkronkan</entry>
  <entry key="CANNOTSYNCFOLDER">Folder ini tidak dapat disinkronkan</entry>
  <entry key="MEGACONNOTSYNC">Mega hanya dapat disinkronkan dengan folder lokal yang berada di komputer</entry>
  <entry key="NEWVERSION">Tersedia versi baru dari Air Explorer!</entry>
  <entry key="UPGRADENOW">Apakah Anda ingin memperbarui Air Explorer sekarang?</entry>
  <entry key="NONEWVERSION">Anda sedang menggunakan versi terbaru dari Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer telah mengalami kesalahan</entry>
  <entry key="ERRDETAILS">Informasi Kesalahan</entry>
  <entry key="ERRSEND">Laporkan Kesalahan</entry>
  <entry key="ERRCOPY">Salin Kesalahan ke Papan Klip</entry>
  <entry key="VERSION">Versi</entry>
  <entry key="GETMORELANGUAGES">Dapatkan bahasa lain</entry>
  <entry key="FACEBOOKPAGE">Halaman Facebook</entry>
  <entry key="TWITTERFOLLOW">Ikuti kami di Twitter</entry>
  <entry key="EDIT">Ubah</entry>
  <entry key="DESCRIPTION">Keterangan</entry>
  <entry key="ALIAS">Nama Tampilan</entry>
  <entry key="CURRENTFOLDERS">Folder Saat Ini</entry>
  <entry key="LOADSYNC">Muat Sinkronisasi</entry>
  <entry key="SAVE">Simpan</entry>
  <entry key="SELECTSYNC">Pilih konfigurasi sinkronisasi tersimpan</entry>
  <entry key="LEFT">Kiri</entry>
  <entry key="RIGHT">Kanan</entry>
  <entry key="SAVESYNC">Simpan Konfigurasi Sinkronisasi</entry>
  <entry key="CLICKTOREFRESH">Klik Untuk Memuat Ulang</entry>
  <entry key="WRONGPASSWORD">Sandi salah. Jika Anda lupa sandi, Anda akan harus menghapus instalan dan instal ulang Air Explorer untuk menggunakannya</entry>
  <entry key="PASSPROTECTED">Air Explorer dikunci dengan sandi, silakan masukkan sandi untuk melanjutkan</entry>
  <entry key="REQUESTPASSWORD">Minta sandi saat Air Explorer dijalankan</entry>
  <entry key="SHOWHIDDENFILES">Tampilkan Berkas Tersembunyi</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro Tanpa Batasan Waktu</entry>
  <entry key="PROUNTIL">Pro Sampai {0}</entry>
  <entry key="PROVERSION">Versi Pro</entry>
  <entry key="GETPROVERSION">Dapatkan Versi Pro</entry>
  <entry key="ENTERACTIVATION">Masukkan Kode Aktivasi</entry>
  <entry key="ACTIVATEPRO">Aktifkan Air Explorer Pro</entry>
  <entry key="ACTIVATING">Mengaktifkan Lisensi. Silakan tunggu...</entry>
  <entry key="PLEASEAACTIVATE">Masukkan kode aktivasi yang Anda terima ketika Anda membeli Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Kode aktivasi salah, silakan periksa kode atau hubungi kami melalui surel contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Lisensi ini sudah diaktifkan di komputer lain. Jika Anda ingin menggunakannya di komputer lain, hubungi kami melalui surel contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Lisensi Salah</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro berhasil diaktifkan. Terima kasih telah membeli</entry>
  <entry key="LICENSEEXPIRED">Lisensi akan kedaluwarsa pada {0}. Untuk terus menggunakan Air Explorer Pro, Anda perlu membeli lisensi baru</entry>
  <entry key="PROREQUIRED">Diperlukan Air Explorer Pro</entry>
  <entry key="ONLYPRO">Fitur ini hanya tersedia pada versi Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Tingkatkan versi ke Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Untuk menambah {0} akun, Anda harus meningkatkan versi program ke Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Versi gratis dibatasi sampai 5 unggahan atau unduhan serentak</entry>
  <entry key="REACTIVATE">Air Explorer Pro sudah dilisensikan kepada {0}. Apakah Anda ingin memasukkan lisensi lain?</entry>
  <entry key="LICENSEDTO">Dilisensikan kepada {0}</entry>
  <entry key="PARAMETERS">Parameter</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">lebih besar</entry>
  <entry key="NEWER">lebih baru</entry>
  <entry key="COPYFILE">Salin berkas</entry>
  <entry key="FILEDATE">Tanggal berkas</entry>
  <entry key="FILESIZE">Ukuran berkas</entry>
  <entry key="ALREADYCONTAINS">Folder ini sudah berisi berkas dengan nama yang sama</entry>
  <entry key="CLICKKEEP">Klik berkas yang ingin Anda simpan</entry>
  <entry key="DOACTIONFORALL">Lakukan tindakan ini terhadap {0} konflik selanjutnya</entry>
  <entry key="COPYANDREPLACE">Salin dan gantikan</entry>
  <entry key="DONTCOPY">Jangan salin</entry>
  <entry key="COPYKEEP">Salin, tetapi simpan kedua berkas</entry>
  <entry key="COPYRENAMETO">Berkas yang disalin akan diubah namanya menjadi {0}</entry>
  <entry key="ERRORCONNECTING">Terjadi kesalahan saat menyambung ke server sumber</entry>
  <entry key="IMPORT">Impor</entry>
  <entry key="EXPORT">Ekspor</entry>
  <entry key="AIRACCOUNTS">Akun Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Ekspor sandi akun</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Setel sandi untuk mengamankan berkas akun diekspor</entry>
  <entry key="EXPORTPASSWORDNEEDED">Anda harus memasukkan sandi untuk mengamankan berkas akun</entry>
  <entry key="IMPORTPASSWORD">Impor sandi akun</entry>
  <entry key="IMPORTPASSWORDENTER">Masukkan sandi untuk memuat berkas akun diekspor</entry>
  <entry key="IMPORTPASSWORDNEED">Anda harus memasukkan sandi untuk memuat berkas akun</entry>
  <entry key="ACCOUNTSEXPORTED">Akun diekspor</entry>
  <entry key="EXPORTERROR">Terjadi kesalahan saat mengekspor akun</entry>
  <entry key="IMPORTINVALIDPASSWORD">Sandi salah</entry>
  <entry key="IMPORTERROR">Terjadi kesalahan saat mengimpor akun</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Batas kecepatan unduh</entry>
  <entry key="LIMITUPLOADSPEED">Batas kecepatan unggah</entry>
  <entry key="SUCCESSIMPORT">Akun berhasil diimpor</entry>
  <entry key="UNECRYPTERROR">Berkas {0} tidak dapat didekripsi</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Modus Pasif</entry>
  <entry key="USESSLTLS">Gunakan SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Informasi masuk FTP</entry>
  <entry key="AMAZONALIAS">Silakan pilih alias untuk akun Amazon ini</entry>
  <entry key="CREATED">Dibuat</entry>
  <entry key="MODIFIED">Diubah</entry>
  <entry key="GENERAL">Dasar</entry>
  <entry key="PROPERTY">Properti</entry>
  <entry key="VALUE">Nilai</entry>
  <entry key="CONTAINS">Berisi</entry>
  <entry key="FILES">berkas</entry>
  <entry key="FOLDERS">folder</entry>
  <entry key="ACCOUNT">Akun</entry>
  <entry key="SHOWONLYPENDING">Tampilkan hanya yang belum diproses</entry>
</language>