﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="en-US">
  <entry key="SEARCH">Търсене</entry>
  <entry key="OPTIONS">Опции</entry>
  <entry key="EXPLORE">Експлорър</entry>
  <entry key="ACCOUNTS">Акаунти</entry>
  <entry key="VIEW">Преглед</entry>
  <entry key="HELP">Помощ</entry>
  <entry key="ABOUT">Относно</entry>
  <entry key="ONEPANEL">Един панел</entry>
  <entry key="TWOPANELS">Два панела</entry>
  <entry key="NEWWINDOW">Нов прозорец</entry>
  <entry key="EDITACCOUNTS">Редактиране на акаунтите</entry>
  <entry key="MYCOMPUTER">Моят компютър</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Изрежи</entry>
  <entry key="COPY">Копирай</entry>
  <entry key="PASTE">Постави</entry>
  <entry key="OPEN">Отвори</entry>
  <entry key="DELETE">Изтрий</entry>
  <entry key="RENAME">Преименувай</entry>
  <entry key="NEWFOLDER">Нова папка</entry>
  <entry key="PROPERTIES">Свойства</entry>
  <entry key="PLAY">Пусни</entry>
  <entry key="OPENINBROWSER">Отвори в браузър</entry>
  <entry key="ENCRYPTUPLOADS">Криптиране на качванията</entry>
  <entry key="VERYLARGEICONS">Много големи икони</entry>
  <entry key="LARGEICONS">Големи икони</entry>
  <entry key="MEDIUMICONS">Средни икони</entry>
  <entry key="LIST">Списък</entry>
  <entry key="DETAILS">Детайли</entry>
  <entry key="ITEMSSELECTED">{0} избрани елемента</entry>
<entry key="EXPAND">Разгъни</entry>
<entry key="NAME">Име</entry>
<entry key="SIZE">Размер</entry>
<entry key="DATE">Дата</entry>
<entry key="TYPE">Вид</entry>
<entry key="OPERATION">Действие</entry>
<entry key="SOURCE">Източник</entry>
<entry key="DESTINATION">Дестинация</entry>
<entry key="STATUS">Статус</entry>
<entry key="ESTIMATED">Оставащо време</entry>
<entry key="PROGRESS">Прогрес</entry>
<entry key="SPEED">Скорост</entry>
<entry key="RESUME">Възобнови</entry>
<entry key="CANCEL">Откажи</entry>
<entry key="RUNAGAIN">Стартирай отначало</entry>
<entry key="CLEARCOMPLETED">Изчисти завършените</entry>
<entry key="CLEARFAILED">Изчисти неуспешните</entry>
<entry key="STOP">Спри</entry>
<entry key="SPEED">Скорост</entry>
<entry key="FREE">{0} свободни</entry>
<entry key="COULDNOTLOGIN">Неуспешен вход в {0}</entry>
<entry key="ITEMS">{0} елемента</entry>
<entry key="CONNECTINGTO">Свързване към {0} в {1}</entry>
<entry key="DELETESURE">Сигурни ли сте, че искате да изтриете {0} ?</entry>
<entry key="DELETESUREITEMS">Сигурни ли сте, че искате да изтриете тези {0} елемента ?</entry>
<entry key="CREATESUBFOLDERFOR">Създай подпапка за {0}</entry>
<entry key="NEWFOLDERNAME">Име на новата папка</entry>
<entry key="SHOWHIDETREE">Покажи/Скрий папките</entry>
  <entry key="FILESNOTCOPIED">Файловете не могат да бъдат копирани</entry>
  <entry key="CLOUDACCOUNTS">Облачни акаунти</entry>
  <entry key="REMOVE">Премахни</entry>
  <entry key="ADD">Добави</entry>
  <entry key="CLOSE">Затвори</entry>
  <entry key="ACCOUNTNOTVERIFIED">Този акаунт не може да бъде потвърден</entry>
  <entry key="ALL">Всички</entry>
  <entry key="FOLDER">Папка</entry>
  <entry key="OPENLOCATION">Отвори местоположението на файла</entry>
  <entry key="VIEWFOLDER">Виж папката</entry>
  <entry key="COMPLETED">Завършено</entry>
  <entry key="STOPPED">Спряно</entry>
  <entry key="RUNNING">Обработване</entry>
  <entry key="CANCELLED">Отменено</entry>
  <entry key="CONNECTING">Свързване</entry>
  <entry key="QUEUED">Изчакване</entry>
  <entry key="ERROR">Грешка</entry>
  <entry key="RETRIES">Провалени опити за свързване</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Паралелни сваляния</entry>
  <entry key="SIMULTANEOUSUPLOADS">Паралелни качвания</entry>
  <entry key="COPYCLIPBOARD">Копиране в клипборда</entry>
  <entry key="SHAREINFO">Сподели този линк с други хора. Всеки, който получи този линк ще може да свали файла.</entry>
  <entry key="SHARELINK">Линк за споделяне...</entry>
  <entry key="SHARELINKERROR">Споделеният линк не може да бъде създаден</entry>
  <entry key="CREATINGLINK">Получаване на публичен линк за {0}</entry>
  <entry key="REGISTERACCOUNT">Регистриране на акаунт</entry>
  <entry key="UPLOAD">Качи</entry>
  <entry key="DOWNLOAD">Свали</entry>
  <entry key="TRANSFER">Трансфер</entry>
  <entry key="MOVE">Премести</entry>
  <entry key="CLOUDSOURCEERROR">Съжаляваме, в момента {0} не може да бъде използван за директен трансфер към друг облачен сървър. Моля първо свалете файловете на компютъра си</entry>
  <entry key="REMOVEACCOUNTSURE">Наистина ли искате да премахнете '{0}' от регистрираните акаунти?</entry>
  <entry key="INVALIDPASSWORD">Паролата за декриптиране на файла '{0}' е невалидна</entry>
  <entry key="PLEASEPASSWORD">Моля напишете парола за да декриптирате файла</entry>
  <entry key="ENCRYPTUPLOADS">Криптиране на качванията</entry>
  <entry key="ENCRYPTALL">Защитете всички качвания за тази сесия в този акаунт със следната парола</entry>
  <entry key="PASSWORDLOST">Ако забравите тази парола, няма да можете да декриптирате файловете</entry>
  <entry key="ENTERPASSWORD">Въведете парола</entry>
  <entry key="REFRESHERROR">Грешка в обновяването на папка '{0}'</entry>
  <entry key="SYNCHRONIZE">Синхронизиране</entry>
  <entry key="CHOOSESERVICE">Изберете сървър към който да се свържете</entry>
  <entry key="LANGUAGE">Език</entry>
  <entry key="ABOUT">Относно</entry>
  <entry key="SENDERROR">Изпратете доклад за бъг или предложение за функция</entry>
  <entry key="CHECKVERSION">Проверка за ъпдейти</entry>
  <entry key="USER">Потребител</entry>
  <entry key="PASSWORD">Парола</entry>
  <entry key="PATH">Път до файла</entry>
  <entry key="START">Старт</entry>
  <entry key="SHOWDIFFERENT">Покажи само различните</entry>
  <entry key="SHOWERRORS">Покажи само грешките</entry>
  <entry key="COMPARING">Сравняване</entry>
  <entry key="SYNCTASKS">задачи за синхронизация</entry>
  <entry key="SYNCENEDOK">Синхронизацията завърши успешно</entry>
  <entry key="SYNCENEDERROR">Синхронизацията завърши, но някои файлове не бяха синхронизирани</entry>
  <entry key="SYNCSTOP">Желаете ли да спрете синхронизацията?</entry>
  <entry key="COPYTOLEFT">Копирай вляво</entry>
  <entry key="COPYRIGHT">Копирай вдясно</entry>
  <entry key="DELETELEFT">Изтрий левия</entry>
  <entry key="DELETERIGHT">Изтрий десния</entry>
  <entry key="NOACTION">Не прави нищо</entry>
  <entry key="MIRROR">Огледално</entry>
  <entry key="MIRRORUPDATE">Огледален ъпдейт</entry>
  <entry key="UPDATE">Ъпдейт</entry>
  <entry key="BIDIRECTIONAL">Двупосочен</entry>
  <entry key="CUSTOM">Ръчни настройки</entry>
  <entry key="MIRRORDESC">Дублиране на лявата страна вдясно</entry>
  <entry key="MIRRORUPDATEDESC">Дублиране на лявата страна вдясно, като се копират само новите файлове</entry>
  <entry key="UPDATEDESC">Копиране на новите файлове от ляво на дясно</entry>
  <entry key="BIDIRECTIONALDESC">Копиране на новите файлове в двете посоки</entry>
  <entry key="CUSTOMDESC">Собствена конфигурация</entry>
  <entry key="ONLYLEFT">Обектът съществува само вляво</entry>
  <entry key="ONLYRIGHT">Обектът съществува само вдясно</entry>
  <entry key="LEFTNEWER">Файлът отляво е по- нов</entry>
  <entry key="RIGHTNEWER">Файлът отдясно е по- нов</entry>
  <entry key="GETTINGLINKFOR">Получаване на публичен линк за {0}</entry>
  <entry key="PENDINGTRANSFERS">Има трансфери в изчакване</entry>
  <entry key="CLOSESURE">Сигурни ли сте, че желаете да затворите Air Explorer?</entry>
  <entry key="SAVETASKS">Запазете задачите за да можете да продължите трансферите при следващо стартиране на програмата</entry>
  <entry key="YES">Да</entry>
  <entry key="NO">Не</entry>
  <entry key="SYNC2FOLDERS">Трябва да изберете по една папка от всяка страна за синхронизиране</entry>
  <entry key="CANNOTSYNCFOLDER">Тази папка не може да бъде синхронизирана</entry>
  <entry key="MEGACONNOTSYNC">Mega може да бъде синхронизирана само с локални папки</entry>
  <entry key="NEWVERSION">Има нова версия на Air Explorer!</entry>
  <entry key="UPGRADENOW">Желаете ли да обновите Air Explorer сега?</entry>
  <entry key="NONEWVERSION">Използвате последната версия на Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer се натъкна на грешка</entry>
  <entry key="ERRDETAILS">Информация за грешката</entry>
  <entry key="ERRSEND">Изпрати грешката</entry>
  <entry key="ERRCOPY">Копирай грешката в клипборда</entry>
  <entry key="VERSION">Версия</entry>
  <entry key="GETMORELANGUAGES">Свали други езици</entry>
  <entry key="FACEBOOKPAGE">Facebook страница</entry>
  <entry key="TWITTERFOLLOW">Последвай ни в Twitter</entry>
  <entry key="EDIT">Промени</entry>
  <entry key="DESCRIPTION">Описание</entry>
  <entry key="ALIAS">Потребител</entry>
  <entry key="CURRENTFOLDERS">Текущи папки</entry>
  <entry key="LOADSYNC">Зареди синхронизация</entry>
  <entry key="SAVE">Запази</entry>
  <entry key="SELECTSYNC">Изберете запазена конфигурация за синхронизация</entry>
  <entry key="LEFT">Ляво</entry>
  <entry key="RIGHT">Дясно</entry>
  <entry key="SAVESYNC">Запази текущата конфугурацията за синхронизиране</entry>
  <entry key="CLICKTOREFRESH">Натиснете за обновяване</entry>
  <entry key="WRONGPASSWORD">Невалидна парола. Ако не можете да си спомните паролата, ще трябва да преинсталирате Air Explorer за да го ползвате отново</entry>
  <entry key="PASSPROTECTED">Air Explorer е заключен с парола, моля въведете паролата за да продължите</entry>
  <entry key="REQUESTPASSWORD">Изисквай парола при стартиране на Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Показвай скритите файлове</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro версия без ограничения</entry>
  <entry key="PROUNTIL">Pro версия до {0}</entry>
  <entry key="PROVERSION">Pro версия</entry>
  <entry key="GETPROVERSION">Получете Pro версия</entry>
  <entry key="ENTERACTIVATION">Въведете код за активация</entry>
  <entry key="ACTIVATEPRO">Активирайте Air Explorer Pro</entry>
  <entry key="ACTIVATING">Активиране на лиценза. Моля изчакайте ...</entry>
  <entry key="PLEASEAACTIVATE">Моля въведете активационния код, който сте получили при закупуването на Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Грешен активационен код, моля проверете го отново или се свържете с contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Този лиценз е вече активиран на друг компютър. Ако искате да го преместите на друг компютър, свържете се с contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Невалиден лиценз</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro е успешно активиран. Благодарим ви за покупката</entry>
  <entry key="LICENSEEXPIRED">Лицензът изтече на {0}. За да продължите да използвате Air Explorer Pro трябва да закупите нов лиценз</entry>
  <entry key="PROREQUIRED">Изисква се версия Air Explorer Pro</entry>
  <entry key="ONLYPRO">Тази опция е достъпна само във версия Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Ъпгрейд до Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">За да добавите още {0} акаунта трябва да направите ъпгрейд до Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Безплатната версия е ограничена до 5 едновременни качвания или сваляния</entry>
  <entry key="REACTIVATE">Air Explorer Pro е вече лицензиран на {0}. Искате ли да въведете друг лиценз?</entry>
  <entry key="LICENSEDTO">Лицензиран на {0}</entry>
  <entry key="PARAMETERS">Параметри</entry>
  <entry key="CLOUD">Облак</entry>
  <entry key="BIGGER">по-голям</entry>
  <entry key="NEWER">по-нов</entry>
  <entry key="COPYFILE">Копирай файла</entry>
  <entry key="FILEDATE">Дата на файла</entry>
  <entry key="FILESIZE">Размер на файла</entry>
  <entry key="ALREADYCONTAINS">Тази папка вече съдържа файл със същото име</entry>
  <entry key="CLICKKEEP">Щракнете на файла, който искате да запазите</entry>
  <entry key="DOACTIONFORALL">Направи това действие за следните {0} конфликта</entry>
  <entry key="COPYANDREPLACE">Копирай и замести</entry>
  <entry key="DONTCOPY">Не копирай</entry>
  <entry key="COPYKEEP">Копирай, но запази и двата файла</entry>
  <entry key="COPYRENAMETO">Файлът който копирате ще бъде преименуван на {0}</entry>
  <entry key="ERRORCONNECTING">Грешка при свързване с основния сървър</entry>
  <entry key="IMPORT">Импорт</entry>
  <entry key="EXPORT">Експорт</entry>
  <entry key="AIRACCOUNTS">Акаунти в Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Парола за експорт на акаунтите</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Задайте парола за да защитите експортирания файл с акаунти</entry>
  <entry key="EXPORTPASSWORDNEEDED">Трябва да въведете парола за да защитите файла с акаунтите</entry>
  <entry key="IMPORTPASSWORD">Парола за импорт на акаунтите</entry>
  <entry key="IMPORTPASSWORDENTER">Въведете паролата за да заредите файла с акаунтите</entry>
  <entry key="IMPORTPASSWORDNEED">Трябва да въведете парола за да заредите файла с акаунтите</entry>
  <entry key="ACCOUNTSEXPORTED">Акаунтите са запазени</entry>
  <entry key="EXPORTERROR">Грешка при експорта на акаунти</entry>
  <entry key="IMPORTINVALIDPASSWORD">Грешна парола</entry>
  <entry key="IMPORTERROR">Грешка при импорта на акаунти</entry>
  <entry key="TOTAL">Общо</entry>
  <entry key="LIMITDOWNLOADSPEED">Ограничение на скоростта за сваляне</entry>
  <entry key="LIMITUPLOADSPEED">Ограничение на скоростта за качване</entry>
  <entry key="SUCCESSIMPORT">Акаунтите са импортирани успешно</entry>
  <entry key="UNECRYPTERROR">Файлът {0} не  може да бъде декриптиран</entry>
  <entry key="SERVER">Сървър</entry>
  <entry key="PORT">Порт</entry>
  <entry key="PASSIVEMODE">Пасивен режим</entry>
  <entry key="USESSLTLS">Използване на SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP данни</entry>
  <entry key="AMAZONALIAS">Моля изберете име за този Amazon акаунт</entry>
  <entry key="CREATED">Създаден</entry>
  <entry key="MODIFIED">Променен</entry>
  <entry key="GENERAL">Общи</entry>
  <entry key="PROPERTY">Свойства</entry>
  <entry key="VALUE">Стойност</entry>
  <entry key="CONTAINS">Съдържа</entry>
  <entry key="FILES">файлове</entry>
  <entry key="FOLDERS">папки</entry>
  <entry key="ACCOUNT">Акаунт</entry>
  <entry key="SHOWONLYPENDING">Покажи само изчакващите</entry>
  <entry key="LINKBROWSING">Синхронно браузване</entry>
  <entry key="COPYTOLEFT">Копирай вляво</entry>
  <entry key="COPYTORIGHT">Копирай вдясно</entry>
  <entry key="RESTARTTOINSTALL">Рестартирайте Air Explorer за да инсталирате новата версия</entry>
  <entry key="UPDATING">Обновяване...</entry>
  <entry key="FILESARESAME">Файловете са еднакви</entry>
  <entry key="HASHCOMPAREOPTION">Сравнете съдържанието на файловете за да проверите дали файловете са едни и същи, когато е възможно (Hash проверка)</entry>
  <entry key="CALCULATING">Изчисляване</entry>
  <entry key="CREATINGFOLDER">Създаване на папка {0}</entry>
  <entry key="TARGETISSUBFOLDER">Целевата папка е същата като оригиналната папка или подпапка на оригиналната</entry>
  <entry key="CANCELLING">Отмяна на действието</entry>
  <entry key="ACCESSLEVEL">Ниво на достъп</entry>
  <entry key="PASSWORDPROTECTED">Защитено с парола</entry>
  <entry key="LINKWILLEXPIRE">Връзката ще изтече на</entry>
  <entry key="ALLOWDOWNLOAD">Позволи на потребителите получили този линк да свалят елемента</entry>
  <entry key="COMPANY">Компания</entry>
  <entry key="COLLABORATORS">Сътрудници</entry>
  <entry key="OPENED">Отворен</entry>
  <entry key="SHAREDLINKOPTIONS">Опции за споделения линк</entry>
  <entry key="HASHING">Сравняване на {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Операцията не е разрешена</entry>
  <entry key="DETAILEDLOG">Подробен отчет</entry>
  <entry key="LOGS">Отчети</entry>
  <entry key="LOGTOFILE">Отчет във файл</entry>
  <entry key="BROWSE">Отвори</entry>
  <entry key="PROXYLABEL">Air Explorer използва прокси конфигурацията на компютъра ви за да се свърже към интернет</entry>
  <entry key="CHANGEPROXY">Промяна на прокси настройките</entry>
  <entry key="NETWORK">Мрежа</entry>
  <entry key="SHOWOTHERSDRIVES">Покажи споделените дялове с мен от други потребители</entry>
</language>
