﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="ms-MY">
  <entry key="SEARCH">Cari</entry>
  <entry key="OPTIONS">Pilihan</entry>
  <entry key="EXPLORE">Teroka</entry>
  <entry key="ACCOUNTS">Akaun</entry>
  <entry key="VIEW">Paparan</entry>
  <entry key="HELP">Bantuan</entry>
  <entry key="ABOUT">Tentang</entry>
  <entry key="ONEPANEL">Satu Panel</entry>
  <entry key="TWOPANELS">Dua Panel</entry>
  <entry key="NEWWINDOW">Tetingkap Baru</entry>
  <entry key="EDITACCOUNTS">Ubah Akaun</entry>
  <entry key="MYCOMPUTER">Komputer Saya</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Potong</entry>
  <entry key="COPY">Salin</entry>
  <entry key="PASTE">Tampal</entry>
  <entry key="OPEN">Buka</entry>
  <entry key="DELETE">Buang</entry>
  <entry key="RENAME">Ubah Nama</entry>
  <entry key="NEWFOLDER">Folder Baru</entry>
  <entry key="PROPERTIES">Sifat</entry>
  <entry key="PLAY">Main</entry>
  <entry key="OPENINBROWSER">Buka di Pelayar Web</entry>
  <entry key="ENCRYPTUPLOADS">Enkripsi Muat Naik</entry>
  <entry key="VERYLARGEICONS">Ikon Paling Besar</entry>
  <entry key="LARGEICONS">Ikon Besar</entry>
  <entry key="MEDIUMICONS">Ikon Sederhana</entry>
  <entry key="LIST">Senarai</entry>
  <entry key="DETAILS">Butiran</entry>
  <entry key="ITEMSSELECTED">{0} item dipilih</entry>
<entry key="EXPAND">Kembang</entry>
<entry key="NAME">Nama</entry>
<entry key="SIZE">Saiz</entry>
<entry key="DATE">Tarikh</entry>
<entry key="TYPE">Jenis</entry>
<entry key="OPERATION">Operasi</entry>
<entry key="SOURCE">Sumber</entry>
<entry key="DESTINATION">Destinasi</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Jangkaan</entry>
<entry key="PROGRESS">Kemajuan</entry>
<entry key="SPEED">Kelajuan</entry>
<entry key="RESUME">Sambung</entry>
<entry key="CANCEL">Batal</entry>
<entry key="RUNAGAIN">Sekali Lagi</entry>
<entry key="CLEARCOMPLETED">Padam Selesai</entry>
<entry key="CLEARFAILED">Padam Tidak Berjaya</entry>
<entry key="STOP">Berhenti</entry>
<entry key="SPEED">Kelajuan</entry>
<entry key="FREE">{0} bebas</entry>
<entry key="COULDNOTLOGIN">Tidak dapat log masuk ke {0}</entry>
<entry key="ITEMS">{0} item</entry>
<entry key="CONNECTINGTO">Berhubung ke {0} dalam {1}</entry>
<entry key="DELETESURE">Adakah anda pasti untuk buang {0} ?</entry>
<entry key="DELETESUREITEMS">Adakah anda pasti untuk buang {0} item ini?</entry>
<entry key="CREATESUBFOLDERFOR">Cipta subfolder untuk {0}</entry>
<entry key="NEWFOLDERNAME">Nama folder baru</entry>
<entry key="SHOWHIDETREE">Papar/Sorok Pokok</entry>
  <entry key="FILESNOTCOPIED">Fail tidak dapat disalin</entry>
  <entry key="CLOUDACCOUNTS">Akaun pelayan awan</entry>
  <entry key="REMOVE">Buang</entry>
  <entry key="ADD">Tambah</entry>
  <entry key="CLOSE">Tutup</entry>
  <entry key="ACCOUNTNOTVERIFIED">Akaun ini tidak dapat disahkan</entry>
  <entry key="ALL">Semua</entry>
  <entry key="FOLDER">Folder</entry>
  <entry key="OPENLOCATION">Buka lokasi fail</entry>
  <entry key="VIEWFOLDER">Papar folder</entry>
  <entry key="COMPLETED">Selesai</entry>
  <entry key="STOPPED">Berhenti</entry>
  <entry key="RUNNING">Berjalan</entry>
  <entry key="CANCELLED">Dibatal</entry>
  <entry key="CONNECTING">Menghubungi</entry>
  <entry key="QUEUED">Disusun</entry>
  <entry key="RETRIES">Cubaan pemindahan yang gagal</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Muat turun serentak</entry>
  <entry key="SIMULTANEOUSUPLOADS">Muat naik serentak</entry>
  <entry key="COPYCLIPBOARD">Salin ke Papan Klip</entry>
  <entry key="SHAREINFO">Kongsi pautan ini dengan orang lain. Sesiapa yang mempunyai pautan ini boleh memuat turun fail.</entry>
  <entry key="SHARELINK">Kongsi Pautan</entry>
  <entry key="SHARELINKERROR">Pautan kongsian tidak dapat dicipta</entry>
  <entry key="CREATINGLINK">Mendapatkan pautan awam untuk {0}</entry>
  <entry key="REGISTERACCOUNT">Daftar Akaun</entry>
  <entry key="UPLOAD">Muat Naik</entry>
  <entry key="DOWNLOAD">Muat Turun</entry>
  <entry key="TRANSFER">Pemindahan</entry>
  <entry key="MOVE">Bawa</entry>
  <entry key="CLOUDSOURCEERROR">Maaf, buat masa ini {0} tidak dapat digunakan sebagai sumber pemindahan ke pelayan awan lain secara terus. Sila muat turun dahulu fail ke komputer anda.</entry>
  <entry key="REMOVEACCOUNTSURE">Adakah anda pasti untuk buang '{0}' dari akaun berdaftar?</entry>
  <entry key="INVALIDPASSWORD">Kata laluan untuk nyah-enkripsi fail '{0}' tidak sah</entry>
  <entry key="PLEASEPASSWORD">Sila masukkan kata laluan untuk nyah-enkripsi fail</entry>
  <entry key="ENCRYPTUPLOADS">Enkripsi muat naik</entry>
  <entry key="ENCRYPTALL">Enkripsi semua muat naik ke akaun anda pada sesi ini dengan kata laluan berikut</entry>
  <entry key="PASSWORDLOST">Jika anda hilang kata laluan ini, anda tidak akan dapat menyah-enkripsi fail</entry>
  <entry key="ENTERPASSWORD">Masukkan kata laluan</entry>
  <entry key="REFRESHERROR">Ralat ketika membuka folder '{0}'</entry>
  <entry key="SYNCHRONIZE">Segerak</entry>
  <entry key="CHOOSESERVICE">Pilih pelayan awan untuk dihubungi</entry>
  <entry key="LANGUAGE">Bahasa</entry>
  <entry key="ABOUT">Tentang</entry>
  <entry key="SENDERROR">Hantar Laporan Ralat atau Permintaan Ciri Baru</entry>
  <entry key="CHECKVERSION">Semak Kemaskini</entry>
  <entry key="USER">Pengguna</entry>
  <entry key="PASSWORD">Kata Laluan</entry>
  <entry key="PATH">Lorong</entry>
  <entry key="START">Mula</entry>
  <entry key="SHOWDIFFERENT">Hanya papar perbezaan</entry>
  <entry key="SHOWERRORS">Hanya papar ralat</entry>
  <entry key="COMPARING">Bandingkan</entry>
  <entry key="SYNCTASKS">Tugasan segerak</entry>
  <entry key="SYNCENEDOK">Penyegerakan tamat dengan betul</entry>
  <entry key="SYNCENEDERROR">Penyegerakan tamat, tetapi sebahagian fail tidak dapat disegerakkan</entry>
  <entry key="SYNCSTOP">Adakah anda ingin berhentikan penyegerakan?</entry>
  <entry key="COPYTOLEFT">Salin ke kiri</entry>
  <entry key="COPYRIGHT">Salin ke kanan</entry>
  <entry key="DELETELEFT">Buang kiri</entry>
  <entry key="DELETERIGHT">Buang kanan</entry>
  <entry key="NOACTION">Tiada tugas dilakukan</entry>
  <entry key="MIRROR">Pencerminan</entry>
  <entry key="MIRRORUPDATE">Kemaskini Pencerminan</entry>
  <entry key="UPDATE">Kemaskini</entry>
  <entry key="BIDIRECTIONAL">Dwiarah</entry>
  <entry key="CUSTOM">Disesuaikan</entry>
  <entry key="MIRRORDESC">Replikasi sisi kiri pada sisi kanan</entry>
  <entry key="MIRRORUPDATEDESC">Replikasi sisi kiri pada sisi kanan hanya dengan salinan fail terbaru</entry>
  <entry key="UPDATEDESC">Salin fail terbaru dari kiri ke kanan</entry>
  <entry key="BIDIRECTIONALDESC">Salin fail terbaru ke setiap sisi</entry>
  <entry key="CUSTOMDESC">Konfigurasi peribadi</entry>
  <entry key="ONLYLEFT">Elemen ini hanya wujud di sisi kiri</entry>
  <entry key="ONLYRIGHT">Elemen ini hanya wujud di sisi kanan</entry>
  <entry key="LEFTNEWER">Fail di sisi kiri adalah terbaru</entry>
  <entry key="RIGHTNEWER">Fail di sisi kanan adalah terbaru</entry>
  <entry key="GETTINGLINKFOR">Mendapatkan pautan awam untuk {0}</entry>
  <entry key="PENDINGTRANSFERS">Ada pemindahan yang belum selesai</entry>
  <entry key="CLOSESURE">Ada anda pasti ingin menutup Air Explorer?</entry>
  <entry key="SAVETASKS">Simpan senarai tugasan bagi menyambung proses pemindahan ketika permulaan aplikasi di masa lain</entry>
  <entry key="YES">Ya</entry>
  <entry key="NO">Tidak</entry>
  <entry key="SYNC2FOLDERS">Anda mesti memilih satu folder pada setiap sisi untuk disegerak</entry>
  <entry key="CANNOTSYNCFOLDER">Folder ini tidak dapat disegerakkan</entry>
  <entry key="MEGACONNOTSYNC">Mega hanya boleh disegerakkan dengan fail dari komputer</entry>
  <entry key="NEWVERSION">Versi terbaru Air Explorer sudah hadir!</entry>
  <entry key="UPGRADENOW">Adakah anda ingin mengemaskini Air Explorer sekarang?</entry>
  <entry key="NONEWVERSION">Anda sedang menggunakan versi Air Explorer paling terbaru.</entry>
  <entry key="ERRDETECTED">Air Explorer telah mengesan ralat</entry>
  <entry key="ERRDETAILS">Butiran Ralat</entry>
  <entry key="ERRSEND">Hantar Ralat</entry>
  <entry key="ERRCOPY">Salin Ralat ke Papan Klip</entry>
  <entry key="VERSION">Versi</entry>
  <entry key="GETMORELANGUAGES">Dapatkan bahasa lain</entry>
  <entry key="FACEBOOKPAGE">Laman Facebook</entry>
  <entry key="TWITTERFOLLOW">Ikuti kami di Twitter</entry>
  <entry key="EDIT">Ubah</entry>
  <entry key="DESCRIPTION">Penerangan</entry>
  <entry key="ALIAS">Nama Paparan</entry>
  <entry key="CURRENTFOLDERS">Folder Semasa</entry>
  <entry key="LOADSYNC">Pemuatan Penyegerakan</entry>
  <entry key="SAVE">Simpan</entry>
  <entry key="SELECTSYNC">Pilih konfigurasi simpanan penyegerakan</entry>
  <entry key="LEFT">Kiri</entry>
  <entry key="RIGHT">Kanan</entry>
  <entry key="SAVESYNC">Simpan Konfigurasi Penyegerakan</entry>
  <entry key="CLICKTOREFRESH">Klik Untuk Semak Semula</entry>
  <entry key="WRONGPASSWORD">Kata laluan tidak dapat disahkan. Jika anda tidak dapat mengingati kata laluan, anda perlu nyahpasang dan pasang kembali Air Explorer untuk menggunakannya</entry>
  <entry key="PASSPROTECTED">Air Explorer dikunci dengan kata laluan, sila masukkan kata laluan untut teruskan</entry>
  <entry key="REQUESTPASSWORD">Minta kata laluan apabila Air Explorer dimulakan</entry>
  <entry key="SHOWHIDDENFILES">Papar Fail Disorok</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro Tanpa Had Masa</entry>
  <entry key="PROUNTIL">Pro Sehingga {0}</entry>
  <entry key="PROVERSION">Versi Pro</entry>
  <entry key="GETPROVERSION">Dapatkan Versi Pro</entry>
  <entry key="ENTERACTIVATION">Masukkan Kod Pengaktifan</entry>
  <entry key="ACTIVATEPRO">Aktifkan Air Explorer Pro</entry>
  <entry key="ACTIVATING">Mengaktifkan Lesen. Sila Tunggu Sebentar ...</entry>
  <entry key="PLEASEAACTIVATE">Sila masukkan Kod Pengaktifan yang anda terima semasa anda membeli Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Kod Pengaktifan salah, silak semak semula atau hubungi contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Lesen ini sudah diaktifkan di komputer lain. Jika anda ingin alihkan ke komputer lain sila hubungi contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Lesen Tidak Sah</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro berjaya diaktifkan. Terima kasih kerana membeli</entry>
  <entry key="LICENSEEXPIRED">Lesen akan tamat tempoh pada {0}. Untuk terus menggunakan Air Explorer Pro anda perlu membeli lesen baru</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Diperlukan</entry>
  <entry key="ONLYPRO">Ciri ini hanya terdapat pada versi Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Naik taraf ke Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Untuk menambah akaun {0} anda perlu naik taraf ke Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Versi percuma terhad kepada 5 proses muat naik atau muat turun secara serentak</entry>
  <entry key="REACTIVATE">Air Explorer Pro sudah dilesenkan kepada {0}. Adakah anda ingin masukkan lesen berbeza?</entry>
  <entry key="LICENSEDTO">Dilesenkan kepada {0}</entry>
</language>
