﻿<?xml version="1.0" encoding="utf-8"?>
<language lang="ja-JP">
	<entry key="SEARCH">検索</entry>
	<entry key="OPTIONS">設定</entry>
	<entry key="EXPLORE">閲覧</entry>
	<entry key="ACCOUNTS">アカウント</entry>
	<entry key="VIEW">表示</entry>
	<entry key="HELP">ヘルプ</entry>
	<entry key="ABOUT">情報</entry>
	<entry key="ONEPANEL">1 画面パネル</entry>
	<entry key="TWOPANELS">2 画面パネル</entry>
	<entry key="NEWWINDOW">新規ウィンドウ</entry>
	<entry key="EDITACCOUNTS">アカウント編集</entry>
	<entry key="MYCOMPUTER">マイ コンピューター</entry>
	<entry key="OK">OK</entry>
	<entry key="CUT">切り取り</entry>
	<entry key="COPY">コピー</entry>
	<entry key="PASTE">貼り付け</entry>
	<entry key="OPEN">開く</entry>
	<entry key="DELETE">削除</entry>
	<entry key="RENAME">リネーム</entry>
	<entry key="NEWFOLDER">新規フォルダ</entry>
	<entry key="PROPERTIES">プロパティ</entry>
	<entry key="PLAY">再生</entry>
	<entry key="OPENINBROWSER">ウェブブラウザで開く</entry>
	<entry key="ENCRYPTUPLOADS">暗号化アップロード</entry>
	<entry key="VERYLARGEICONS">最大アイコン</entry>
	<entry key="LARGEICONS">大きいアイコン</entry>
	<entry key="MEDIUMICONS">標準アイコン</entry>
	<entry key="LIST">一覧表示</entry>
	<entry key="DETAILS">詳細表示</entry>
	<entry key="ITEMSSELECTED">{0} 個の項目を選択中</entry>
	<entry key="EXPAND">展開</entry>
	<entry key="NAME">名前</entry>
	<entry key="SIZE">サイズ</entry>
	<entry key="DATE">日付</entry>
	<entry key="TYPE">種類</entry>
	<entry key="OPERATION">操作</entry>
	<entry key="SOURCE">ソース</entry>
	<entry key="DESTINATION">宛先</entry>
	<entry key="STATUS">ステータス</entry>
	<entry key="ESTIMATED">推定</entry>
	<entry key="PROGRESS">進捗</entry>
	<entry key="SPEED">速度</entry>
	<entry key="RESUME">再開</entry>
	<entry key="CANCEL">キャンセル</entry>
	<entry key="RUNAGAIN">再実行</entry>
	<entry key="CLEARCOMPLETED">完了済みをクリア</entry>
	<entry key="CLEARFAILED">クリアに失敗</entry>
	<entry key="STOP">停止</entry>
	<entry key="SPEED">速度</entry>
	<entry key="FREE">{0} の空き</entry>
	<entry key="COULDNOTLOGIN">{0} にログインできません</entry>
	<entry key="ITEMS">{0} 個の項目</entry>
	<entry key="CONNECTINGTO">{0} / {1} に接続しています</entry>
	<entry key="DELETESURE">本当に {0} を削除しますか?</entry>
	<entry key="DELETESUREITEMS">本当に {0} 個の項目を削除しますか?</entry>
	<entry key="CREATESUBFOLDERFOR">{0} にサブフォルダを作成</entry>
	<entry key="NEWFOLDERNAME">新規フォルダ名</entry>
	<entry key="SHOWHIDETREE">ツリーを表示/隠す</entry>
	<entry key="FILESNOTCOPIED">ファイルをコピーできません</entry>
	<entry key="CLOUDACCOUNTS">クラウドサーバのアカウント</entry>
	<entry key="REMOVE">除去</entry>
	<entry key="ADD">追加</entry>
	<entry key="CLOSE">閉じる</entry>
	<entry key="ACCOUNTNOTVERIFIED">このアカウントは検証できませんでした</entry>
	<entry key="ALL">すべて</entry>
	<entry key="FOLDER">フォルダ</entry>
	<entry key="OPENLOCATION">ファイルの場所を開く</entry>
	<entry key="VIEWFOLDER">フォルダを表示</entry>
	<entry key="COMPLETED">完了済</entry>
	<entry key="STOPPED">停止中</entry>
	<entry key="RUNNING">実行中</entry>
	<entry key="CANCELLED">中止済</entry>
	<entry key="CONNECTING">接続中</entry>
	<entry key="QUEUED">キュー</entry>
	<entry key="ERROR">エラー</entry>
	<entry key="RETRIES">転送のリトライ回数</entry>
	<entry key="SIMULTANEOUSDOWNLOADS">同時ダウンロード数</entry>
	<entry key="SIMULTANEOUSUPLOADS">同時アップロード数</entry>
	<entry key="COPYCLIPBOARD">クリップボードにコピー</entry>
	<entry key="SHAREINFO">このリンクを他人と共有 このリンクから誰でもファイルをダウンロードすることができます</entry>
	<entry key="SHARELINK">リンクを共有</entry>
	<entry key="SHARELINKERROR">共有リンクを作成できません</entry>
	<entry key="CREATINGLINK">{0} のパブリック リンクを取得中</entry>
	<entry key="REGISTERACCOUNT">アカウントの登録</entry>
	<entry key="UPLOAD">アップロード</entry>
	<entry key="DOWNLOAD">ダウンロード</entry>
	<entry key="TRANSFER">転送</entry>
	<entry key="MOVE">移動</entry>
	<entry key="CLOUDSOURCEERROR">申し訳ありません、現在 {0} は直接別のクラウドに転送するソースとして利用することができません。最初にファイルをコンピュータにダウンロードしてください。</entry>
	<entry key="REMOVEACCOUNTSURE">本当に登録済みアカウントから '{0}' を除去しますか?</entry>
	<entry key="INVALIDPASSWORD">ファイル '{0}' の復号には無効なパスワードです。</entry>
	<entry key="PLEASEPASSWORD">ファイルを復号するパスワードを入力してください</entry>
	<entry key="ENCRYPTALL">このセッションで、あなたのアカウントにアップロードするすべてのデータを以下のパスワードで暗号化します</entry>
	<entry key="PASSWORDLOST">このパスワードを紛失した場合は、ファイルを復号することができません</entry>
	<entry key="ENTERPASSWORD">パスワードを入力</entry>
	<entry key="REFRESHERROR">フォルダ '{0}' の更新エラー</entry>
	<entry key="SYNCHRONIZE">同期</entry>
	<entry key="CHOOSESERVICE">接続するサーバを選択</entry>
	<entry key="LANGUAGE">言語</entry>
	<entry key="ABOUT">情報</entry>
	<entry key="SENDERROR">エラー報告、機能の要望を送信</entry>
	<entry key="CHECKVERSION">アップデートの確認</entry>
	<entry key="USER">ユーザ</entry>
	<entry key="PASSWORD">パスワード</entry>
	<entry key="PATH">パス</entry>
	<entry key="START">開始</entry>
	<entry key="SHOWDIFFERENT">差異のみを表示</entry>
	<entry key="SHOWERRORS">エラーのみを表示</entry>
	<entry key="COMPARING">比較中</entry>
	<entry key="SYNCTASKS">同期タスク</entry>
	<entry key="SYNCENEDOK">同期が正常に完了しました</entry>
	<entry key="SYNCENEDERROR">同期は完了しましたが、いくつかのファイルが同期されていません</entry>
	<entry key="SYNCSTOP">本当に同期処理を停止しますか?</entry>
	<entry key="COPYRIGHT">右側にコピー</entry>
	<entry key="DELETELEFT">左側を削除</entry>
	<entry key="DELETERIGHT">右側を削除</entry>
	<entry key="NOACTION">何もしない</entry>
	<entry key="MIRROR">ミラー</entry>
	<entry key="MIRRORUPDATE">ミラー更新</entry>
	<entry key="UPDATE">更新</entry>
	<entry key="BIDIRECTIONAL">双方向</entry>
	<entry key="CUSTOM">カスタマイズ</entry>
	<entry key="MIRRORDESC">左側から右側にコピーして置き換え</entry>
	<entry key="MIRRORUPDATEDESC">右側の新しいファイルのみコピーして左側と置き換え</entry>
	<entry key="UPDATEDESC">左側から右側へ新しいファイルをコピー</entry>
	<entry key="BIDIRECTIONALDESC">両側の新しいファイルをコピー</entry>
	<entry key="CUSTOMDESC">構成設定のカスタマイズ</entry>
	<entry key="ONLYLEFT">左側のみに存在する要素</entry>
	<entry key="ONLYRIGHT">右側のみに存在する要素</entry>
	<entry key="LEFTNEWER">左側のファイルがより新しい</entry>
	<entry key="RIGHTNEWER">右側のファイルがより新しい</entry>
	<entry key="GETTINGLINKFOR">{0} のパブリック リンクを取得中</entry>
	<entry key="PENDINGTRANSFERS">保留中の転送があります</entry>
	<entry key="CLOSESURE">本当に Air Explorer を閉じますか?</entry>
	<entry key="SAVETASKS">タスクを保存して、次回の開始時に転送を続行</entry>
	<entry key="YES">はい</entry>
	<entry key="NO">いいえ</entry>
	<entry key="SYNC2FOLDERS">同期を行うには、両側でフォルダを選択する必要があります</entry>
	<entry key="CANNOTSYNCFOLDER">このフォルダは同期処理できません</entry>
	<entry key="MEGACONNOTSYNC">ローカルフォルダとの同期は Mega con のみ</entry>
	<entry key="NEWVERSION">新バージョンの Air Explorer が利用可能です!</entry>
	<entry key="UPGRADENOW">今すぐ Air Explorer をアップグレードしますか?</entry>
	<entry key="NONEWVERSION">あなたは最新版の Air Explorer を利用中です</entry>
	<entry key="ERRDETECTED">Air Explorer がエラーを検出しました</entry>
	<entry key="ERRDETAILS">エラーの詳細</entry>
	<entry key="ERRSEND">エラーを送信</entry>
	<entry key="ERRCOPY">エラーをクリップボードにコピー</entry>
	<entry key="VERSION">バージョン</entry>
	<entry key="GETMORELANGUAGES">追加の言語を入手</entry>
	<entry key="FACEBOOKPAGE">Facebook ページ</entry>
	<entry key="TWITTERFOLLOW">Twitter でフォロー</entry>
	<entry key="EDIT">編集</entry>
	<entry key="DESCRIPTION">説明</entry>
	<entry key="ALIAS">エイリアス名</entry>
	<entry key="CURRENTFOLDERS">現在のフォルダ</entry>
	<entry key="LOADSYNC">同期の読み込み</entry>
	<entry key="SAVE">保存</entry>
	<entry key="SELECTSYNC">保存された同期設定を選択</entry>
	<entry key="LEFT">左</entry>
	<entry key="RIGHT">右</entry>
	<entry key="SAVESYNC">同期設定を保存</entry>
	<entry key="CLICKTOREFRESH">クリックで更新</entry>
	<entry key="WRONGPASSWORD">無効なパスワードです、正確なパスワードが分からない場合は Air Explorer を一度アンインストールしてください。</entry>
	<entry key="PASSPROTECTED">Air Explorer はパスワードでロックされています、パスワードを入力してから続行してください。</entry>
	<entry key="REQUESTPASSWORD">Air Explorer 起動時にパスワード入力を求める</entry>
	<entry key="SHOWHIDDENFILES">隠し属性ファイルを表示</entry>
	<entry key="UNLIMITEDTIMEPRO">Unlimite Time Pro</entry>
	<entry key="PROUNTIL">Pro Until {0}</entry>
	<entry key="PROVERSION">Pro 版</entry>
	<entry key="GETPROVERSION">Pro 版を取得</entry>
	<entry key="ENTERACTIVATION">アクティベーションコードを入力</entry>
	<entry key="ACTIVATEPRO">Air Explorer Pro のアクティベート</entry>
	<entry key="ACTIVATING">アクティべート中. お待ちください ...</entry>
	<entry key="PLEASEAACTIVATE">Air Explorer Pro を購入した際に受け取ったアクティベーションコードを入力してください。</entry>
	<entry key="WRONGACTIVATION">コードに誤りがあります、再確認するか、またはご連絡ください: contact@airexplorer.net</entry>
	<entry key="ALREADYACTIVATED">このライセンスは既に別のコンピュータでアクティベート済みです。移動が必要な場合はご連絡ください: contact@airexplorer.net</entry>
	<entry key="INVALIDLICENSE">無効なライセンス</entry>
	<entry key="ACTIVATESUCCESS">Air Explorer Pro のアクティベートが完了 - Thanks!</entry>
	<entry key="LICENSEEXPIRED">ライセンスは {0} に期限が切れています。Air Explorer Pro を継続して利用するには新たなライセンスが必要です。</entry>
	<entry key="PROREQUIRED">Air Explorer Pro が必要</entry>
	<entry key="ONLYPRO">この機能は Air Explorer Pro 版でのみ利用できます</entry>
	<entry key="PROUPGRADE">Air Explorer Pro にアップグレード</entry>
	<entry key="ADDACCOUNTSPRO">{0} 個以上のアカウント追加には Air Explorer Pro へのアップグレードが必要です</entry>
	<entry key="PROSIMLIMITED">フリー版では同時アップロード/ダウンロード数が 5 迄に制限されています</entry>
	<entry key="REACTIVATE">Air Explorer Pro は既に {0} にライセンスされています。別のライセンスを入力しますか?</entry>
	<entry key="LICENSEDTO">ライセンス: {0}</entry>
	<entry key="PARAMETERS">パラメータ</entry>
	<entry key="CLOUD">クラウド</entry>
	<entry key="BIGGER">最大</entry>
	<entry key="NEWER">最新</entry>
	<entry key="COPYFILE">ファイルをコピー</entry>
	<entry key="FILEDATE">ファイルを削除</entry>
	<entry key="FILESIZE">ファイルサイズ</entry>
	<entry key="ALREADYCONTAINS">このフォルダには、すでに同じ名前のファイルが含まれています。</entry>
	<entry key="CLICKKEEP">残しておきたいファイルをクリック</entry>
	<entry key="DOACTIONFORALL">以下の{0}エラーが起きているため、次の手順を行ってください。</entry>
	<entry key="COPYANDREPLACE">コピーして置き換える</entry>
	<entry key="DONTCOPY">コピーしない</entry>
	<entry key="COPYKEEP">コピーするが両方のファイルを保持する</entry>
	<entry key="COPYRENAMETO">コピーするファイルは、{0}に変更されます</entry>
	<entry key="ERRORCONNECTING">ソースサーバーへの接続エラー</entry>
	<entry key="IMPORT">インポート</entry>
	<entry key="EXPORT">エクスポート</entry>
	<entry key="AIRACCOUNTS">Air Explorer アカウント</entry>
	<entry key="EXPORTPASSWORD">アカウント パスワードのエクスポート</entry>
	<entry key="EXPORTPASSWORDCONFIGURE">エクスポートしたファイルを保護するためのパスワード設定</entry>
	<entry key="EXPORTPASSWORDNEEDED">ファイルを保護するためのパスワードを入力する必要があります。</entry>
	<entry key="IMPORTPASSWORD">アカウント パスワードのインポート</entry>
	<entry key="IMPORTPASSWORDENTER">エクスポートされたファイルのパスワードを入力</entry>
	<entry key="IMPORTPASSWORDNEED">ファイルの読み込みにはパスワードの入力が必要です。</entry>
	<entry key="ACCOUNTSEXPORTED">アカウントをエクスポート</entry>
	<entry key="EXPORTERROR">アカウントのエクスポートに失敗</entry>
	<entry key="IMPORTINVALIDPASSWORD">パスワードに誤りがあります。</entry>
	<entry key="IMPORTERROR">アカウントのインポートに失敗</entry>
	<entry key="TOTAL">合計</entry>
	<entry key="LIMITDOWNLOADSPEED">ダウンロード速度を制限</entry>
	<entry key="LIMITUPLOADSPEED">アップロード速度を制限</entry>
	<entry key="SUCCESSIMPORT">アカウントのインポートが完了</entry>
	<entry key="UNECRYPTERROR">{0} のファイルを暗号化できませんでした。</entry>
	<entry key="SERVER">サーバー</entry>
	<entry key="PORT">ポート</entry>
	<entry key="PASSIVEMODE">パッシブ モード</entry>
	<entry key="USESSLTLS">SSL/TLS を使用</entry>
	<entry key="FTPCREDENTIALS">FTP 認証</entry>
	<entry key="AMAZONALIAS">Amazonアカウントの名前を入力してください</entry>
	<entry key="CREATED">作成日時</entry>
	<entry key="MODIFIED">更新日時</entry>
	<entry key="GENERAL">一般</entry>
	<entry key="PROPERTY">プロパティ</entry>
	<entry key="VALUE">値</entry>
	<entry key="CONTAINS">含まれる</entry>
	<entry key="FILES">ファイル</entry>
	<entry key="FOLDERS">フォルダ</entry>
	<entry key="ACCOUNT">アカウント</entry>
	<entry key="SHOWONLYPENDING">保留中のみ表示Show only pending</entry>
	<entry key="LINKBROWSING">リンク参照</entry>
	<entry key="COPYTOLEFT">左側にコピー</entry>
	<entry key="COPYTORIGHT">右側にコピー</entry>
	<entry key="RESTARTTOINSTALL">Air Explorer を再起動して新バージョンをインストール</entry>
	<entry key="UPDATING">更新しています...</entry>
	<entry key="FILESARESAME">ファイルは同一です</entry>
	<entry key="HASHCOMPAREOPTION">可能な場合、ファイル内容を検証して比較を行う (ハッシュ比較)</entry>
	<entry key="CALCULATING">計算しています</entry>
	<entry key="CREATINGFOLDER">フォルダ {0} を作成中</entry>
	<entry key="TARGETISSUBFOLDER">対象フォルダが元のフォルダ、または元のフォルダのサブフォルダと同じです。</entry>
	<entry key="CANCELLING">キャンセル中</entry>
	<entry key="ACCESSLEVEL">アクセス レベル</entry>
	<entry key="PASSWORDPROTECTED">パスワード保護中</entry>
	<entry key="LINKWILLEXPIRE">リンクの有効期限</entry>
	<entry key="ALLOWDOWNLOAD">リンクを持つユーザにこの要素のダウロードを許可</entry>
	<entry key="COMPANY">会社名</entry>
	<entry key="COLLABORATORS">共同編集者</entry>
	<entry key="OPENED">オープン</entry>
	<entry key="SHAREDLINKOPTIONS">共有リンクのオプション</entry>
	<entry key="HASHING">ハッシング {0}</entry>
	<entry key="OPERATIONNOTALLOWED">許可されていない操作</entry>
	<entry key="DETAILEDLOG">詳細ログ</entry>
	<entry key="LOGS">ログ</entry>
	<entry key="LOGTOFILE">ログをファイルに</entry>
	<entry key="BROWSE">参照</entry>
	<entry key="PROXYLABEL">Air Explorer はあなたの PC のプロキシ構成を使用してネットワークへの接続を行います</entry>
	<entry key="CHANGEPROXY">プロキシ設定を変更</entry>
	<entry key="NETWORK">ネットワーク</entry>
	<entry key="SHOWOTHERSDRIVES">共有している他人のドライブを表示</entry>
	<entry key="FILTER">フィルター...</entry>
	<entry key="EXCLUDEMATCHING">一致するファイルを除外:</entry>
	<entry key="ONECONDITIONLINE">行当たりひとつの条件を入力</entry>
	<entry key="EXAMPLES">入力例:</entry>
	<entry key="MOREEXAMPLES">更に多くの入力例とヘルプ</entry>
	<entry key="COMMANDLINE">コマンドライン</entry>
	<entry key="ENABLECOMMANDLINE">コマンドラインへの対応を有効化</entry>
	<entry key="COMMANDLINEPASSWORD">コマンドラインのパスワード</entry>
	<entry key="COMMANDLINEPASSWORDMSG">コマンドライン対応のパスワードを入力</entry>
	<entry key="TYPEPASSAGAIN">パスワードを再入力してください:</entry>
	<entry key="PASSVERIFICATIONFAIL">パスワードが一致しません</entry>
	<entry key="BOOKMARK">ブックマーク</entry>
	<entry key="BOOKMARKS">ブックマーク</entry>
	<entry key="ADDTOBOOKMARKS">ブックマークに追加</entry>
	<entry key="EDITBOOKMARK">ブックマークを編集</entry>
	<entry key="EDITBOOKMARKS">ブックマークを編集</entry>
	<entry key="DELETEBOOKMARK">ブックマークを削除</entry>
	<entry key="INVALIDBOOKMARK">無効なブックマーク, アカウント {0} がみつかりません</entry>
</language>
