﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="da-DK">
  <entry key="SEARCH">Søg</entry>
  <entry key="OPTIONS">Muligheder</entry>
  <entry key="EXPLORE">Undersøg</entry>
  <entry key="ACCOUNTS">Konto</entry>
  <entry key="VIEW">Se</entry>
  <entry key="HELP">Hjælp</entry>
  <entry key="ABOUT">Om</entry>
  <entry key="ONEPANEL">Et Panel</entry>
  <entry key="TWOPANELS">To Paneler</entry>
  <entry key="NEWWINDOW">Nyt Vindue</entry>
  <entry key="EDITACCOUNTS">Redigere Kontoer</entry>
  <entry key="MYCOMPUTER">Min Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Klip</entry>
  <entry key="COPY">Kopier</entry>
  <entry key="PASTE">Indsæt</entry>
  <entry key="OPEN">Åben</entry>
  <entry key="DELETE">Slet</entry>
  <entry key="RENAME">Omdøb</entry>
  <entry key="NEWFOLDER">Ny Mappe</entry>
  <entry key="PROPERTIES">Egenskaber</entry>
  <entry key="PLAY">Afspil</entry>
  <entry key="OPENINBROWSER">Åben i Web Browser</entry>
  <entry key="ENCRYPTUPLOADS">Krypter Uploads</entry>
  <entry key="VERYLARGEICONS">Meget Store Ikoner</entry>
  <entry key="LARGEICONS">Store Ikoner</entry>
  <entry key="MEDIUMICONS">Medium Ikoner</entry>
  <entry key="LIST">Liste</entry>
  <entry key="DETAILS">Detaljer</entry>
  <entry key="ITEMSSELECTED">{0} objekter valgt</entry>
<entry key="EXPAND">Udvig</entry>
<entry key="NAME">Navn</entry>
<entry key="SIZE">Størrelse</entry>
<entry key="DATE">Dato</entry>
<entry key="TYPE">Type</entry>
<entry key="OPERATION">Handling</entry>
<entry key="SOURCE">Kilde</entry>
<entry key="DESTINATION">Destination</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Anslået</entry>
<entry key="PROGRESS">Fremgang</entry>
<entry key="SPEED">Hastighed</entry>
<entry key="RESUME">Genoptag</entry>
<entry key="CANCEL">Afbryd</entry>
<entry key="RUNAGAIN">Kør igen</entry>
<entry key="CLEARCOMPLETED">Fjern Færdige</entry>
<entry key="CLEARFAILED">Fjern fejlede</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Hastighed</entry>
<entry key="FREE">{0} fri</entry>
<entry key="COULDNOTLOGIN">Kan ikke logge på {0}</entry>
<entry key="ITEMS">{0} objekter</entry>
<entry key="CONNECTINGTO">Forbinder til {0} på {1}</entry>
<entry key="DELETESURE">Er du sikker på du vil slette {0} ?</entry>
<entry key="DELETESUREITEMS">Er du sikker på du vil slette disse {0} objekter ?</entry>
<entry key="CREATESUBFOLDERFOR">Lav en under mappe til {0}</entry>
<entry key="NEWFOLDERNAME">Ny mappe navn</entry>
<entry key="SHOWHIDETREE">Vis/Skjul Træ</entry>
  <entry key="FILESNOTCOPIED">Filerne kunne ikke kopieres</entry>
  <entry key="CLOUDACCOUNTS">Cloud server kontoer</entry>
  <entry key="REMOVE">Fjern</entry>
  <entry key="ADD">Tilføj</entry>
  <entry key="CLOSE">Luk</entry>
  <entry key="ACCOUNTNOTVERIFIED">Kontoen kan ikke verificeres</entry>
  <entry key="ALL">Alle</entry>
  <entry key="FOLDER">Mappe</entry>
  <entry key="OPENLOCATION">Åben fil placering</entry>
  <entry key="VIEWFOLDER">Se mappe</entry>
  <entry key="COMPLETED">Færdige</entry>
  <entry key="STOPPED">Standset</entry>
  <entry key="RUNNING">Køre</entry>
  <entry key="CANCELLED">Afbrudte</entry>
  <entry key="CONNECTING">Forbinder</entry>
  <entry key="QUEUED">I kø</entry>
  <entry key="RETRIES">Fejlede overførelser forsøgt genoptaget</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Samtidige downloads</entry>
  <entry key="SIMULTANEOUSUPLOADS">Samtidige uploads</entry>
  <entry key="COPYCLIPBOARD">Kopier til udklipsholder</entry>
  <entry key="SHAREINFO">Del dette link med andre. Alle med dette link kan hente denne fil.</entry>
  <entry key="SHARELINK">Del Link</entry>
  <entry key="SHARELINKERROR">Delt link kunne ikke oprettes</entry>
  <entry key="CREATINGLINK">Få offentligt link til {0}</entry>
  <entry key="REGISTERACCOUNT">Registre Konto</entry>
  <entry key="UPLOAD">Upload</entry>
  <entry key="DOWNLOAD">Download</entry>
  <entry key="TRANSFER">Overfør</entry>
  <entry key="MOVE">Flyt</entry>
  <entry key="CLOUDSOURCEERROR">Desværre, på nuværende tidspunkt kan {0} ikke bruges som kilde for overførelse til en anden cloud service direkte. Hent filen ned på computeren først.</entry>
  <entry key="REMOVEACCOUNTSURE">Er du sikker på du vil fjerne '{0}' fra de registreret kontoer?</entry>
  <entry key="INVALIDPASSWORD">Koden til afkodning af filen '{0}' virker ikke</entry>
  <entry key="PLEASEPASSWORD">Skriv koden til afkodning af denne fil</entry>
  <entry key="ENCRYPTUPLOADS">Krypter uploads</entry>
  <entry key="ENCRYPTALL">Krypter alle uploads til din konto i denne session med følgende kode</entry>
  <entry key="PASSWORDLOST">Hvis du mister koden vil du ikke kunne dekryptere filerne igen</entry>
  <entry key="ENTERPASSWORD">Skriv kode</entry>
  <entry key="REFRESHERROR">Fejl ved genindlæsning af mappe '{0}'</entry>
  <entry key="SYNCHRONIZE">Synkroniser</entry>
  <entry key="CHOOSESERVICE">Vælg en server at forbinde til</entry>
  <entry key="LANGUAGE">Sprog</entry>
  <entry key="ABOUT">Om</entry>
  <entry key="SENDERROR">Send en fejl rapport eller forslag til evt. forbedringer</entry>
  <entry key="CHECKVERSION">Søg efter opdateringer</entry>
  <entry key="USER">Bruger</entry>
  <entry key="PASSWORD">Kode</entry>
  <entry key="PATH">Sti</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Vis kun forskelle</entry>
  <entry key="SHOWERRORS">Vis kun fejl</entry>
  <entry key="COMPARING">Sammenlign</entry>
  <entry key="SYNCTASKS">synkroniserings opgaver</entry>
  <entry key="SYNCENEDOK">Synkronisering afsluttet korrekt</entry>
  <entry key="SYNCENEDERROR">Synkronisering afsluttet, men nogen filer kunne ikke synkroniseres</entry>
  <entry key="SYNCSTOP">Vil du afslutte synkroniseringen?</entry>
  <entry key="COPYTOLEFT">Kopier til venstre</entry>
  <entry key="COPYRIGHT">Kopier til højre</entry>
  <entry key="DELETELEFT">Slet venstre</entry>
  <entry key="DELETERIGHT">Slet højre</entry>
  <entry key="NOACTION">Gør ingenting</entry>
  <entry key="MIRROR">Spejling</entry>
  <entry key="MIRRORUPDATE">Spejl opdatering</entry>
  <entry key="UPDATE">Opdater</entry>
  <entry key="BIDIRECTIONAL">Dobbeltrettet</entry>
  <entry key="CUSTOM">Tilpasset</entry>
  <entry key="MIRRORDESC">Repliker venstre side til højre side</entry>
  <entry key="MIRRORUPDATEDESC">Repliker kun nyere filer på venstre side til højre side</entry>
  <entry key="UPDATEDESC">Kopier nyere filer fra venstre til højre side</entry>
  <entry key="BIDIRECTIONALDESC">Kopier nyere filer fra begge sider</entry>
  <entry key="CUSTOMDESC">Personlig gjort konfiguration</entry>
  <entry key="ONLYLEFT">Elementet eksistere kun på vestre side</entry>
  <entry key="ONLYRIGHT">Elementet eksistere kun på højre side</entry>
  <entry key="LEFTNEWER">Filen på venstre side er nyere</entry>
  <entry key="RIGHTNEWER">Filen på højre side er nyere</entry>
  <entry key="GETTINGLINKFOR">Får offentligt link for {0}</entry>
  <entry key="PENDINGTRANSFERS">Der er afventende overførelser</entry>
  <entry key="CLOSESURE">Er du sikker på du ønsker at afslutte Air Explorer?</entry>
  <entry key="SAVETASKS">Gem opgave listen til forsættelse ved næste opstart</entry>
  <entry key="YES">Ja</entry>
  <entry key="NO">Nej</entry>
  <entry key="SYNC2FOLDERS">Du skal vælge en mappe på hver side til synkronisering</entry>
  <entry key="CANNOTSYNCFOLDER">Denne mappe kan ikke synkroniseres</entry>
  <entry key="MEGACONNOTSYNC">Mega kan kun synkroniseres med lokale mapper</entry>
  <entry key="NEWVERSION">Der er en ny version af Air Explorer tilgængelig!</entry>
  <entry key="UPGRADENOW">Ønsker du at opdatere Air Explorer nu?</entry>
  <entry key="NONEWVERSION">Du har den nyeste version af Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer er stødt på en fejl</entry>
  <entry key="ERRDETAILS">Fejl oplysninger</entry>
  <entry key="ERRSEND">Send fejl oplysninger</entry>
  <entry key="ERRCOPY">Kopier fejl oplysninger til udklipsholder</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Få flere sprog</entry>
  <entry key="FACEBOOKPAGE">Facebook side</entry>
  <entry key="TWITTERFOLLOW">Følg os på Twitter</entry>
  <entry key="EDIT">Rediger</entry>
  <entry key="DESCRIPTION">Beskrivelse</entry>
  <entry key="ALIAS">Display Navn</entry>
  <entry key="CURRENTFOLDERS">Nuværende mapper</entry>
  <entry key="LOADSYNC">Hent Synkronisering</entry>
  <entry key="SAVE">Gem</entry>
  <entry key="SELECTSYNC">Vælg gemt synkroniserings konfiguration</entry>
  <entry key="LEFT">Venstre</entry>
  <entry key="RIGHT">Højre</entry>
  <entry key="SAVESYNC">Gem synkroniserings konfiguration</entry>
  <entry key="CLICKTOREFRESH">Klik for at genopfriske</entry>
  <entry key="WRONGPASSWORD">Forkert kode. Hvis du ikke kan huske din kode så er du nød til at slette og gen installere Air Explorer, for at kunne bruge det igen</entry>
  <entry key="PASSPROTECTED">Air Explorer er kode beskyttet, tast koden for at fortsætte</entry>
  <entry key="REQUESTPASSWORD">Forespørg kode når Air Explorer starter</entry>
  <entry key="SHOWHIDDENFILES">Vis skjulte filer</entry>
  <entry key="UNLIMITEDTIMEPRO">Ubegrænset tid Pro</entry>
  <entry key="PROUNTIL">Pro indtil {0}</entry>
  <entry key="PROVERSION">Pro Version</entry>
  <entry key="GETPROVERSION">Få Pro Version</entry>
  <entry key="ENTERACTIVATION">Skriv Aktiverings kode</entry>
  <entry key="ACTIVATEPRO">Aktiver Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktivere Licens. Vent venligst...</entry>
  <entry key="PLEASEAACTIVATE">Skriv aktiverings koden du modtog da du købte Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Forkert kode, check at du har tastet rigtigt eller kontakt contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Denne licens er allerede aktiv på en anden computer, hvis du ønsker at flytte den over på en anden computer skal du kontakte contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Licensen virker ikke</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro er korrekt aktiveret. Vi takker for dit køb</entry>
  <entry key="LICENSEEXPIRED">Licensen er udløbet den {0}. for fortsat at kunne bruge Air Explorer Pro er du nød til at købe en ny licens</entry>
  <entry key="PROREQUIRED">Kræver Air Explorer Pro</entry>
  <entry key="ONLYPRO">Denne funktion er kun tilgængelig i Air Explorer Pro versionen.</entry>
  <entry key="PROUPGRADE">Opgrader til Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">For at kunne tilføje flere {0} kontoer skal du opgradere til Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Gratis versionen er begrenset til 5 samtidige uploads eller downloads</entry>
  <entry key="REACTIVATE">Air Explorer Pro er allerede licenseret til {0}. Ønsker du at indtaste en anden licens?</entry>
  <entry key="LICENSEDTO">Licenseret til {0}</entry>
</language>
