﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="ru-RU">
  <entry key="SEARCH">Поиск</entry>
  <entry key="OPTIONS">Настройки</entry>
  <entry key="EXPLORE">Проводник</entry>
  <entry key="ACCOUNTS">Аккаунты</entry>
  <entry key="VIEW">Просмотр</entry>
  <entry key="HELP">Справка</entry>
  <entry key="ABOUT">О программе</entry>
  <entry key="ONEPANEL">Одна панель</entry>
  <entry key="TWOPANELS">Две панели</entry>
  <entry key="NEWWINDOW">Новое окно</entry>
  <entry key="EDITACCOUNTS">Редактировать аккаунт</entry>
  <entry key="MYCOMPUTER">Мой компьютер</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Вырезать</entry>
  <entry key="COPY">Копировать</entry>
  <entry key="PASTE">Вставить</entry>
  <entry key="OPEN">Открыть</entry>
  <entry key="DELETE">Удалить</entry>
  <entry key="RENAME">Переименовать</entry>
  <entry key="NEWFOLDER">Новая папка</entry>
  <entry key="PROPERTIES">Свойства</entry>
  <entry key="PLAY">Воспроизвести</entry>
  <entry key="OPENINBROWSER">Открыть в браузере</entry>
  <entry key="ENCRYPTUPLOADS">Шифровать отправки</entry>
  <entry key="VERYLARGEICONS">Огромные значки</entry>
  <entry key="LARGEICONS">Крупные значки</entry>
  <entry key="MEDIUMICONS">Средние значки</entry>
  <entry key="LIST">Список</entry>
  <entry key="DETAILS">Подробно</entry>
  <entry key="ITEMSSELECTED">Выбрано {0}</entry>
<entry key="EXPAND">Развернуть</entry>
<entry key="NAME">Имя</entry>
<entry key="SIZE">Размер</entry>
<entry key="DATE">Дата</entry>
<entry key="TYPE">Тип</entry>
<entry key="OPERATION">Операции</entry>
<entry key="SOURCE">Источник</entry>
<entry key="DESTINATION">Назначение</entry>
<entry key="STATUS">Статус</entry>
<entry key="ESTIMATED">Расчётное время</entry>
<entry key="PROGRESS">Ход операции</entry>
<entry key="SPEED">Скорость</entry>
<entry key="RESUME">Возобновить</entry>
<entry key="CANCEL">Отмена</entry>
<entry key="RUNAGAIN">Запустите снова</entry>
<entry key="CLEARCOMPLETED">Очищать завершённые</entry>
<entry key="CLEARFAILED">Очистить ошибки</entry>
<entry key="STOP">Стоп</entry>
<entry key="SPEED">Скорость</entry>
<entry key="FREE">{0} свободно</entry>
<entry key="COULDNOTLOGIN">Не удалось войти в {0}</entry>
<entry key="ITEMS">Элементов: {0}</entry>
<entry key="CONNECTINGTO">Подключение {0} к {1}</entry>
<entry key="DELETESURE">Вы действительно хотите удалить {0}?</entry>
<entry key="DELETESUREITEMS">Вы действительно хотите удалить эти элементы ({0} шт.)?</entry>
<entry key="CREATESUBFOLDERFOR">Создать подпапку для {0}</entry>
<entry key="NEWFOLDERNAME">Имя новой папки</entry>
<entry key="SHOWHIDETREE">Показать/скрыть дерево</entry>
  <entry key="FILESNOTCOPIED">Невозможно скопировать файлы</entry>
  <entry key="CLOUDACCOUNTS">Аккаунты облачных серверов</entry>
  <entry key="REMOVE">Удалить</entry>
  <entry key="ADD">Добавить</entry>
  <entry key="CLOSE">Закрыть</entry>
  <entry key="ACCOUNTNOTVERIFIED">Невозможно проверить аккаунт.</entry>
  <entry key="ALL">Все</entry>
  <entry key="FOLDER">Папка</entry>
  <entry key="OPENLOCATION">Открыть расположение файла</entry>
  <entry key="VIEWFOLDER">Просмотр папки</entry>
  <entry key="COMPLETED">Готово</entry>
  <entry key="STOPPED">Остановлено</entry>
  <entry key="RUNNING">Выполнение</entry>
  <entry key="CANCELLED">Отменено</entry>
  <entry key="CONNECTING">Подключение</entry>
  <entry key="QUEUED">В очереди</entry>
  <entry key="ERROR">Ошибка</entry>
  <entry key="RETRIES">Повторов передачи файлов</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Одновременных загрузок</entry>
  <entry key="SIMULTANEOUSUPLOADS">Одновременных отправок</entry>
  <entry key="COPYCLIPBOARD">Скопировать в буфер обмена</entry>
  <entry key="SHAREINFO">Поделитесь этой ссылкой с другими. Файл по этой ссылке сможет загрузить любой человек.</entry>
  <entry key="SHARELINK">Поделиться ссылкой</entry>
  <entry key="SHARELINKERROR">Невозможно создать публичную ссылку</entry>
  <entry key="CREATINGLINK">Получение публичной ссылку для {0}</entry>
  <entry key="REGISTERACCOUNT">Регистрация аккаунта</entry>
  <entry key="UPLOAD">Отправить</entry>
  <entry key="DOWNLOAD">Загрузить</entry>
  <entry key="TRANSFER">Передача</entry>
  <entry key="MOVE">Переместить</entry>
  <entry key="CLOUDSOURCEERROR">В настоящее время нельзя использовать {0} в качестве источника для непосредственной передачи в другие облака. Сначала загрузите файлы на свой компьютер.</entry>
  <entry key="REMOVEACCOUNTSURE">Вы действительно хотите удалить '{0}' из списка зарегистрированных аккаунтов?</entry>
  <entry key="INVALIDPASSWORD">Неверный пароль для расшифровки файла '{0}'</entry>
  <entry key="PLEASEPASSWORD">Введите пароль для расшифровки файлов</entry>
  <entry key="ENCRYPTALL">Шифровать все данные, отправляемые в ваш аккаунт в этой сессии, со следующим паролем:</entry>
  <entry key="PASSWORDLOST">ВНИМАНИЕ! Если вы потеряете пароль, то не сможете расшифровать файлы.</entry>
  <entry key="ENTERPASSWORD">Введите пароль</entry>
  <entry key="REFRESHERROR">Ошибка обновления папки '{0}'</entry>
  <entry key="SYNCHRONIZE">Синхронизация</entry>
  <entry key="CHOOSESERVICE">Выберите сервер для подключения</entry>
  <entry key="LANGUAGE">Язык</entry>
  <entry key="ABOUT">О программе</entry>
  <entry key="SENDERROR">Отправить отчёт об ошибках или предложение</entry>
  <entry key="CHECKVERSION">Проверить наличие обновлений</entry>
  <entry key="USER">Логин</entry>
  <entry key="PASSWORD">Пароль</entry>
  <entry key="PATH">Путь</entry>
  <entry key="START">Пуск</entry>
  <entry key="SHOWDIFFERENT">Только различия</entry>
  <entry key="SHOWERRORS">Только ошибки</entry>
  <entry key="COMPARING">Сравнение</entry>
  <entry key="SYNCTASKS">задачи синхронизации</entry>
  <entry key="SYNCENEDOK">Синхронизация успешно выполнена.</entry>
  <entry key="SYNCENEDERROR">Синхронизация завершена, но некоторые файлы не синхронизированы.</entry>
  <entry key="SYNCSTOP">Остановить синхронизацию?</entry>
  <entry key="COPYTOLEFT">Копировать влево</entry>
  <entry key="COPYRIGHT">Копировать вправо</entry>
  <entry key="DELETELEFT">Удалить слева</entry>
  <entry key="DELETERIGHT">Удалить справа</entry>
  <entry key="NOACTION">Ничего не делать</entry>
  <entry key="MIRROR">Зеркало</entry>
  <entry key="MIRRORUPDATE">Зеркало новых</entry>
  <entry key="UPDATE">Обновление</entry>
  <entry key="BIDIRECTIONAL">В обе стороны</entry>
  <entry key="CUSTOM">Своё</entry>
  <entry key="MIRRORDESC">Репликация слева направо</entry>
  <entry key="MIRRORUPDATEDESC">Репликация слева направо только новых файлов</entry>
  <entry key="UPDATEDESC">Копирование новых файлов слева направо</entry>
  <entry key="BIDIRECTIONALDESC">Копирование новых файлов в обе стороны</entry>
  <entry key="CUSTOMDESC">Персональные настройки</entry>
  <entry key="ONLYLEFT">Элемент есть только слева</entry>
  <entry key="ONLYRIGHT">Элемент есть только справа</entry>
  <entry key="LEFTNEWER">Файл слева новее</entry>
  <entry key="RIGHTNEWER">Файл справа новее</entry>
  <entry key="GETTINGLINKFOR">Получение публичной ссылки для {0}</entry>
  <entry key="PENDINGTRANSFERS">Есть отложенные передачи</entry>
  <entry key="CLOSESURE">Вы действительно хотите закрыть Air Explorer?</entry>
  <entry key="SAVETASKS">Сохранить список задач для продолжения передачи при следующем запуске</entry>
  <entry key="YES">Да</entry>
  <entry key="NO">Нет</entry>
  <entry key="SYNC2FOLDERS">Для синхронизации выберите по одной папке на каждой стороне.</entry>
  <entry key="CANNOTSYNCFOLDER">Эта папка не может быть синхронизирована.</entry>
  <entry key="MEGACONNOTSYNC">Синхронизация с Mega возможна только с локальными папками.</entry>
  <entry key="NEWVERSION">Доступна новая версия Air Explorer!</entry>
  <entry key="UPGRADENOW">Обновить Air Explorer?</entry>
  <entry key="NONEWVERSION">Вы используете новейшую версию Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer обнаружил ошибку</entry>
  <entry key="ERRDETAILS">Подробности об ошибках</entry>
  <entry key="ERRSEND">Отправить ошибку</entry>
  <entry key="ERRCOPY">Копировать ошибку в буфер обмена</entry>
  <entry key="VERSION">Версия</entry>
  <entry key="GETMORELANGUAGES">Скачать другие языки</entry>
  <entry key="FACEBOOKPAGE">Мы в Facebook</entry>
  <entry key="TWITTERFOLLOW">Мы в Twitter</entry>
  <entry key="EDIT">Правка</entry>
  <entry key="DESCRIPTION">Описание</entry>
  <entry key="ALIAS">Отображаемое имя</entry>
  <entry key="CURRENTFOLDERS">Текущие папки</entry>
  <entry key="LOADSYNC">Загрузить синхронизацию</entry>
  <entry key="SAVE">Сохранить</entry>
  <entry key="SELECTSYNC">Выберите сохранённую конфигурацию синхронизации</entry>
  <entry key="LEFT">Слева</entry>
  <entry key="RIGHT">Справа</entry>
  <entry key="SAVESYNC">Сохранить конфигурацию синхронизации</entry>
  <entry key="CLICKTOREFRESH">Нажмите для обновления</entry>
  <entry key="WRONGPASSWORD">Неверный пароль. Если вы забыли пароль, удалите и снова установите Air Explorer.</entry>
  <entry key="PASSPROTECTED">Вход в Air Explorer защищён паролем, введите пароль</entry>
  <entry key="REQUESTPASSWORD">Требовать пароль при запуске Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Показывать скрытые файлы</entry>
  <entry key="UNLIMITEDTIMEPRO">Версия Pro бессрочно</entry>
  <entry key="PROUNTIL">Версия Pro до {0}</entry>
  <entry key="PROVERSION">Версия Pro</entry>
  <entry key="GETPROVERSION">Получить версию Pro</entry>
  <entry key="ENTERACTIVATION">Ввести код активации</entry>
  <entry key="ACTIVATEPRO">Активировать Air Explorer Pro</entry>
  <entry key="ACTIVATING">Активация лицензии, подождите...</entry>
  <entry key="PLEASEAACTIVATE">Введите код активации, присланный вам при покупке Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Неверный код активации, проверьте правильность ввода или напишите нам: contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Эта лицензия уже активирована на другом компьютере. Если вы хотите перенести её на свой компьютер, напишите нам: contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Неверная лицензия</entry>
  <entry key="ACTIVATESUCCESS">Активация Air Explorer Pro успешно завершена. Благодарим за покупку.</entry>
  <entry key="LICENSEEXPIRED">Лицензия истекла {0}. Чтобы дальше пользоваться Air Explorer Pro, нужно купить новую лицензию.</entry>
  <entry key="PROREQUIRED">Требуется Air Explorer Pro</entry>
  <entry key="ONLYPRO">Эта функция доступна только в Air Explorer версии Pro.</entry>
  <entry key="PROUPGRADE">Обновить до Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Чтобы добавить более {0} аккаунтов, необходимо обновить Air Explorer до версии Pro.</entry>
  <entry key="PROSIMLIMITED">Бесплатная версия ограничена пятью одновременными отправками или загрузками.</entry>
  <entry key="REACTIVATE">Air Explorer Pro уже лицензирован на имя {0}. Хотите ввести другую лицензию?</entry>
  <entry key="LICENSEDTO">Лицензия на имя {0}</entry>
  <entry key="PARAMETERS">Параметры</entry>
  <entry key="CLOUD">Облако</entry>
  <entry key="BIGGER">больше</entry>
  <entry key="NEWER">новее</entry>
  <entry key="COPYFILE">Копировать файл</entry>
  <entry key="FILEDATE">Дата файла</entry>
  <entry key="FILESIZE">Размер файла</entry>
  <entry key="ALREADYCONTAINS">Эта папка уже содержит файл с таким же именем</entry>
  <entry key="CLICKKEEP">Нажмите на файл, который вы хотите сохранить</entry>
  <entry key="DOACTIONFORALL">Выполнить это действие для следующих {0} конфликтов</entry>
  <entry key="COPYANDREPLACE">Копировать и заменить</entry>
  <entry key="DONTCOPY">Не копировать</entry>
  <entry key="COPYKEEP">Копировать, сохранив оба файла</entry>
  <entry key="COPYRENAMETO">Копируемый файл будет переименован в {0}</entry>
  <entry key="ERRORCONNECTING">Ошибка подключения к исходному серверу</entry>
  <entry key="IMPORT">Импорт</entry>
  <entry key="EXPORT">Экспорт</entry>
  <entry key="AIRACCOUNTS">Аккаунты Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Экспорт паролей аккаунтов</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Введите пароль для защиты экспортируемого файла с паролями</entry>
  <entry key="EXPORTPASSWORDNEEDED">Вам необходимо ввести пароль для защиты файла паролей</entry>
  <entry key="IMPORTPASSWORD">Импорт паролей аккаунтов</entry>
  <entry key="IMPORTPASSWORDENTER">Введите пароль для загрузки экспортированного файла с паролями</entry>
  <entry key="IMPORTPASSWORDNEED">Вам необходимо ввести пароль для загрузки файла паролей</entry>
  <entry key="ACCOUNTSEXPORTED">Аккаунты экспортированы</entry>
  <entry key="EXPORTERROR">Ошибка при экспортировании аккаунтов</entry>
  <entry key="IMPORTINVALIDPASSWORD">Неправильный пароль</entry>
  <entry key="IMPORTERROR">Ошибка при импортировании аккаунтов</entry>
  <entry key="TOTAL">Всего</entry>
  <entry key="LIMITDOWNLOADSPEED">Ограничение скорости загрузки</entry>
  <entry key="LIMITUPLOADSPEED">Ограничение скорости отправки</entry>
  <entry key="SUCCESSIMPORT">Аккаунты успешно импортированы</entry>
  <entry key="UNECRYPTERROR">Файл {0} не может быть расшифрован</entry>
  <entry key="SERVER">Сервер</entry>
  <entry key="PORT">Порт</entry>
  <entry key="PASSIVEMODE">Пассивный режим</entry>
  <entry key="USESSLTLS">Использовать SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Учётные данные FTP</entry>
  <entry key="AMAZONALIAS">Пожалуйста, выберите псевдоним для этого аккаунта Amazon</entry>
  <entry key="CREATED">Создано</entry>
  <entry key="MODIFIED">Изменено</entry>
  <entry key="GENERAL">Общие</entry>
  <entry key="PROPERTY">Свойства</entry>
  <entry key="VALUE">Значение</entry>
  <entry key="CONTAINS">Содержание</entry>
  <entry key="FILES">файлов</entry>
  <entry key="FOLDERS">папок</entry>
  <entry key="ACCOUNT">Аккаунт</entry>
  <entry key="SHOWONLYPENDING">Только запланированные</entry>
  <entry key="LINKBROWSING">Переходить по ссылкам</entry>
  <entry key="COPYTOLEFT">Копировать налево</entry>
  <entry key="COPYTORIGHT">Копировать направо</entry>
  <entry key="RESTARTTOINSTALL">Перезапустите Air Explorer для установки новой версии</entry>
  <entry key="UPDATING">Обновление...</entry>
  <entry key="FILESARESAME">Файлы одинаковы</entry>
  <entry key="HASHCOMPAREOPTION">По возможности сравнивать содержимое файлов для проверки их идентичности (по хеш-суммам)</entry>
  <entry key="CALCULATING">Вычисление</entry>
  <entry key="CREATINGFOLDER">Создание папки {0}</entry>
  <entry key="TARGETISSUBFOLDER">Папка назначения является той же, что и папка источника или расположена в ней</entry>
  <entry key="CANCELLING">Отмена</entry>
  <entry key="ACCESSLEVEL">Уровень доступа</entry>
  <entry key="PASSWORDPROTECTED">Защита паролем</entry>
  <entry key="LINKWILLEXPIRE">Ссылка действительна до</entry>
  <entry key="ALLOWDOWNLOAD">Разрешить пользователям со ссылкой загружать данный элемент</entry>
  <entry key="COMPANY">Компания</entry>
  <entry key="COLLABORATORS">Сотрудники</entry>
  <entry key="OPENED">Открыто</entry>
  <entry key="SHAREDLINKOPTIONS">Параметры доступа по ссылкам</entry>
  <entry key="HASHING">Хеширование {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Операция не разрешена</entry>
  <entry key="DETAILEDLOG">Подробный журнал</entry>
  <entry key="LOGS">Журналы</entry>
  <entry key="LOGTOFILE">Журнал в файл</entry>
  <entry key="BROWSE">Обзор</entry>
  <entry key="PROXYLABEL">Air Explorer использует конфигурацию прокси-сервера компьютера для подключения к сети</entry>
  <entry key="CHANGEPROXY">Изменение параметров прокси-сервера</entry>
  <entry key="NETWORK">Сеть</entry>
  <entry key="SHOWOTHERSDRIVES">Показывать доступные мне диски других людей</entry>
  <entry key="FILTER">Фильтр...</entry>
  <entry key="EXCLUDEMATCHING">Исключить файлы, соответствующие:</entry>
  <entry key="ONECONDITIONLINE">Введите по одному условию в строке</entry>
  <entry key="EXAMPLES">Примеры:</entry>
  <entry key="MOREEXAMPLES">Ещё примеры и справка</entry>
  <entry key="COMMANDLINE">Командная строка</entry>
  <entry key="ENABLECOMMANDLINE">Использовать командную строку</entry>
  <entry key="COMMANDLINEPASSWORD">Пароль командной строки</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Введите пароль для поддержки командной строки</entry>
  <entry key="TYPEPASSAGAIN">Повторите ввод пароля:</entry>
  <entry key="PASSVERIFICATIONFAIL">Проверка пароля завершилась неудачно</entry>
  <entry key="BOOKMARK">Закладка</entry>
  <entry key="BOOKMARKS">Закладки</entry>
  <entry key="ADDTOBOOKMARKS">Добавить в закладки</entry>
  <entry key="EDITBOOKMARK">Изменить закладку</entry>
  <entry key="EDITBOOKMARKS">Изменить закладки</entry>
  <entry key="DELETEBOOKMARK">Удалить закладку</entry>
  <entry key="INVALIDBOOKMARK">Недействительная закладка, аккаунт {0} не найден</entry>
</language>
