﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="ko-KR">
  <entry key="SEARCH">검색</entry>
  <entry key="OPTIONS">옵션</entry>
  <entry key="EXPLORE">탐색</entry>
  <entry key="ACCOUNTS">계정</entry>
  <entry key="VIEW">보기</entry>
  <entry key="HELP">도움말</entry>
  <entry key="ABOUT">정보</entry>
  <entry key="ONEPANEL">한 개의 패널</entry>
  <entry key="TWOPANELS">두 개의 패널</entry>
  <entry key="NEWWINDOW">새 창</entry>
  <entry key="EDITACCOUNTS">계정 편집</entry>
  <entry key="MYCOMPUTER">내 컴퓨터</entry>
  <entry key="OK">확인</entry>
  <entry key="CUT">잘라내기</entry>
  <entry key="COPY">복사</entry>
  <entry key="PASTE">붙여넣기</entry>
  <entry key="OPEN">열기</entry>
  <entry key="DELETE">삭제</entry>
  <entry key="RENAME">이름 변경</entry>
  <entry key="NEWFOLDER">새 폴더</entry>
  <entry key="PROPERTIES">속성</entry>
  <entry key="PLAY">재생</entry>
  <entry key="OPENINBROWSER">웹 브라우저에서 열기</entry>
  <entry key="ENCRYPTUPLOADS">암호화 업로드</entry>
  <entry key="VERYLARGEICONS">아주 큰 아이콘</entry>
  <entry key="LARGEICONS">큰 아이콘</entry>
  <entry key="MEDIUMICONS">작은 아이콘</entry>
  <entry key="LIST">목록</entry>
  <entry key="DETAILS">자세히</entry>
  <entry key="ITEMSSELECTED">{0} 항목 선택됨</entry>
<entry key="EXPAND">확장</entry>
<entry key="NAME">이름</entry>
<entry key="SIZE">크기</entry>
<entry key="DATE">날짜</entry>
<entry key="TYPE">유형</entry>
<entry key="OPERATION">작업</entry>
<entry key="SOURCE">소스</entry>
<entry key="DESTINATION">대상</entry>
<entry key="STATUS">상태</entry>
<entry key="ESTIMATED">예상</entry>
<entry key="PROGRESS">진행</entry>
<entry key="SPEED">속도</entry>
<entry key="RESUME">다시 시작</entry>
<entry key="CANCEL">취소</entry>
<entry key="RUNAGAIN">다시 실행</entry>
<entry key="CLEARCOMPLETED">완료 항목 지우기</entry>
<entry key="CLEARFAILED">실패 항목 지우기</entry>
<entry key="STOP">중지</entry>
<entry key="SPEED">속도</entry>
<entry key="FREE">{0} 여유</entry>
<entry key="COULDNOTLOGIN">{0}에 로그인할 수 없습니다.</entry>
<entry key="ITEMS">{0} 항목</entry>
<entry key="CONNECTINGTO">{1}에서 {0} 연결 중</entry>
<entry key="DELETESURE">정말로 {0}(을)를 삭제하시겠습니까?</entry>
<entry key="DELETESUREITEMS">정말로 이 {0} 항목들을 삭제하시겠습니까?</entry>
<entry key="CREATESUBFOLDERFOR">{0}에 대한 하위 폴더 만들기</entry>
<entry key="NEWFOLDERNAME">새 폴더 이름</entry>
<entry key="SHOWHIDETREE">트리 표시/숨김</entry>
  <entry key="FILESNOTCOPIED">파일을 복사할 수 없습니다.</entry>
  <entry key="CLOUDACCOUNTS">클라우드 서버 계정</entry>
  <entry key="REMOVE">제거</entry>
  <entry key="ADD">추가</entry>
  <entry key="CLOSE">닫기</entry>
  <entry key="ACCOUNTNOTVERIFIED">계정을 확인할 수 없습니다.</entry>
  <entry key="ALL">모두</entry>
  <entry key="FOLDER">폴더</entry>
  <entry key="OPENLOCATION">파일 위치 열기</entry>
  <entry key="VIEWFOLDER">폴더 보기</entry>
  <entry key="COMPLETED">완료됨</entry>
  <entry key="STOPPED">중지됨</entry>
  <entry key="RUNNING">실행중</entry>
  <entry key="CANCELLED">취소됨</entry>
  <entry key="CONNECTING">연결중</entry>
  <entry key="QUEUED">대기됨</entry>
  <entry key="ERROR">오류</entry>
  <entry key="RETRIES">전송 재시도 실패됨</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">동시 다운로드</entry>
  <entry key="SIMULTANEOUSUPLOADS">동시 업로드</entry>
  <entry key="COPYCLIPBOARD">클립보드에 복사</entry>
  <entry key="SHAREINFO">다른 사람들과 이 링크를 공유해보세요. 이 링크로 누구나 파일을 내려받을 수 있습니다.</entry>
  <entry key="SHARELINK">공유 링크</entry>
  <entry key="SHARELINKERROR">공유 링크를 만들 수 없습니다.</entry>
  <entry key="CREATINGLINK">{0}에 대한 공개 링크 만드는 중</entry>
  <entry key="REGISTERACCOUNT">계정 등록</entry>
  <entry key="UPLOAD">업로드</entry>
  <entry key="DOWNLOAD">다운로드</entry>
  <entry key="TRANSFER">전송</entry>
  <entry key="MOVE">이동</entry>
  <entry key="CLOUDSOURCEERROR">죄송하지만 현재 {0}(을)를 다른 클라우드로 직접 전송하는 소스로 사용할 수 없습니다. 먼저 컴퓨터에 파일을 내려받으시기 바랍니다.</entry>
  <entry key="REMOVEACCOUNTSURE">등록된 계정에서 '{0}'(을)를 제거하시겠습니까?</entry>
  <entry key="INVALIDPASSWORD">'{0}' 파일을 복호화하기 위한 비밀번호가 잘못되었습니다.</entry>
  <entry key="PLEASEPASSWORD">파일을 복호화할 비밀번호를 작성하십시오.</entry>
  <entry key="ENCRYPTALL">다음의 비밀번호로 이 세션의 사용자 계정에서 모든 업로드를 암호화합니다.</entry>
  <entry key="PASSWORDLOST">이 비밀번호를 분실하면 파일들을 복호화할 수 없게 됩니다.</entry>
  <entry key="ENTERPASSWORD">비밀번호 입력</entry>
  <entry key="REFRESHERROR">'{0}' 폴더 새로 고침 오류</entry>
  <entry key="SYNCHRONIZE">동기화</entry>
  <entry key="CHOOSESERVICE">연결할 서버 선택</entry>
  <entry key="LANGUAGE">언어</entry>
  <entry key="ABOUT">정보</entry>
  <entry key="SENDERROR">오류보고 / 기능요청 전송</entry>
  <entry key="CHECKVERSION">업데이트 확인</entry>
  <entry key="USER">사용자</entry>
  <entry key="PASSWORD">비밀번호</entry>
  <entry key="PATH">경로</entry>
  <entry key="START">시작</entry>
  <entry key="SHOWDIFFERENT">차이 항목 표시</entry>
  <entry key="SHOWERRORS">오류 항목만 표시</entry>
  <entry key="COMPARING">비교</entry>
  <entry key="SYNCTASKS">동기화 작업</entry>
  <entry key="SYNCENEDOK">동기화가 성공적으로 완료되었습니다.</entry>
  <entry key="SYNCENEDERROR">동기화 완료, 하지만 일부 파일들을 동기화할 수 없었습니다.</entry>
  <entry key="SYNCSTOP">동기화를 중지하시겠습니까?</entry>
  <entry key="COPYRIGHT">오른쪽으로 복사</entry>
  <entry key="DELETELEFT">왼쪽 삭제</entry>
  <entry key="DELETERIGHT">오른쪽 삭제</entry>
  <entry key="NOACTION">작업 없음</entry>
  <entry key="MIRROR">미러</entry>
  <entry key="MIRRORUPDATE">미러 업데이트</entry>
  <entry key="UPDATE">업데이트</entry>
  <entry key="BIDIRECTIONAL">양방향</entry>
  <entry key="CUSTOM">사용자 정의</entry>
  <entry key="MIRRORDESC">좌측 내용을 우측에 복사</entry>
  <entry key="MIRRORUPDATEDESC">좌측 내용을 우측에 복사하되 최신 파일들만 복사하기</entry>
  <entry key="UPDATEDESC">왼쪽에서 오른쪽으로 최신 파일 복사</entry>
  <entry key="BIDIRECTIONALDESC">양방향으로 최신 파일 복사</entry>
  <entry key="CUSTOMDESC">개인화 구성</entry>
  <entry key="ONLYLEFT">컨텐츠가 왼쪽에만 존재합니다.</entry>
  <entry key="ONLYRIGHT">컨텐츠가 오른쪽에만 존재합니다.</entry>
  <entry key="LEFTNEWER">왼쪽 파일이 더 최신입니다.</entry>
  <entry key="RIGHTNEWER">오른쪽 파일이 더 최신입니다.</entry>
  <entry key="GETTINGLINKFOR">{0}에 대한 공개 링크 만드는 중</entry>
  <entry key="PENDINGTRANSFERS">전송 대기 중입니다.</entry>
  <entry key="CLOSESURE">정말로 Air Explorer를 종료하시겠습니까?</entry>
  <entry key="SAVETASKS">다음 시작시 전송을 계속하기 위해 작업 목록 저장</entry>
  <entry key="YES">예</entry>
  <entry key="NO">아니오</entry>
  <entry key="SYNC2FOLDERS">양쪽에서 동기화할 하나의 폴더를 각각 선택해야 합니다.</entry>
  <entry key="CANNOTSYNCFOLDER">이 폴더는 동기화할 수 없습니다.</entry>
  <entry key="MEGACONNOTSYNC">Mega는 로컬 폴더만 동기화할 수 있습니다.</entry>
  <entry key="NEWVERSION">Air Explorer의 새 버전을 사용할 수 있습니다.</entry>
  <entry key="UPGRADENOW">지금 Air Explorer 업그레이드하시겠습니까?</entry>
  <entry key="NONEWVERSION">현재 Air Explorer의 최신 버전을 사용 중입니다.</entry>
  <entry key="ERRDETECTED">Air Explorer가 오류를 발견했습니다.</entry>
  <entry key="ERRDETAILS">오류 상세 정보</entry>
  <entry key="ERRSEND">전송 오류</entry>
  <entry key="ERRCOPY">클립보드에 오류 복사</entry>
  <entry key="VERSION">버전</entry>
  <entry key="GETMORELANGUAGES">추가 언어 받기</entry>
  <entry key="FACEBOOKPAGE">페이스북 페이지</entry>
  <entry key="TWITTERFOLLOW">트위터에서 팔로우</entry>
  <entry key="EDIT">편집</entry>
  <entry key="DESCRIPTION">설명</entry>
  <entry key="ALIAS">표시 이름</entry>
  <entry key="CURRENTFOLDERS">현재 폴더</entry>
  <entry key="LOADSYNC">동기화 불러오기</entry>
  <entry key="SAVE">저장</entry>
  <entry key="SELECTSYNC">저장된 동기화 구성 선택</entry>
  <entry key="LEFT">왼쪽</entry>
  <entry key="RIGHT">오른쪽</entry>
  <entry key="SAVESYNC">동기화 구성 저장</entry>
  <entry key="CLICKTOREFRESH">갱신하려면 클릭</entry>
  <entry key="WRONGPASSWORD">잘못된 비밀번호입니다. 비밀번호를 기억할 수 없다면 제거한 다음 Air Explorer를 다시 설치해야 합니다.</entry>
  <entry key="PASSPROTECTED">Air Explorer가 비밀번호로 잠겨 있습니다. 계속하려면 비밀번호를 입력하십시오.</entry>
  <entry key="REQUESTPASSWORD">Air Explorer 시작시 비밀번호 확인</entry>
  <entry key="SHOWHIDDENFILES">숨김 파일 표시</entry>
  <entry key="UNLIMITEDTIMEPRO">무제한 시간 Pro</entry>
  <entry key="PROUNTIL">{0} 까지 Pro</entry>
  <entry key="PROVERSION">Pro 버전</entry>
  <entry key="GETPROVERSION">Pro 버전 구매</entry>
  <entry key="ENTERACTIVATION">인증 코드 입력</entry>
  <entry key="ACTIVATEPRO">Air Explorer Pro 라이센스 인증</entry>
  <entry key="ACTIVATING">라이센스 인증 중. 잠시만 기다려 주십시오...</entry>
  <entry key="PLEASEAACTIVATE">Air Explorer Pro 구입시 받으신 인증 코드를 입력하십시오.</entry>
  <entry key="WRONGACTIVATION">잘못된 인증 코드입니다. 인증 코드를 다시 확인하거나 contact@airexplorer.net으로 연락하여 주십시오.</entry>
  <entry key="ALREADYACTIVATED">이 라이센스는 다른 컴퓨터에서 이미 인증되었습니다. 다른 컴퓨터로 이동하길 원하신다면 contact@airexplorer.net으로 연락하여 주십시오.</entry>
  <entry key="INVALIDLICENSE">잘못된 라이센스</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro가 성공적으로 인증되었습니다. 구입하여 주셔서 감사합니다.</entry>
  <entry key="LICENSEEXPIRED">라이센스가 {0}에 만료되었습니다. Air Explorer Pro를 계속 사용하시려면 새로운 라이센스를 구입하셔야 합니다.</entry>
  <entry key="PROREQUIRED">Air Explorer Pro 필요</entry>
  <entry key="ONLYPRO">이 기능은 Air Explorer Pro 버전에서만 사용할 수 있습니다.</entry>
  <entry key="PROUPGRADE">Air Explorer Pro로 업그레이드</entry>
  <entry key="ADDACCOUNTSPRO">추가적으로 {0} 계정을 추가하려면 Air Explorer Pro로 업그레이드해야 합니다.</entry>
  <entry key="PROSIMLIMITED">무료 버전은 동시 업로드/다운로드가 5 개로 제한됩니다.</entry>
  <entry key="REACTIVATE">이 라이센스는 {0}(이)가 이미 라이센스를 소유했습니다. 다른 라이센스를 입력하시겠습니까?</entry>
  <entry key="LICENSEDTO">라이센스 소유: {0}</entry>
  <entry key="PARAMETERS">매개 변수</entry>
  <entry key="CLOUD">클라우드</entry>
  <entry key="BIGGER">더 큰</entry>
  <entry key="NEWER">더 최신</entry>
  <entry key="COPYFILE">파일 복사</entry>
  <entry key="FILEDATE">파일 날자</entry>
  <entry key="FILESIZE">파일 크기</entry>
  <entry key="ALREADYCONTAINS">이 폴더에 동일한 이름의 파일이 이미 포함되어 있습니다.</entry>
  <entry key="CLICKKEEP">보존할 파일을 클릭하십시오.</entry>
  <entry key="DOACTIONFORALL">다음의 {0} 충돌에 대해 이 작업 수행</entry>
  <entry key="COPYANDREPLACE">복사 및 대체</entry>
  <entry key="DONTCOPY">복사 안함</entry>
  <entry key="COPYKEEP">복사 및 두 파일 모두 보존</entry>
  <entry key="COPYRENAMETO">복사하는 파일의 이름은 {0}(으)로 변경됩니다.</entry>
  <entry key="ERRORCONNECTING">소스 서버 연결 오류</entry>
  <entry key="IMPORT">가져오기</entry>
  <entry key="EXPORT">내보내기</entry>
  <entry key="AIRACCOUNTS">Air Explorer 계정</entry>
  <entry key="EXPORTPASSWORD">계정 비밀번호 내보내기</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">내보낸 계정 파일을 보호할 비밀번호를 구성하십시오.</entry>
  <entry key="EXPORTPASSWORDNEEDED">내보낸 계정 파일을 보호할 비밀번호를 입력해야 합니다.</entry>
  <entry key="IMPORTPASSWORD">계정 비밀번호 가져오기</entry>
  <entry key="IMPORTPASSWORDENTER">내보낸 계정 파일을 불러올 비밀번호를 입력하십시오.</entry>
  <entry key="IMPORTPASSWORDNEED">계정 파일을 불러올 비밀번호를 입력해야 합니다.</entry>
  <entry key="ACCOUNTSEXPORTED">계정을 성공적으로 내보냈습니다.</entry>
  <entry key="EXPORTERROR">계정 내보내기 오류!</entry>
  <entry key="IMPORTINVALIDPASSWORD">잘못된 비밀번호입니다.</entry>
  <entry key="IMPORTERROR">계정 가져오기 오류!</entry>
  <entry key="TOTAL">전체</entry>
  <entry key="LIMITDOWNLOADSPEED">다운로드 속도 제한</entry>
  <entry key="LIMITUPLOADSPEED">업로드 속도 제한</entry>
  <entry key="SUCCESSIMPORT">계정을 성공적으로 가져왔습니다.</entry>
  <entry key="UNECRYPTERROR">{0} 파일을 복호화할 수 없습니다.</entry>
  <entry key="SERVER">서버</entry>
  <entry key="PORT">포트</entry>
  <entry key="PASSIVEMODE">패시브 모드</entry>
  <entry key="USESSLTLS">SSL/TLS 사용</entry>
  <entry key="FTPCREDENTIALS">FTP 자격 증명</entry>
  <entry key="AMAZONALIAS">이 아마존 계정에 대한 별명을 선택하십시오.</entry>
  <entry key="CREATED">만든 날짜</entry>
  <entry key="MODIFIED">수정 날짜</entry>
  <entry key="GENERAL">일반</entry>
  <entry key="PROPERTY">속성</entry>
  <entry key="VALUE">값</entry>
  <entry key="CONTAINS">포함</entry>
  <entry key="FILES">파일</entry>
  <entry key="FOLDERS">폴더</entry>
  <entry key="ACCOUNT">계정</entry>
  <entry key="SHOWONLYPENDING">대기 항목만 표시</entry>
  <entry key="LINKBROWSING">링크 탐색</entry>
  <entry key="COPYTOLEFT">왼쪽에 복사</entry>
  <entry key="COPYTORIGHT">오른쪽에 복사</entry>
  <entry key="RESTARTTOINSTALL">새 버전 설치를 위해 재시작</entry>
  <entry key="UPDATING">업데이트 중...</entry>
  <entry key="FILESARESAME">파일들이 동일합니다.</entry>
  <entry key="HASHCOMPAREOPTION">만약 파일들이 동일하다면, 기능하다면 검사(해시 비교)를 위해 파일 컨텐츠를 비교합니다.</entry>
  <entry key="CALCULATING">계산 중</entry>
  <entry key="CREATINGFOLDER">{0} 폴더 생성 중</entry>
  <entry key="TARGETISSUBFOLDER">대성 폴더가 원본 폴더와 동일하거나 원본 폴더의 하위 폴더입니다.</entry>
  <entry key="CANCELLING">취소 중</entry>
  <entry key="ACCESSLEVEL">접근 레벨</entry>
  <entry key="PASSWORDPROTECTED">비밀번호 보호됨</entry>
  <entry key="LINKWILLEXPIRE">링크 만료:</entry>
  <entry key="ALLOWDOWNLOAD">사용자들이 이 요소을 내려받기 위한 링크를 사용할 수 있습니다.</entry>
  <entry key="COMPANY">회사</entry>
  <entry key="COLLABORATORS">공동작업자</entry>
  <entry key="OPENED">열림</entry>
  <entry key="SHAREDLINKOPTIONS">링크 공유 옵션</entry>
  <entry key="HASHING">{0} 해시 중</entry>
  <entry key="OPERATIONNOTALLOWED">작업 허용 안됨</entry>
  <entry key="DETAILEDLOG">상세 로그</entry>
  <entry key="LOGS">로그</entry>
  <entry key="LOGTOFILE">로그 파일</entry>
  <entry key="BROWSE">찾아보기</entry>
  <entry key="PROXYLABEL">Air Explorer는 네트워크 연결을 위해 컴퓨터의 프록시 설정을 사용합니다.</entry>
  <entry key="CHANGEPROXY">프록시 설정 변경</entry>
  <entry key="NETWORK">네트워크</entry>
  <entry key="SHOWOTHERSDRIVES">나와 공유된 다른 사용자의 드라이브 표시</entry>
  <entry key="FILTER">필터...</entry>
  <entry key="EXCLUDEMATCHING">일치하는 파일 제외:</entry>
  <entry key="ONECONDITIONLINE">줄당 하나의 조건 입력</entry>
  <entry key="EXAMPLES">보기:</entry>
  <entry key="MOREEXAMPLES">더 많은 보기 및 도움말</entry>
  <entry key="COMMANDLINE">명령줄</entry>
  <entry key="ENABLECOMMANDLINE">명령줄 지원 활성화</entry>
  <entry key="COMMANDLINEPASSWORD">명령줄 비밀번호</entry>
  <entry key="COMMANDLINEPASSWORDMSG">명령줄 지원을 위한 비밀번호를 입력하십시오.</entry>
</language>
