﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="en-US">
  <entry key="SEARCH">Search</entry>
  <entry key="OPTIONS">Options</entry>
  <entry key="EXPLORE">Explore</entry>
  <entry key="ACCOUNTS">Accounts</entry>
  <entry key="VIEW">View</entry>
  <entry key="HELP">Help</entry>
  <entry key="ABOUT">About</entry>
  <entry key="ONEPANEL">One Panel</entry>
  <entry key="TWOPANELS">Two Panels</entry>
  <entry key="NEWWINDOW">New Window</entry>
  <entry key="EDITACCOUNTS">Edit Accounts</entry>
  <entry key="MYCOMPUTER">My Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Cut</entry>
  <entry key="COPY">Copy</entry>
  <entry key="PASTE">Paste</entry>
  <entry key="OPEN">Open</entry>
  <entry key="DELETE">Delete</entry>
  <entry key="RENAME">Rename</entry>
  <entry key="NEWFOLDER">New Folder</entry>
  <entry key="PROPERTIES">Properties</entry>
  <entry key="PLAY">Play</entry>
  <entry key="OPENINBROWSER">Open in Web Browser</entry>
  <entry key="ENCRYPTUPLOADS">Encrypt Uploads</entry>
  <entry key="VERYLARGEICONS">Very Large Icons</entry>
  <entry key="LARGEICONS">Large Icons</entry>
  <entry key="MEDIUMICONS">Medium Icons</entry>
  <entry key="LIST">List</entry>
  <entry key="DETAILS">Details</entry>
  <entry key="ITEMSSELECTED">{0} items selected</entry>
<entry key="EXPAND">Expand</entry>
<entry key="NAME">Name</entry>
<entry key="SIZE">Size</entry>
<entry key="DATE">Date</entry>
<entry key="TYPE">Type</entry>
<entry key="OPERATION">Operation</entry>
<entry key="SOURCE">Source</entry>
<entry key="DESTINATION">Destination</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Estimated</entry>
<entry key="PROGRESS">Progress</entry>
<entry key="SPEED">Speed</entry>
<entry key="RESUME">Resume</entry>
<entry key="CANCEL">Cancel</entry>
<entry key="RUNAGAIN">Run Again</entry>
<entry key="CLEARCOMPLETED">Clear Completed</entry>
<entry key="CLEARFAILED">Clear Failed</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Speed</entry>
<entry key="FREE">{0} free</entry>
<entry key="COULDNOTLOGIN">Could not log in to {0}</entry>
<entry key="ITEMS">{0} items</entry>
<entry key="CONNECTINGTO">Connecting to {0} in {1}</entry>
<entry key="DELETESURE">Are you sure you want to delete {0} ?</entry>
<entry key="DELETESUREITEMS">Are you sure you want to delete these {0} items ?</entry>
<entry key="CREATESUBFOLDERFOR">Create subfolder for {0}</entry>
<entry key="NEWFOLDERNAME">New folder name</entry>
<entry key="SHOWHIDETREE">Show/Hide Tree</entry>
  <entry key="FILESNOTCOPIED">Files could not be copied</entry>
  <entry key="CLOUDACCOUNTS">Cloud servers accounts</entry>
  <entry key="REMOVE">Remove</entry>
  <entry key="ADD">Add</entry>
  <entry key="CLOSE">Close</entry>
  <entry key="ACCOUNTNOTVERIFIED">The account could not be verified</entry>
  <entry key="ALL">All</entry>
  <entry key="FOLDER">Folder</entry>
  <entry key="OPENLOCATION">Open file location</entry>
  <entry key="VIEWFOLDER">View folder</entry>
  <entry key="COMPLETED">Completed</entry>
  <entry key="STOPPED">Stopped</entry>
  <entry key="RUNNING">Running</entry>
  <entry key="CANCELLED">Cancelled</entry>
  <entry key="CONNECTING">Connecting</entry>
  <entry key="QUEUED">Queued</entry>
  <entry key="ERROR">Error</entry>
  <entry key="RETRIES">Failed transfers retries</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Simultaneous downloads</entry>
  <entry key="SIMULTANEOUSUPLOADS">Simultaneous uploads</entry>
  <entry key="COPYCLIPBOARD">Copy to Clipboard</entry>
  <entry key="SHAREINFO">Share this link  with other people. Anyone with this link will be able to download the file.</entry>
  <entry key="SHARELINK">Share Link</entry>
  <entry key="SHARELINKERROR">Shared link could not be created</entry>
  <entry key="CREATINGLINK">Getting public link for {0}</entry>
  <entry key="REGISTERACCOUNT">Register account</entry>
  <entry key="UPLOAD">Upload</entry>
  <entry key="DOWNLOAD">Download</entry>
  <entry key="TRANSFER">Transfer</entry>
  <entry key="MOVE">Move</entry>
  <entry key="CLOUDSOURCEERROR">Sorry, currently {0} can not be used as a source transferring to another cloud directly. Please download the files to your computer first</entry>
  <entry key="REMOVEACCOUNTSURE">Do you really want to remove '{0}' from the registered accounts?</entry>
  <entry key="INVALIDPASSWORD">The password to unencrypt the file '{0}' is invalid</entry>
  <entry key="PLEASEPASSWORD">Please enter the password to unencrypt the file</entry>
  <entry key="ENCRYPTALL">Encrypt all uploads to your account in this session with the following password</entry>
  <entry key="PASSWORDLOST">If you lost this password you won't be able to unencrypt the files</entry>
  <entry key="ENTERPASSWORD">Enter password</entry>
  <entry key="REFRESHERROR">Error refreshing folder '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchronize</entry>
  <entry key="CHOOSESERVICE">Choose a server to connect to</entry>
  <entry key="LANGUAGE">Language</entry>
  <entry key="ABOUT">About</entry>
  <entry key="SENDERROR">Submit Error Reports or Feature Requests</entry>
  <entry key="CHECKVERSION">Check for Updates</entry>
  <entry key="USER">User</entry>
  <entry key="PASSWORD">Password</entry>
  <entry key="PATH">Path</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Show only differences</entry>
  <entry key="SHOWERRORS">Show only errors</entry>
  <entry key="COMPARING">Comparing</entry>
  <entry key="SYNCTASKS">synchronization tasks</entry>
  <entry key="SYNCENEDOK">Synchronization ended correctly</entry>
  <entry key="SYNCENEDERROR">Synchronization ended, but some files could not be synchronized</entry>
  <entry key="SYNCSTOP">Do you want to stop the synchronization?</entry>
  <entry key="COPYRIGHT">Copy to right</entry>
  <entry key="DELETELEFT">Delete left</entry>
  <entry key="DELETERIGHT">Delete right</entry>
  <entry key="NOACTION">Do nothing</entry>
  <entry key="MIRROR">Mirror</entry>
  <entry key="MIRRORUPDATE">Mirror Update</entry>
  <entry key="UPDATE">Update</entry>
  <entry key="BIDIRECTIONAL">Bidirectional</entry>
  <entry key="CUSTOM">Customized</entry>
  <entry key="MIRRORDESC">Replicate left side on right side</entry>
  <entry key="MIRRORUPDATEDESC">Replicate left side on right side copying only newer files</entry>
  <entry key="UPDATEDESC">Copy newer files from left to right</entry>
  <entry key="BIDIRECTIONALDESC">Copy newer files to both sides</entry>
  <entry key="CUSTOMDESC">Personalized configuration</entry>
  <entry key="ONLYLEFT">The element only exists on the left side</entry>
  <entry key="ONLYRIGHT">The element only exists on the right side</entry>
  <entry key="LEFTNEWER">The left side file is newer</entry>
  <entry key="RIGHTNEWER">The right side file is newer</entry>
  <entry key="GETTINGLINKFOR">Getting public link for {0}</entry>
  <entry key="PENDINGTRANSFERS">There are pending transfers</entry>
  <entry key="CLOSESURE">Are you sure you want to close Air Explorer?</entry>
  <entry key="SAVETASKS">Save the tasks list to continue the transfers on the next start up</entry>
  <entry key="YES">Yes</entry>
  <entry key="NO">No</entry>
  <entry key="SYNC2FOLDERS">You must select one folder on each side to synchronize</entry>
  <entry key="CANNOTSYNCFOLDER">This folder can not be synchronized</entry>
  <entry key="MEGACONNOTSYNC">Mega can only be synchronized with local folders</entry>
  <entry key="NEWVERSION">New version of Air Explorer is available!</entry>
  <entry key="UPGRADENOW">Do you want to upgrade Air Explorer now?</entry>
  <entry key="NONEWVERSION">You are using the latest version of Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer has detected an error</entry>
  <entry key="ERRDETAILS">Error Details</entry>
  <entry key="ERRSEND">Send Error</entry>
  <entry key="ERRCOPY">Copy Error to Clipboard</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Get More Languages</entry>
  <entry key="FACEBOOKPAGE">Facebook page</entry>
  <entry key="TWITTERFOLLOW">Follow us in Twitter</entry>
  <entry key="EDIT">Edit</entry>
  <entry key="DESCRIPTION">Description</entry>
  <entry key="ALIAS">Display Name</entry>
  <entry key="CURRENTFOLDERS">Current Folders</entry>
  <entry key="LOADSYNC">Load Synchronization</entry>
  <entry key="SAVE">Save</entry>
  <entry key="SELECTSYNC">Select saved synchronization configuration</entry>
  <entry key="LEFT">Left</entry>
  <entry key="RIGHT">Right</entry>
  <entry key="SAVESYNC">Save Synchronization Configuration</entry>
  <entry key="CLICKTOREFRESH">Click To Refresh</entry>
  <entry key="WRONGPASSWORD">Invalid password. If you can not remember the password you will have to uninstall and install again Air Explorer to use it</entry>
  <entry key="PASSPROTECTED">Air Explorer is locked with password, please enter the password to continue</entry>
  <entry key="REQUESTPASSWORD">Request a password when Air Explorer starts</entry>
  <entry key="SHOWHIDDENFILES">Show Hidden Files</entry>
  <entry key="UNLIMITEDTIMEPRO">Unlimited Time Pro</entry>
  <entry key="PROUNTIL">Pro Until {0}</entry>
  <entry key="PROVERSION">Pro Version</entry>
  <entry key="GETPROVERSION">Get Pro Version</entry>
  <entry key="ENTERACTIVATION">Enter Activation Code</entry>
  <entry key="ACTIVATEPRO">Activate Air Explorer Pro</entry>
  <entry key="ACTIVATING">Activating License. Please Wait ...</entry>
  <entry key="PLEASEAACTIVATE">Please enter the activation code you received when you bought Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Wrong activation code, please check it or contact contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">This license is already activated on another computer. If you want to move it to another computer contact contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Invalid License</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro successfully activated. Thanks for buying it</entry>
  <entry key="LICENSEEXPIRED">The license expired on {0}. To continue using Air Explorer Pro you must buy a new license</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Required</entry>
  <entry key="ONLYPRO">This feature is only available for Air Explorer Pro version.</entry>
  <entry key="PROUPGRADE">Upgrade to Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">To add more {0} accounts you need to upgrade to Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Free version is limited to 5 simultaneous uploads or downloads</entry>
  <entry key="REACTIVATE">Air Explorer Pro is already licensed to {0}. Do you want to enter a different license?</entry>
  <entry key="LICENSEDTO">Licensed to {0}</entry>
  <entry key="PARAMETERS">Parameters</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">bigger</entry>
  <entry key="NEWER">newer</entry>
  <entry key="COPYFILE">Copy file</entry>
  <entry key="FILEDATE">File date</entry>
  <entry key="FILESIZE">File size</entry>
  <entry key="ALREADYCONTAINS">This folder already contains a file with the same name</entry>
  <entry key="CLICKKEEP">Click on the file you want to keep</entry>
  <entry key="DOACTIONFORALL">Do this action for the following {0} conflicts</entry>
  <entry key="COPYANDREPLACE">Copy and replace</entry>
  <entry key="DONTCOPY">Don't copy</entry>
  <entry key="COPYKEEP">Copy but keep both files</entry>
  <entry key="COPYRENAMETO">The file you are copying will be renamed to {0}</entry>
  <entry key="ERRORCONNECTING">Error connecting to source server</entry>
  <entry key="IMPORT">Import</entry>
  <entry key="EXPORT">Export</entry>
  <entry key="AIRACCOUNTS">Air Explorer accounts</entry>
  <entry key="EXPORTPASSWORD">Export accounts password</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Configure a password to protect the exported accounts file</entry>
  <entry key="EXPORTPASSWORDNEEDED">You need to enter a password to protect the accounts file</entry>
  <entry key="IMPORTPASSWORD">Import accounts password</entry>
  <entry key="IMPORTPASSWORDENTER">Enter the password to load the exported accounts file</entry>
  <entry key="IMPORTPASSWORDNEED">You need to enter a password to load the accounts file</entry>
  <entry key="ACCOUNTSEXPORTED">Accounts exported</entry>
  <entry key="EXPORTERROR">Error exporting accounts</entry>
  <entry key="IMPORTINVALIDPASSWORD">Wrong password</entry>
  <entry key="IMPORTERROR">Error importing accounts</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Download speed limit</entry>
  <entry key="LIMITUPLOADSPEED">Upload speed limit</entry>
  <entry key="SUCCESSIMPORT">Accounts imported successfully</entry>
  <entry key="UNECRYPTERROR">The file {0} could not be unencrypted</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Passive Mode</entry>
  <entry key="USESSLTLS">Use SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP Credentials</entry>
  <entry key="AMAZONALIAS">Please select an alias for this Amazon account</entry>
  <entry key="CREATED">Created</entry>
  <entry key="MODIFIED">Modified</entry>
  <entry key="GENERAL">General</entry>
  <entry key="PROPERTY">Property</entry>
  <entry key="VALUE">Value</entry>
  <entry key="CONTAINS">Contains</entry>
  <entry key="FILES">files</entry>
  <entry key="FOLDERS">folders</entry>
  <entry key="ACCOUNT">Account</entry>
  <entry key="SHOWONLYPENDING">Show only pending</entry>
  <entry key="LINKBROWSING">Link browsing</entry>
  <entry key="COPYTOLEFT">Copy to left</entry>
  <entry key="COPYTORIGHT">Copy to right</entry>
  <entry key="RESTARTTOINSTALL">Restart Air Explorer to install the new version</entry>
  <entry key="UPDATING">Updating...</entry>
  <entry key="FILESARESAME">Files are the same</entry>
  <entry key="HASHCOMPAREOPTION">Compare the files content to check if the files are the same when it is possible (Hash comparison)</entry>
  <entry key="CALCULATING">Calculating</entry>
  <entry key="CREATINGFOLDER">Creating folder {0}</entry>
  <entry key="TARGETISSUBFOLDER">The target folder is the same than the origin folder or a subfolder of the origin folder</entry>
  <entry key="CANCELLING">Cancelling</entry>
  <entry key="ACCESSLEVEL">Access level</entry>
  <entry key="PASSWORDPROTECTED">Password protected</entry>
  <entry key="LINKWILLEXPIRE">Link will expire on</entry>
  <entry key="ALLOWDOWNLOAD">Allow the users with the link to download this element</entry>
  <entry key="COMPANY">Company</entry>
  <entry key="COLLABORATORS">Collaborators</entry>
  <entry key="OPENED">Opened</entry>
  <entry key="SHAREDLINKOPTIONS">Shared link options</entry>
  <entry key="HASHING">Hashing {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operation not allowed</entry>
  <entry key="DETAILEDLOG">Detailed log</entry>
  <entry key="LOGS">Logs</entry>
  <entry key="LOGTOFILE">Log to file</entry>
  <entry key="BROWSE">Browse</entry>
  <entry key="PROXYLABEL">Air Explorer uses your computer proxy configuration to connect to the network</entry>
  <entry key="CHANGEPROXY">Change proxy settings</entry>
  <entry key="NETWORK">Network</entry>
  <entry key="SHOWOTHERSDRIVES">Show other's people drives shared with me</entry>
  <entry key="FILTER">Filter...</entry>
  <entry key="EXCLUDEMATCHING">Exclude the files matching:</entry>
  <entry key="ONECONDITIONLINE">Enter one condition per line</entry>
  <entry key="EXAMPLES">Examples:</entry>
  <entry key="MOREEXAMPLES">More examples and help</entry>
  <entry key="COMMANDLINE">Command Line</entry>
  <entry key="ENABLECOMMANDLINE">Enable Command Line Support</entry>
  <entry key="COMMANDLINEPASSWORD">Command Line Password</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Please enter a password for the Command Line support</entry>
  <entry key="TYPEPASSAGAIN">Please type the password again:</entry>
  <entry key="PASSVERIFICATIONFAIL">The password verification does not match</entry>
  <entry key="BOOKMARK">Bookmark</entry>
  <entry key="BOOKMARKS">Bookmarks</entry>
  <entry key="ADDTOBOOKMARKS">Add to bookmarks</entry>
  <entry key="EDITBOOKMARK">Edit bookmark</entry>
  <entry key="EDITBOOKMARKS">Edit bookmarks</entry>
  <entry key="DELETEBOOKMARK">Delete bookmark</entry>
  <entry key="INVALIDBOOKMARK">Invalid bookmark, account {0} not found</entry>
  <entry key="SENDBYEMAIL">Send by email</entry>
  <entry key="IHAVESHARED">I've shared a file with you</entry>
  <entry key="CLICKONLINK">Click on this link to download the file</entry>
  <entry key="SHAREDUSING">Link shared using www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Private Key file</entry>
  <entry key="PRIVATEKEYPASSWORD">Private Key password</entry>
</language>
