<?xml version="1.0" encoding="utf-8"?>
<language lang="en-US">
	<entry key="SEARCH">Pesquisar</entry>
	<entry key="OPTIONS">Opções</entry>
	<entry key="EXPLORE">Explorar</entry>
	<entry key="ACCOUNTS">Contas</entry>
	<entry key="VIEW">Visualizar</entry>
	<entry key="HELP">Ajuda</entry>
	<entry key="ABOUT">Sobre</entry>
	<entry key="ONEPANEL">Um painel</entry>
	<entry key="TWOPANELS">Dois painéis</entry>
	<entry key="NEWWINDOW">Nova janela</entry>
	<entry key="EDITACCOUNTS">Editar contas</entry>
	<entry key="MYCOMPUTER">Meu Computador</entry>
	<entry key="OK">OK</entry>
	<entry key="CUT">Recortar</entry>
	<entry key="COPY">Copiar</entry>
	<entry key="PASTE">Colar</entry>
	<entry key="OPEN">Abrir</entry>
	<entry key="DELETE">Excluir</entry>
	<entry key="RENAME">Renomear</entry>
	<entry key="NEWFOLDER">Nova pasta</entry>
	<entry key="PROPERTIES">Propriedades</entry>
	<entry key="PLAY">Reproduzir</entry>
	<entry key="OPENINBROWSER">Abrir no navegador</entry>
	<entry key="ENCRYPTUPLOADS">Criptografar uploads</entry>
	<entry key="VERYLARGEICONS">Ícones extra grandes</entry>
	<entry key="LARGEICONS">Ícones grandes</entry>
	<entry key="MEDIUMICONS">Ícones médios</entry>
	<entry key="LIST">Lista</entry>
	<entry key="DETAILS">Detalhes</entry>
	<entry key="ITEMSSELECTED">{0} itens selecionados</entry>
	<entry key="EXPAND">Expandir</entry>
	<entry key="NAME">Nome</entry>
	<entry key="SIZE">Tamanho</entry>
	<entry key="DATE">Data</entry>
	<entry key="TYPE">Tipo</entry>
	<entry key="OPERATION">Operação</entry>
	<entry key="SOURCE">Origem</entry>
	<entry key="DESTINATION">Destino</entry>
	<entry key="STATUS">Estado</entry>
	<entry key="ESTIMATED">Estimado</entry>
	<entry key="PROGRESS">Progresso</entry>
	<entry key="SPEED">Velocidade</entry>
	<entry key="RESUME">Continuar</entry>
	<entry key="CANCEL">Cancelar</entry>
	<entry key="RUNAGAIN">Executar novamente</entry>
	<entry key="CLEARCOMPLETED">Limpar concluídos</entry>
	<entry key="CLEARFAILED">Limpar com falha</entry>
	<entry key="STOP">Parar</entry>
	<entry key="SPEED">Velocidade</entry>
	<entry key="FREE">{0} livres</entry>
	<entry key="COULDNOTLOGIN">Não foi possível salvar o log em {0}</entry>
	<entry key="ITEMS">{0} itens</entry>
	<entry key="CONNECTINGTO">Conectando para {0} em {1}</entry>
	<entry key="DELETESURE">Deseja realmente excluir {0} ?</entry>
	<entry key="DELETESUREITEMS">Deseja realmente excluir estes {0} itens ?</entry>
	<entry key="CREATESUBFOLDERFOR">Criar subpasta para {0}</entry>
	<entry key="NEWFOLDERNAME">Nome da nova pasta</entry>
	<entry key="SHOWHIDETREE">Exibir/ocultar árvore</entry>
	<entry key="FILESNOTCOPIED">Os arquivos não puderam ser copiados</entry>
	<entry key="CLOUDACCOUNTS">Contas de servidores da nuvem</entry>
	<entry key="REMOVE">Remover</entry>
	<entry key="ADD">Adicionar</entry>
	<entry key="CLOSE">Fechar</entry>
	<entry key="ACCOUNTNOTVERIFIED">A conta não pôde ser verificada</entry>
	<entry key="ALL">Todos</entry>
	<entry key="FOLDER">Pasta</entry>
	<entry key="OPENLOCATION">Abrir local do arquivo</entry>
	<entry key="VIEWFOLDER">Ver pasta</entry>
	<entry key="COMPLETED">Concluído</entry>
	<entry key="STOPPED">Parado</entry>
	<entry key="RUNNING">Em andamento</entry>
	<entry key="CANCELLED">Cancelado</entry>
	<entry key="CONNECTING">Conectando</entry>
	<entry key="QUEUED">Na fila</entry>
	<entry key="ERROR">Erro</entry>
	<entry key="RETRIES">Tentativas de transferências com falha</entry>
	<entry key="SIMULTANEOUSDOWNLOADS">Downloads simultâneos</entry>
	<entry key="SIMULTANEOUSUPLOADS">Uplodas simultâneos</entry>
	<entry key="COPYCLIPBOARD">Copiar para Área de Transferência</entry>
	<entry key="SHAREINFO">Compartilhe este link com outras pessoas. Qualquer um com este link poderá baixar o arquivo.</entry>
	<entry key="SHARELINK">Compartilhar link</entry>
	<entry key="SHARELINKERROR">O link compartilhado não pôde ser criado</entry>
	<entry key="CREATINGLINK">Obtenho link público para {0}</entry>
	<entry key="REGISTERACCOUNT">Registrar conta</entry>
	<entry key="UPLOAD">Upload</entry>
	<entry key="DOWNLOAD">Download</entry>
	<entry key="TRANSFER">Transferir</entry>
	<entry key="MOVE">Mover</entry>
	<entry key="CLOUDSOURCEERROR">Desculpe, atualmente o {0} não pode ser usado como transferência de origem para outra nuvem diretamente. Por favor, baixe os arquivos para seu computador primeiro</entry>
	<entry key="REMOVEACCOUNTSURE">Deseja realmente remover '{0}' das contas registradas?</entry>
	<entry key="INVALIDPASSWORD">A senha para descriptografar o arquivo '{0}' é inválida</entry>
	<entry key="PLEASEPASSWORD">Por favor, entre a senha para descriptografar o arquivo</entry>
	<entry key="ENCRYPTALL">Criptografar todos os uploads para sua conta nesta sessão com a seguinte senha</entry>
	<entry key="PASSWORDLOST">Se você perder esta senha, não será possível descriptografar os arquivos</entry>
	<entry key="ENTERPASSWORD">Entre a senha</entry>
	<entry key="REFRESHERROR">Erro ao atualizar a pasta '{0}'</entry>
	<entry key="SYNCHRONIZE">Sincronizar</entry>
	<entry key="CHOOSESERVICE">Escolha o servidor para conectar</entry>
	<entry key="LANGUAGE">Idioma</entry>
	<entry key="ABOUT">Sobre</entry>
	<entry key="SENDERROR">Enviar relatórios de erro ou sugestões</entry>
	<entry key="CHECKVERSION">Verificar atualizações</entry>
	<entry key="USER">Usuário</entry>
	<entry key="PASSWORD">Senha</entry>
	<entry key="PATH">Caminho</entry>
	<entry key="START">Iniciar</entry>
	<entry key="SHOWDIFFERENT">Exibir somente diferenças</entry>
	<entry key="SHOWERRORS">Exibir somente erros</entry>
	<entry key="COMPARING">Comparando</entry>
	<entry key="SYNCTASKS">tarefas de sincronização</entry>
	<entry key="SYNCENEDOK">Sincronização finalizada com sucesso</entry>
	<entry key="SYNCENEDERROR">Sincronização terminada, mas alguns arquivos não puderam ser sincronizados</entry>
	<entry key="SYNCSTOP">Deseja parar a sincronização?</entry>
	<entry key="COPYTOLEFT">Copiar para a esquerda</entry>
	<entry key="COPYRIGHT">Copiar para a direita</entry>
	<entry key="DELETELEFT">Excluir da esquerda</entry>
	<entry key="DELETERIGHT">Excluir da direita</entry>
	<entry key="NOACTION">Não fazer nada</entry>
	<entry key="MIRROR">Espelho</entry>
	<entry key="MIRRORUPDATE">Atualização Espelho</entry>
	<entry key="UPDATE">Atualizar</entry>
	<entry key="BIDIRECTIONAL">Bidirecional</entry>
	<entry key="CUSTOM">Personalizado</entry>
	<entry key="MIRRORDESC">Replicar lado esquerdo no lado direito</entry>
	<entry key="MIRRORUPDATEDESC">Replicar lado esquerdo no lado direito copiando somente os arquivos mais novos</entry>
	<entry key="UPDATEDESC">Copiar arquivos mais novos da esquerda para a direita</entry>
	<entry key="BIDIRECTIONALDESC">Copiar arquivos mais novos para ambos os lados</entry>
	<entry key="CUSTOMDESC">Configuração personalizada</entry>
	<entry key="ONLYLEFT">O elemento existe somente no lado esquerdo</entry>
	<entry key="ONLYRIGHT">O elemento existe somente no lado direito</entry>
	<entry key="LEFTNEWER">O arquivo do lado esquerdo é mais novo</entry>
	<entry key="RIGHTNEWER">O arquivo do lado direito é mais novo</entry>
	<entry key="GETTINGLINKFOR">Obtenho link público para {0}</entry>
	<entry key="PENDINGTRANSFERS">Há transferências pendentes</entry>
	<entry key="CLOSESURE">Deseja realmente fechar o Air Explorer?</entry>
	<entry key="SAVETASKS">Salvar lista de tarefas para continuar as transferências na próxima inicialização</entry>
	<entry key="YES">Sim</entry>
	<entry key="NO">Não</entry>
	<entry key="SYNC2FOLDERS">Você precisa selecionar uma pasta em cada lado para sincronizar</entry>
	<entry key="CANNOTSYNCFOLDER">Esta pasta não pode ser sincronizada</entry>
	<entry key="MEGACONNOTSYNC">O Mega pode ser sincronizado somente com pastas locais</entry>
	<entry key="NEWVERSION">Nova versão do Air Explorer disponível!</entry>
	<entry key="UPGRADENOW">Deseja atualizar o Air Explorer agora?</entry>
	<entry key="NONEWVERSION">Você está usando a versão mais recente do Air Explorer.</entry>
	<entry key="ERRDETECTED">O Air Explorer detectou um erro</entry>
	<entry key="ERRDETAILS">Detalhes do erro</entry>
	<entry key="ERRSEND">Enviar erro</entry>
	<entry key="ERRCOPY">Copiar erro para Área de Transferência</entry>
	<entry key="VERSION">Versão</entry>
	<entry key="GETMORELANGUAGES">Obter mais idiomas</entry>
	<entry key="FACEBOOKPAGE">Página no Facebook</entry>
	<entry key="TWITTERFOLLOW">Siga-nos no Twitter</entry>
	<entry key="EDIT">Editar</entry>
	<entry key="DESCRIPTION">Descrição</entry>
	<entry key="ALIAS">Exibir nome</entry>
	<entry key="CURRENTFOLDERS">Pastas atuais</entry>
	<entry key="LOADSYNC">Carregar sincronização</entry>
	<entry key="SAVE">Salvar</entry>
	<entry key="SELECTSYNC">Selecione a configuração de sincronização salva</entry>
	<entry key="LEFT">Esquerda</entry>
	<entry key="RIGHT">Direita</entry>
	<entry key="SAVESYNC">Salvar configuração de sincronização</entry>
	<entry key="CLICKTOREFRESH">Clique para atualizar</entry>
	<entry key="WRONGPASSWORD">Senha inválida. Se você não lembra a senha, você terá que desinstalar o Air Explorer e instalar novamente para usá-lo</entry>
	<entry key="PASSPROTECTED">O Air Explorer está bloqueado por senha. Por favor, entre a senha para continuar</entry>
	<entry key="REQUESTPASSWORD">Solicitar senha ao iniciar o Air Explorer</entry>
	<entry key="SHOWHIDDENFILES">Exibir arquivos ocultos</entry>
	<entry key="UNLIMITEDTIMEPRO">Versão Pro Ilimitada</entry>
	<entry key="PROUNTIL">Versão Pro até {0}</entry>
	<entry key="PROVERSION">Versão Pro</entry>
	<entry key="GETPROVERSION">Obter versão Pro</entry>
	<entry key="ENTERACTIVATION">Entrar código de ativação</entry>
	<entry key="ACTIVATEPRO">Ativar Air Explorer Pro</entry>
	<entry key="ACTIVATING">Ativando licença. Por favor, aguarde...</entry>
	<entry key="PLEASEAACTIVATE">Por favor, entre o código de ativação recebido no momento da compra do Air Explorer Pro</entry>
	<entry key="WRONGACTIVATION">Código de ativação incorreto. Por favor, verifique ou contate contact@airexplorer.net</entry>
	<entry key="ALREADYACTIVATED">Esta licença já está ativada em outro computador. Se você deseja movê-la para outro computador contate contact@airexplorer.net</entry>
	<entry key="INVALIDLICENSE">Licença inválida</entry>
	<entry key="ACTIVATESUCCESS">Air Explorer Pro ativado com sucesso. Obrigado por comprar!</entry>
	<entry key="LICENSEEXPIRED">A licença expira em {0}. Para continuar usando o Air Explorer Pro você precisa comprar uma nova licença.</entry>
	<entry key="PROREQUIRED">Air Explorer Pro necessário</entry>
	<entry key="ONLYPRO">Este recurso está disponível somente no Air Explorer Pro.</entry>
	<entry key="PROUPGRADE">Atualizar para Air Explorer Pro</entry>
	<entry key="ADDACCOUNTSPRO">Para adicionar mais {0} contas você precisa atualizar para o Air Explorer Pro</entry>
	<entry key="PROSIMLIMITED">A versão gratuita possui limite de 5 uploads ou downloads simultâneos</entry>
	<entry key="REACTIVATE">O Air Explorer Pro já está licenciado para {0}. Deseja entrar uma licença diferente?</entry>
	<entry key="LICENSEDTO">Licenciado para {0}</entry>
	<entry key="PARAMETERS">Parâmetros</entry>
	<entry key="CLOUD">Nuvem</entry>
	<entry key="BIGGER">maior</entry>
	<entry key="NEWER">mais novo</entry>
	<entry key="COPYFILE">Copiar arquivo</entry>
	<entry key="FILEDATE">Data do arquivo</entry>
	<entry key="FILESIZE">Tamanho do arquivo</entry>
	<entry key="ALREADYCONTAINS">Esta pasta já contém um arquivo com o mesmo nome</entry>
	<entry key="CLICKKEEP">Clique no arquivo que deseja manter</entry>
	<entry key="DOACTIONFORALL">Executar esta ação nos seguintes {0} conflitos</entry>
	<entry key="COPYANDREPLACE">Copiar e substituir</entry>
	<entry key="DONTCOPY">Não copiar</entry>
	<entry key="COPYKEEP">Copiar, mas manter ambos os arquivos</entry>
	<entry key="COPYRENAMETO">O arquivo sendo copiado será renomeado para {0}</entry>
	<entry key="ERRORCONNECTING">Erro ao conectar no servidor de origem</entry>
	<entry key="IMPORT">Importar</entry>
	<entry key="EXPORT">Exportar</entry>
	<entry key="AIRACCOUNTS">Contas do Air Explorer</entry>
	<entry key="EXPORTPASSWORD">Senha para exportar contas</entry>
	<entry key="EXPORTPASSWORDCONFIGURE">Configure a senha para proteger o arquivo de contas exportado</entry>
	<entry key="EXPORTPASSWORDNEEDED">Você precisa entrar a senha para proteger o arquivo de contas</entry>
	<entry key="IMPORTPASSWORD">Senha para importar contas</entry>
	<entry key="IMPORTPASSWORDENTER">Entre a senha para carregar o arquivo de contas exportado</entry>
	<entry key="IMPORTPASSWORDNEED">Você precisa entrar a senha para carregar o arquivo de contas</entry>
	<entry key="ACCOUNTSEXPORTED">Contas exportadas</entry>
	<entry key="EXPORTERROR">Erro ao exportar contas</entry>
	<entry key="IMPORTINVALIDPASSWORD">Senha incorreta</entry>
	<entry key="IMPORTERROR">Erro ao importar contas</entry>
	<entry key="TOTAL">Total</entry>
	<entry key="LIMITDOWNLOADSPEED">Limite de velocidade de download</entry>
	<entry key="LIMITUPLOADSPEED">Limite de velocidade de upload</entry>
	<entry key="SUCCESSIMPORT">Contas importadas com sucesso</entry>
	<entry key="UNECRYPTERROR">O arquivo {0} não pôde ser descriptografado</entry>
	<entry key="SERVER">Servidor</entry>
	<entry key="PORT">Porta</entry>
	<entry key="PASSIVEMODE">Modo passivo</entry>
	<entry key="USESSLTLS">Usar SSL/TLS</entry>
	<entry key="FTPCREDENTIALS">Credenciais FTP</entry>
	<entry key="AMAZONALIAS">Por favor, selecione um nome alternativo para esta conta da Amazon</entry>
	<entry key="CREATED">Criado</entry>
	<entry key="MODIFIED">Modificado</entry>
	<entry key="GENERAL">Geral</entry>
	<entry key="PROPERTY">Propriedade</entry>
	<entry key="VALUE">Valor</entry>
	<entry key="CONTAINS">Contém</entry>
	<entry key="FILES">arquivos</entry>
	<entry key="FOLDERS">pastas</entry>
	<entry key="ACCOUNT">Conta</entry>
	<entry key="SHOWONLYPENDING">Exibir somente pendentes</entry>
	<entry key="LINKBROWSING">Navegação pelo link</entry>
	<entry key="COPYTOLEFT">Copiar para a esquerda</entry>
	<entry key="COPYTORIGHT">Copiar para a direita</entry>
	<entry key="RESTARTTOINSTALL">Reinicie o Air Explorer para instalar a nova versão</entry>
	<entry key="UPDATING">Atualizando...</entry>
	<entry key="FILESARESAME">Os arquivos são iguais</entry>
	<entry key="HASHCOMPAREOPTION">Compare o conteúdo do arquivo para verificar se os arquivos são os mesmos, quando for possível (comparação de hash)</entry>
	<entry key="CALCULATING">Calculando</entry>
	<entry key="CREATINGFOLDER">Criando pasta {0}</entry>
	<entry key="TARGETISSUBFOLDER">A pasta de destino é a mesma que a pasta original ou a subpasta da pasta de origem</entry>
	<entry key="CANCELLING">Cancelando</entry>
	<entry key="ACCESSLEVEL">Nível de acesso</entry>
	<entry key="PASSWORDPROTECTED">Protegido por senha</entry>
	<entry key="LINKWILLEXPIRE">O link expira em</entry>
	<entry key="ALLOWDOWNLOAD">Permitir que usuários com o link baixem este elemento</entry>
	<entry key="COMPANY">Companhia</entry>
	<entry key="COLLABORATORS">Colaboradores</entry>
	<entry key="OPENED">Aberto</entry>
	<entry key="SHAREDLINKOPTIONS">Opções de link compartilhado</entry>
	<entry key="HASHING">Verificando hash de {0}</entry>
	<entry key="OPERATIONNOTALLOWED">Operação não permitida</entry>
	<entry key="DETAILEDLOG">Log detalhado</entry>
	<entry key="LOGS">Logs</entry>
	<entry key="LOGTOFILE">Salvar log em arquivo</entry>
	<entry key="BROWSE">Procurar</entry>
	<entry key="PROXYLABEL">O Air Explorer usa a configuração de proxy do seu computador para conectar na rede</entry>
	<entry key="CHANGEPROXY">Alterar configurações de proxy</entry>
	<entry key="NETWORK">Rede</entry>
</language>
