﻿<?xml version="1.0" encoding="UTF-8"?>
<language lang="el-GR">
  <entry key="SEARCH">Αναζήτηση</entry>
  <entry key="OPTIONS">Επιλογές</entry>
  <entry key="EXPLORE">Εξερευνήστε</entry>
  <entry key="ACCOUNTS">Λογαριασμοί</entry>
  <entry key="VIEW">Προβολή</entry>
  <entry key="HELP">Βοήθεια</entry>
  <entry key="ABOUT">Σχετικά με</entry>
  <entry key="ONEPANEL">Ένα Πάνελ</entry>
  <entry key="TWOPANELS">Δύο Πάνελ</entry>
  <entry key="NEWWINDOW">Νέο Παράθυρο</entry>
  <entry key="EDITACCOUNTS">Επεξεργασία Λογαριασμών</entry>
  <entry key="MYCOMPUTER">Ο Υπολογιστής μου</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Αποκοπή</entry>
  <entry key="COPY">Αντιγραφή</entry>
  <entry key="PASTE">Εποκόλληση</entry>
  <entry key="OPEN">Άνοιγμα</entry>
  <entry key="DELETE">Διαγραφή</entry>
  <entry key="RENAME">Μετονομασία</entry>
  <entry key="NEWFOLDER">Νέος φάκελος</entry>
  <entry key="PROPERTIES">Ιδιότητες</entry>
  <entry key="PLAY">Παίξε</entry>
  <entry key="OPENINBROWSER">Άνοιγμα σε Πρόγραμμα Περιήγησης</entry>
  <entry key="ENCRYPTUPLOADS">Κρυπτογράφηση Ανεβασμένων</entry>
  <entry key="VERYLARGEICONS">Πολύ Μεγάλα Εικονίδια</entry>
  <entry key="LARGEICONS">Μεγάλα Εικονίδια</entry>
  <entry key="MEDIUMICONS">Μεσαία Εικονίδια</entry>
  <entry key="LIST">Λίστα</entry>
  <entry key="DETAILS">Λεπτομέρειες</entry>
  <entry key="ITEMSSELECTED">Επιλεγμένα στοιχεία {0}</entry>
<entry key="EXPAND">Επεκτείνετε</entry>
<entry key="NAME">Όνομα</entry>
<entry key="SIZE">Μέγεθος</entry>
<entry key="DATE">Ημερομηνία</entry>
<entry key="TYPE">Τύπος</entry>
<entry key="OPERATION">Λειτουργία</entry>
<entry key="SOURCE">Πηγή</entry>
<entry key="DESTINATION">Προορισμός</entry>
<entry key="STATUS">Κατάσταση</entry>
<entry key="ESTIMATED">Εκτιμάται</entry>
<entry key="PROGRESS">Πρόοδος</entry>
<entry key="SPEED">Ταχύτητα</entry>
<entry key="RESUME">Συνέχιση</entry>
<entry key="CANCEL">Άκυρο</entry>
<entry key="RUNAGAIN">Εκτελέστε ξανά</entry>
<entry key="CLEARCOMPLETED">Ολοκληρωμένος Καθαρισμός</entry>
<entry key="CLEARFAILED">Ο Καθαρισμός Απέτυχε</entry>
<entry key="STOP">Σταμάτα</entry>
<entry key="SPEED">Ταχύτητα</entry>
<entry key="FREE">δωρεάν {0}</entry>
<entry key="COULDNOTLOGIN">Δεν μπορείτε να συνδεθείτε στο   {0}</entry>
<entry key="ITEMS">{0} στοιχεία</entry>
<entry key="CONNECTINGTO">Σύνδεση στο {0} με {1}</entry>
<entry key="DELETESURE">Είστε βέβαιοι ότι θέλετε να διαγράψετε το {0};</entry>
<entry key="DELETESUREITEMS">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτά τα   {0} στοιχεία;</entry>
<entry key="CREATESUBFOLDERFOR">Δημιουργία υποφακέλου για   {0}</entry>
<entry key="NEWFOLDERNAME">Νέο όνομα φακέλου</entry>
<entry key="SHOWHIDETREE">Εμφάνιση/Απόκρυψη Δέντρου</entry>
  <entry key="FILESNOTCOPIED">Τα Αρχεία δεν μπορεί να είναι coiped</entry>
  <entry key="CLOUDACCOUNTS">Διακομιστές Λογαριασμών Σύνεφου</entry>
  <entry key="REMOVE">Κατάργηση</entry>
  <entry key="ADD">Προσθήκη</entry>
  <entry key="CLOSE">Κλείσιμο</entry>
  <entry key="ACCOUNTNOTVERIFIED">Ο λογαριασμός δεν μπορεί να επαληθευτή</entry>
  <entry key="ALL">Όλα</entry>
  <entry key="FOLDER">Φάκελος</entry>
  <entry key="OPENLOCATION">Άνοιγμα τοποθεσίας αρχείου</entry>
  <entry key="VIEWFOLDER">Προβολή φακέλου</entry>
  <entry key="COMPLETED">Ολοκληρώθηκε</entry>
  <entry key="STOPPED">Σταμάτησε</entry>
  <entry key="RUNNING">Εκτέλεση</entry>
  <entry key="CANCELLED">Ακυρώθηκε</entry>
  <entry key="CONNECTING">Σύνδεση</entry>
  <entry key="QUEUED">Στην ουρά</entry>
  <entry key="ERROR">Σφάλμα</entry>
  <entry key="RETRIES">Αποτυχημένες μεταφορές επαναλήψεων</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Ταυτόχρονες λήψεις</entry>
  <entry key="SIMULTANEOUSUPLOADS">Ταυτόχρονες μεταφορτώσεις</entry>
  <entry key="COPYCLIPBOARD">Αντιγραφή στο Πρόχειρο</entry>
  <entry key="SHAREINFO">Μοιραστείτε αυτήν την σύνδεση με άλλους ανθρώπους. Κάποιος με αυτό το σύνδεσμο θα είναι σε θέση να κατεβάσει το αρχείο.</entry>
  <entry key="SHARELINK">Κοινόχρηστος σύνδεσμος</entry>
  <entry key="SHARELINKERROR">Δεν ήταν δυνατή η δημιουργία της κοινόχρηστης σύνδεσης</entry>
  <entry key="CREATINGLINK">Πάρτε δημόσια σύνδεση για {0}</entry>
  <entry key="REGISTERACCOUNT">Προσθήκη Λογαριασμού</entry>
  <entry key="UPLOAD">Ανεβάστε</entry>
  <entry key="DOWNLOAD">Κατεβάστε</entry>
  <entry key="TRANSFER">Μεταφορά</entry>
  <entry key="MOVE">Κίνηση</entry>
  <entry key="CLOUDSOURCEERROR">Συγνώμη, επί του παρόντος   {0} δεν μπορεί να χρησιμοποιηθεί ως πηγή μεταφοράς σε άλλο σύννεφο άμεσα. Μπορείτε να κατεβάσετε τα αρχεία στον υπολογιστή σας πρώτα</entry>
  <entry key="REMOVEACCOUNTSURE">Θέλετε πραγματικά να αφαιρέσετε '{0}' από τους εγγεγραμμένους λογαριασμούς;</entry>
  <entry key="INVALIDPASSWORD">Ο κωδικός για να αποκρυπτογραφήσετε το αρχείο '{0}' δεν είναι έγκυρος</entry>
  <entry key="PLEASEPASSWORD">Παρακαλώ γράψτε τον κωδικό πρόσβασης για να αποκρυπτογραφήσετε το αρχείο</entry>
  <entry key="ENCRYPTUPLOADS">Κρυπτογράφηση ανεβασμένων</entry>
  <entry key="ENCRYPTALL">Κρυπτογραφήστε όλα τα ανεβασμένα στο λογαριασμό σας σε αυτή τη σύνοδο με τον ακόλουθο κωδικό πρόσβασης</entry>
  <entry key="PASSWORDLOST">Αν χάσετε αυτόν τον κωδικό πρόσβασης δεν θα μπορείτε να αποκρυπτογραφήσετε τα αρχεία</entry>
  <entry key="ENTERPASSWORD">Εισάγετε τον κωδικό πρόσβασης</entry>
  <entry key="REFRESHERROR">Σφάλμα κατά την ανανέωση του φακέλου '{0}'</entry>
  <entry key="SYNCHRONIZE">Συγχρονίστε</entry>
  <entry key="CHOOSESERVICE">Επιλέξτε ένα διακομιστή για να συνδεθείτε</entry>
  <entry key="LANGUAGE">Γλώσσα</entry>
  <entry key="ABOUT">Σχετικά με</entry>
  <entry key="SENDERROR">Υποβολή αναφοράς σφαλμάτων ή προτάσεων.</entry>
  <entry key="CHECKVERSION">Έλεγχος για Ενημερώσεις</entry>
  <entry key="USER">Χρήστης</entry>
  <entry key="PASSWORD">Κωδικός πρόσβασης</entry>
  <entry key="PATH">Διαδρομή</entry>
  <entry key="START">Έναρξη</entry>
  <entry key="SHOWDIFFERENT">Εμφάνιση μόνο διαφορών</entry>
  <entry key="SHOWERRORS">Εμφάνιση μόνο σφαλμάτων</entry>
  <entry key="COMPARING">Σύγκριση</entry>
  <entry key="SYNCTASKS">εργασίες συγχρονισμού</entry>
  <entry key="SYNCENEDOK">Ο συγχρονισμός έληξε ορθά</entry>
  <entry key="SYNCENEDERROR">Ο συγχρονισμός τελείωσε, αλλά μερικά αρχεία δεν μπόρεσαν να συγχρονιστούν</entry>
  <entry key="SYNCSTOP">Θέλετε να σταματήσετε το συγχρονισμό;</entry>
  <entry key="COPYTOLEFT">Αντιγραφή προς τα αριστερά</entry>
  <entry key="COPYRIGHT">Αντιγραφή προς τα δεξιά</entry>
  <entry key="DELETELEFT">Διαγραφή αριστερά</entry>
  <entry key="DELETERIGHT">Διαγραφή δεξιά</entry>
  <entry key="NOACTION">Μην κάνεις τίποτα</entry>
  <entry key="MIRROR">Καθρέφτης</entry>
  <entry key="MIRRORUPDATE">Ενημέρωση καθρέφτη</entry>
  <entry key="UPDATE">Ενημέρωση</entry>
  <entry key="BIDIRECTIONAL">Αμφίδρομη</entry>
  <entry key="CUSTOM">Προσαρμοσμένη</entry>
  <entry key="MIRRORDESC">Αναπαραγογή αριστερής πλευράς στη δεξιά πλευρά</entry>
  <entry key="MIRRORUPDATEDESC">Αναπαραγογή αριστερής πλευράς στη δεξιά πλευρά, αντιγραφή μόνο νεότερα αρχεία</entry>
  <entry key="UPDATEDESC">Τα νεότερα αρχεία αντιγράφηκαν από αριστερά προς τα δεξιά</entry>
  <entry key="BIDIRECTIONALDESC">Τα νεότερα αρχεία αντιγράφηκαν και στις δύο πλευρές</entry>
  <entry key="CUSTOMDESC">Εξατομικευμένη διαμόρφωση</entry>
  <entry key="ONLYLEFT">Το στοιχείο που υπάρχει μόνο στην αριστερή πλευρά</entry>
  <entry key="ONLYRIGHT">Το στοιχείο υπάρχει μόνο στη δεξιά πλευρά</entry>
  <entry key="LEFTNEWER">Το αρχείο στην αριστερή πλευρά είναι νεότερο</entry>
  <entry key="RIGHTNEWER">Το αρχείο στη δεξιά πλευρά είναι νεότερο</entry>
  <entry key="GETTINGLINKFOR">Λήψη δημόσιας σύνδεσης για {0}</entry>
  <entry key="PENDINGTRANSFERS">Υπάρχουν εκκρεμείς μεταφορές</entry>
  <entry key="CLOSESURE">Είστε βέβαιοι ότι θέλετε να κλείσετε το Air Explorer;</entry>
  <entry key="SAVETASKS">Αποθηκεύστε τη λίστα εργασιών για να συνεχίσει τις μεταφορές στην επόμενη έναρξη</entry>
  <entry key="YES">Ναι</entry>
  <entry key="NO">Όχι</entry>
  <entry key="SYNC2FOLDERS">Πρέπει να επιλέξετε ένα φάκελο σε κάθε πλευρά για να συγχρονίσετε</entry>
  <entry key="CANNOTSYNCFOLDER">Αυτός ο φάκελος δεν μπόρεσε να συγχρονιστεί</entry>
  <entry key="MEGACONNOTSYNC">Το Mega μπορεί να συγχρονιστεί μόνο με τοπικούς φακέλλους</entry>
  <entry key="NEWVERSION">Νέα έκδοση του Air Explorer είναι διαθέσιμη!</entry>
  <entry key="UPGRADENOW">Θέλετε να αναβαθμίσετε το Air Explorer τώρα;</entry>
  <entry key="NONEWVERSION">Χρησιμοποιείτε την τελευταία έκδοση του Air Explorer.</entry>
  <entry key="ERRDETECTED">Το Air Explorer εντόπισε σφάλμα</entry>
  <entry key="ERRDETAILS">Λεπτομέρειες Σφάλματος</entry>
  <entry key="ERRSEND">Στείλτε το Σφάλμα</entry>
  <entry key="ERRCOPY">Αντιγραφή στο Πρόχειρο Μηνύματος Σφάλματος </entry>
  <entry key="VERSION">(Μετάφ.BasiKos) - Έκδοση</entry>
  <entry key="GETMORELANGUAGES">Πάρτε περισσότερες Γλώσσες</entry>
  <entry key="FACEBOOKPAGE">Σελίδα Facebook</entry>
  <entry key="TWITTERFOLLOW">Ακολουθήστε μας στο Twitter</entry>
  <entry key="EDIT">Επεξ/σία</entry>
  <entry key="DESCRIPTION">Περιγραφή</entry>
  <entry key="ALIAS">Εμφανιζόμενο όνομα</entry>
  <entry key="CURRENTFOLDERS">Τρέχων Φακέλοι</entry>
  <entry key="LOADSYNC">Αποθηκευμένοι Συγχρονισμοί</entry>
  <entry key="SAVE">Αποθήκευση</entry>
  <entry key="SELECTSYNC">Επιλέξτε ρυθμίσεις παραμέτρων αποθηκευμένου συγχρονισμού</entry>
  <entry key="LEFT">Αριστερά</entry>
  <entry key="RIGHT">Δεξιά</entry>
  <entry key="SAVESYNC">Αποθηκεύστε ρυθμίσεις συγχρονισμού</entry>
  <entry key="CLICKTOREFRESH">Κάντε κλικ για Ανανέωση</entry>
  <entry key="WRONGPASSWORD">Άκυρος κωδικός πρόσβασης. Εάν δεν μπορείτε να θυμηθείτε τον κωδικό πρόσβασης θα πρέπει να απεγκαταστήσετε και να εγκαταστήσετε ξανά το Air Explorer για να το χρησιμοποιήσετε</entry>
  <entry key="PASSPROTECTED">Το Air Explorer είναι κλειδωμένο με κωδικό πρόσβασης, πληκτρολογήστε τον κωδικό πρόσβασης για να συνεχίσετε</entry>
  <entry key="REQUESTPASSWORD">Ζητάτε κωδικό όταν ξεκινά Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Eμφάνιση κρυφών αρχείων</entry>
  <entry key="UNLIMITEDTIMEPRO">Απεριόριστος Χρόνος Pro</entry>
  <entry key="PROUNTIL">Pro μέχρι  {0}</entry>
  <entry key="PROVERSION">Έκδοση Pro</entry>
  <entry key="GETPROVERSION">Πάρτε την Έκδοση Pro</entry>
  <entry key="ENTERACTIVATION">Εισάγετε κωδικό ενεργοποίησης</entry>
  <entry key="ACTIVATEPRO">Ενεργοποιήστε το Air Explorer Pro</entry>
  <entry key="ACTIVATING">Ενεργοποίηση αδειών. Παρακαλώ περίμενε ...</entry>
  <entry key="PLEASEAACTIVATE">Παρακαλώ πληκτρολογέστε τον κωδικό ενεργοποίησης που λάβατε όταν αγοράσατε το Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Λάθος κωδικός ενεργοποίησης, παρακαλώ ελέγξτε ή επικοινωνήστε με contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Αυτή η άδεια είναι ήδη ενεργοποιημένη σε άλλον υπολογιστή. Αν θέλετε να τη μετακινήσετε σε άλλο υπολογιστή επικοινωνίστε contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Μη έγκυρη άδεια</entry>
  <entry key="ACTIVATESUCCESS">Επιτυχημένη ενεργοποίση του Air Explorer Pro. Ευχαριστώ για αυτή την αγορά</entry>
  <entry key="LICENSEEXPIRED">Η άδεια εξ πνέει σε {0}. Για να συνεχίσετε να χρησιμοποιείτε το Air Explorer Pro θα πρέπει να αγοράσετε μια νέα άδεια χρήσης</entry>
  <entry key="PROREQUIRED">Απαιτείται Air Explorer Pro</entry>
  <entry key="ONLYPRO">Αυτή η δυνατότητα είναι διαθέσιμη μόνο στην Air Explorer Pro έκδοση.</entry>
  <entry key="PROUPGRADE">Αναβάθμιση σε Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Για να προσθέσετε περισσότερους λογαριασμούς   {0} πρέπει να αναβαθμίσετε σε Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">H δωρεάν έκδοση περιορίζεται στις 5 ταυτόχρονες μεταφορτώσεις ή λήψεις</entry>
  <entry key="REACTIVATE">Το Air Explorer Pro έχει ήδη την άδεια για {0}. Θέλετε να εισαγάγετε μια διαφορετική άδεια;</entry>
  <entry key="LICENSEDTO">Άδεια για  {0}</entry>
  <entry key="PARAMETERS">Παράμετροι</entry>
  <entry key="CLOUD">Σύννεφο</entry>
  <entry key="BIGGER">μεγαλύτερο</entry>
  <entry key="NEWER">νεότερο</entry>
  <entry key="COPYFILE">Αντιγραφή αρχείου</entry>
  <entry key="FILEDATE">Ημερομηνία αρχείου</entry>
  <entry key="FILESIZE">Μέγεθος αρχείου</entry>
  <entry key="ALREADYCONTAINS">Αυτός ο φάκελος περιέχει ήδη ένα αρχείο με το ίδιο όνομα</entry>
  <entry key="CLICKKEEP">Κάντε κλικ στο αρχείο που θέλετε να κρατήσετε</entry>
  <entry key="DOACTIONFORALL">Κάντε αυτήν την ενέργεια για τις επόμενες {0} διενέξεις</entry>
  <entry key="COPYANDREPLACE">Αντιγραφή και αντικατάσταση</entry>
  <entry key="DONTCOPY">Μην αντιγράφετε</entry>
  <entry key="COPYKEEP">Αντιγράψτε αλλά κρατήστε και τα δύο αρχεία</entry>
  <entry key="COPYRENAMETO">Το αρχείο που αντιγράφετε θα μετονομαστεί σε {0}</entry>
  <entry key="ERRORCONNECTING">Σφάλμα κατά τη σύνδεση στον server</entry>
  <entry key="IMPORT">Εισαγωγή</entry>
  <entry key="EXPORT">Εξαγωγή</entry>
  <entry key="AIRACCOUNTS">Air Explorer λογαριασμοί</entry>
  <entry key="EXPORTPASSWORD">Εξαγωγή κωδικών πρόσβασης λογαριασμών</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Διαμορφώστε έναν κωδικό πρόσβασης για την προστασία των αρχείων που εξάγονται οι λογαριασμοί</entry>
  <entry key="EXPORTPASSWORDNEEDED">Θα πρέπει να εισάγετε έναν κωδικό πρόσβασης για την προστασία του αρχείου λογαριασμών</entry>
  <entry key="IMPORTPASSWORD">Εισαγωγή κωδικού πρόσβασης λογαριασμών</entry>
  <entry key="IMPORTPASSWORDENTER">Εισάγετε τον κωδικό πρόσβασης για να φορτώσετε το αρχείο λογαριασμών</entry>
  <entry key="IMPORTPASSWORDNEED">Θα πρέπει να εισάγετε έναν κωδικό πρόσβασης για να φορτώσετε το αρχείο λογαριασμών</entry>
  <entry key="ACCOUNTSEXPORTED">Οι λογαριασμοί εξάγονται</entry>
  <entry key="EXPORTERROR">Σφάλμα εξαγωγής λογαριασμών</entry>
  <entry key="IMPORTINVALIDPASSWORD">Λάθος κωδικός πρόσβασης</entry>
  <entry key="IMPORTERROR">Σφάλμα εισαγωγής λογαριασμών</entry>
  <entry key="TOTAL">Σύνολο</entry>
  <entry key="LIMITDOWNLOADSPEED">Όριο ταχύτητας λήψης</entry>
  <entry key="LIMITUPLOADSPEED">Όριο ταχύτητας αποστολής</entry>
  <entry key="SUCCESSIMPORT">Λογαριασμοί που εισάγονται με επιτυχία</entry>
  <entry key="UNECRYPTERROR">Το αρχείο {0} δεν μπορεί να είναι χωρίς κρυπτογράφηση</entry>
  <entry key="SERVER">Διακομιστής</entry>
  <entry key="PORT">Θύρα</entry>
  <entry key="PASSIVEMODE">Παθητική Κατάσταση</entry>
  <entry key="USESSLTLS">Χρήση SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Πιστοποιητικά FTP</entry>
  <entry key="AMAZONALIAS">Παρακαλώ επιλέξτε ένα ψευδώνυμο για αυτόν το λογαριασμό Amazon</entry>
  <entry key="CREATED">Δημιουργήθηκε</entry>
  <entry key="MODIFIED">Τροποποιήθηκε</entry>
  <entry key="GENERAL">Γενικά</entry>
  <entry key="PROPERTY">Ιδιότητες</entry>
  <entry key="VALUE">Τιμή</entry>
  <entry key="CONTAINS">Περιέχει</entry>
  <entry key="FILES">αρχεία</entry>
  <entry key="FOLDERS">φάκελοι</entry>
  <entry key="ACCOUNT">Λογαριασμός</entry>
  <entry key="SHOWONLYPENDING">Εμφάνιση μόνο των εκκρεμών</entry>
  <entry key="LINKBROWSING">Σύνδεση περιήγησης</entry>
  <entry key="COPYTOLEFT">Αντιγραφή προς τα αριστερά</entry>
  <entry key="COPYTORIGHT">Αντιγραφή προς τα δεξιά</entry>
  <entry key="RESTARTTOINSTALL">Κάντε επανεκκίνηση του Air Explorer για να εγκαταστήσετε τη νέα έκδοση</entry>
  <entry key="UPDATING">Ενημέρωση...</entry>
  <entry key="FILESARESAME">Τα αρχεία είναι ίδια</entry>
  <entry key="HASHCOMPAREOPTION">Συγκρίνετε το περιεχόμενο των αρχείων για να ελέγξετε αν τα αρχεία είναι ίδια όπου είναι δυνατόν (σύγκριση Hash)</entry>
  <entry key="CALCULATING">Υπολογισμός</entry>
  <entry key="CREATINGFOLDER">Δημιουργία φακέλου {0}</entry>
  <entry key="TARGETISSUBFOLDER">Ο φάκελος προορισμού είναι ίδιος με το φάκελο προέλευσης ή έναν υποφάκελο του φακέλου προέλευσης</entry>
  <entry key="CANCELLING">Ακύρωση</entry>
  <entry key="ACCESSLEVEL">Επίπεδο πρόσβασης</entry>
  <entry key="PASSWORDPROTECTED">Προστατεύεται με κωδικό πρόσβασης</entry>
  <entry key="LINKWILLEXPIRE">Ο Σύνδεσμος θα λήξει στις</entry>
  <entry key="ALLOWDOWNLOAD">Επιτρέπει στους χρήστες με αυτόν το σύνδεσμο να κατεβάσουν αυτό το στοιχείο</entry>
  <entry key="COMPANY">Εταιρεία</entry>
  <entry key="COLLABORATORS">Συνεργάτες</entry>
  <entry key="OPENED">Άνοιξε</entry>
  <entry key="SHAREDLINKOPTIONS">Κοινόχρηστες επιλογές σύνδεσης</entry>
  <entry key="HASHING">Κατακερματισμός {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Η λειτουργία δεν επιτρέπεται</entry>
  <entry key="DETAILEDLOG">Λεπτομέρειες αρχείου καταγραφής</entry>
  <entry key="LOGS">Αρχεία καταγραφής</entry>
  <entry key="LOGTOFILE">Συνδεθείτε στο αρχείο</entry>
  <entry key="BROWSE">Αναζήτηση</entry>
  <entry key="PROXYLABEL">Το Air Explorer χρησιμοποιεί ρυθμίσεις διακομιστή του υπολογιστή σας για να συνδεθεί με το δίκτυο</entry>
  <entry key="CHANGEPROXY">Αλλαγή ρυθμίσεων διακομιστή</entry>
  <entry key="NETWORK">Δίκτυο</entry>
  <entry key="SHOWOTHERSDRIVES">Εμφάνιση άλλων ατόμων που μοιράζονται δίσκους μαζί μου</entry>
</language>