﻿<?xml version="1.0" encoding="utf-8"?> 
<language lang="no-NB">
  <entry key="SEARCH">Søk</entry>
  <entry key="OPTIONS">Alternativer</entry>
  <entry key="EXPLORE">Utforsk</entry>
  <entry key="ACCOUNTS">Kontoer</entry>
  <entry key="VIEW">Visning</entry>
  <entry key="HELP">Hjelp</entry>
  <entry key="ABOUT">Om</entry>
  <entry key="ONEPANEL">En panel</entry>
  <entry key="TWOPANELS">To paneler</entry>
  <entry key="NEWWINDOW">Nytt vindu</entry>
  <entry key="EDITACCOUNTS">Rediger kontoer</entry>
  <entry key="MYCOMPUTER">Min datamaskin</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Klipp ut</entry>
  <entry key="COPY">Kopier</entry>
  <entry key="PASTE">Lim inn</entry>
  <entry key="OPEN">Åpne</entry>
  <entry key="DELETE">Slett</entry>
  <entry key="RENAME">Gi nytt navn</entry>
  <entry key="NEWFOLDER">Ny mappe</entry>
  <entry key="PROPERTIES">Egenskaper</entry>
  <entry key="PLAY">Spill av</entry>
  <entry key="OPENINBROWSER">Åpne i nettleser</entry>
  <entry key="ENCRYPTUPLOADS">Krypter opplastinger</entry>
  <entry key="VERYLARGEICONS">Veldig store ikoner</entry>
  <entry key="LARGEICONS">Store ikoner</entry>
  <entry key="MEDIUMICONS">Medium ikoner</entry>
  <entry key="LIST">Liste</entry>
  <entry key="DETAILS">Detaljer</entry>
  <entry key="ITEMSSELECTED">{0} elementer valgt</entry>
<entry key="EXPAND">Utvid</entry>
<entry key="NAME">Navn</entry>
<entry key="SIZE">Størrelse</entry>
<entry key="DATE">Dato</entry>
<entry key="TYPE">Type</entry>
<entry key="OPERATION">Operasjon</entry>
<entry key="SOURCE">Kile</entry>
<entry key="DESTINATION">Mål</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Anslått</entry>
<entry key="PROGRESS">Fremdrift</entry>
<entry key="SPEED">Hastighet</entry>
<entry key="RESUME">Gjenoppta</entry>
<entry key="CANCEL">Avbryt</entry>
<entry key="RUNAGAIN">Kjør igjen</entry>
<entry key="CLEARCOMPLETED">Fjern fullførte</entry>
<entry key="CLEARFAILED">Fjern mislyktes</entry>
<entry key="STOP">Stopp</entry>
<entry key="SPEED">Hastighet</entry>
<entry key="FREE">{0} tilgjengelig</entry>
<entry key="COULDNOTLOGIN">Kunne ikke logge inn på {0}</entry>
<entry key="ITEMS">{0} elementer</entry>
<entry key="CONNECTINGTO">Kobler til {0} i {1}</entry>
<entry key="DELETESURE">Er du sikker på at du vil slette {0}?</entry>
<entry key="DELETESUREITEMS">Er du sikker på at du vil slette disse {0} elementene?</entry>
<entry key="CREATESUBFOLDERFOR">Opprett undermappe for {0}</entry>
<entry key="NEWFOLDERNAME">Nytt mappenavn</entry>
<entry key="SHOWHIDETREE">Vis/skjul tre</entry>
  <entry key="FILESNOTCOPIED">Filer kunne ikke kopieres</entry>
  <entry key="CLOUDACCOUNTS">Skytjeneste-kontoer</entry>
  <entry key="REMOVE">Fjern</entry>
  <entry key="ADD">Legg til</entry>
  <entry key="CLOSE">Lukk</entry>
  <entry key="ACCOUNTNOTVERIFIED">Kontoen kunne ikke bekreftes</entry>
  <entry key="ALL">Alt</entry>
  <entry key="FOLDER">Mappe</entry>
  <entry key="OPENLOCATION">Åpne filplassering</entry>
  <entry key="VIEWFOLDER">Vis mappe</entry>
  <entry key="COMPLETED">Fullført</entry>
  <entry key="STOPPED">Stoppet</entry>
  <entry key="RUNNING">Kjører</entry>
  <entry key="CANCELLED">Avbrutt</entry>
  <entry key="CONNECTING">Kobler til</entry>
  <entry key="QUEUED">I kø</entry>
  <entry key="RETRIES">Gjentatt forsøk på mislykkede overføringer</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Samtidige nedlastinger</entry>
  <entry key="SIMULTANEOUSUPLOADS">Samtidige opplastinger</entry>
  <entry key="COPYCLIPBOARD">Kopier til utklippstavle</entry>
  <entry key="SHAREINFO">Del denne linken med andre mennesker. Alle personer med tilgang til denne koblingen vil være i stand til å laste ned filen.</entry>
  <entry key="SHARELINK">Del kobling</entry>
  <entry key="SHARELINKERROR">Delt kobling kunne ikke opprettes</entry>
  <entry key="CREATINGLINK">Henter offentlig kobling for {0}</entry>
  <entry key="REGISTERACCOUNT">Registrer konto</entry>
  <entry key="UPLOAD">Last opp</entry>
  <entry key="DOWNLOAD">Last ned</entry>
  <entry key="TRANSFER">Overfør</entry>
  <entry key="MOVE">Flytt</entry>
  <entry key="CLOUDSOURCEERROR">Beklager, for øyeblikket kan ikke {0} brukes som kilde for direkte overføring til en annen skytjeneste. Last ned filene til datamaskinen først</entry>
  <entry key="REMOVEACCOUNTSURE">Ønsker du virkelig å fjerne ‘{0}’ fra registrerte kontoer?</entry>
  <entry key="INVALIDPASSWORD">Passordet for å dekryptere filen &apos;{0}&apos; er ugyldig</entry>
  <entry key="PLEASEPASSWORD">Vennligst skriv inn passordet for å dekryptere filen</entry>
  <entry key="ENCRYPTUPLOADS">Krypter opplastinger</entry>
  <entry key="ENCRYPTALL">Krypter alle filer lastet opp til din konto i denne økten med følgende passord</entry>
  <entry key="PASSWORDLOST">Hvis du har mistet passordet vil du ikke kunne dekryptere filene</entry>
  <entry key="ENTERPASSWORD">Skriv inn passord</entry>
  <entry key="REFRESHERROR">Feil under oppdatering av mappen {0}</entry>
  <entry key="SYNCHRONIZE">Synkroniser</entry>
  <entry key="CHOOSESERVICE">Velg en server du vil koble til</entry>
  <entry key="LANGUAGE">Språk</entry>
  <entry key="ABOUT">Om</entry>
  <entry key="SENDERROR">Send inn feilrapporter eller ønsker om funksjoner</entry>
  <entry key="CHECKVERSION">Se etter oppdateringer</entry>
  <entry key="USER">Bruker</entry>
  <entry key="PASSWORD">Passord</entry>
  <entry key="PATH">Bane</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Vis bare forskjeller</entry>
  <entry key="SHOWERRORS">Vis bare feil</entry>
  <entry key="COMPARING">Sammenligning</entry>
  <entry key="SYNCTASKS">synkroniseringsoppgaver</entry>
  <entry key="SYNCENEDOK">Synkronisering avsluttet riktig</entry>
  <entry key="SYNCENEDERROR">Synkronisering avsluttet men noen filer kunne ikke synkroniseres</entry>
  <entry key="SYNCSTOP">Vil du stoppe synkroniseringen?</entry>
  <entry key="COPYTOLEFT">Kopier til venstre</entry>
  <entry key="COPYRIGHT">Kopier til høyre</entry>
  <entry key="DELETELEFT">Slett venstre</entry>
  <entry key="DELETERIGHT">Slett høyre</entry>
  <entry key="NOACTION">Gjør ingenting</entry>
  <entry key="MIRROR">Speil</entry>
  <entry key="MIRRORUPDATE">Speil-oppdater</entry>
  <entry key="UPDATE">Oppdater</entry>
  <entry key="BIDIRECTIONAL">Toveis</entry>
  <entry key="CUSTOM">Tilpasset</entry>
  <entry key="MIRRORDESC">Repliker venstre side på høyre side</entry>
  <entry key="MIRRORUPDATEDESC">Repliker venstre side på høyre side med kun kopiering av nyere filer</entry>
  <entry key="UPDATEDESC">Kopier nyere filer fra venstre til høyre</entry>
  <entry key="BIDIRECTIONALDESC">Kopier nyere filer til begge sider</entry>
  <entry key="CUSTOMDESC">Personlig konfigurasjon</entry>
  <entry key="ONLYLEFT">Elementet eksisterer bare på venstre side</entry>
  <entry key="ONLYRIGHT">Elementet eksisterer bare på høyre side</entry>
  <entry key="LEFTNEWER">Filen til venstre er nyere</entry>
  <entry key="RIGHTNEWER">Filen til høyre er nyere</entry>
  <entry key="GETTINGLINKFOR">Henter offentlig kobling for {0}</entry>
  <entry key="PENDINGTRANSFERS">Det er ventende overføringer</entry>
  <entry key="CLOSESURE">Er du sikker på at du vil lukke Air Explorer?</entry>
  <entry key="SAVETASKS">Lagre oppgavelisten for å fortsette overføringene på neste oppstart</entry>
  <entry key="YES">Ja</entry>
  <entry key="NO">Nei</entry>
  <entry key="SYNC2FOLDERS">Du må velge en mappe på hver side for å synkronisere</entry>
  <entry key="CANNOTSYNCFOLDER">Denne mappen kan ikke synkroniseres</entry>
  <entry key="MEGACONNOTSYNC">Mega kan bare synkroniseres med lokale mapper</entry>
  <entry key="NEWVERSION">Ny versjon av Air Explorer er tilgjengelig!</entry>
  <entry key="UPGRADENOW">Ønsker du å oppgradere Air Explorer nå?</entry>
  <entry key="NONEWVERSION">Du bruker den nyeste versjonen av Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer har oppdaget en feil</entry>
  <entry key="ERRDETAILS">Feildetaljer</entry>
  <entry key="ERRSEND">Send feil</entry>
  <entry key="ERRCOPY">Kopier feilmelding til utklippstavlen</entry>
  <entry key="VERSION">Versjon</entry>
  <entry key="GETMORELANGUAGES">Få flere språk</entry>
  <entry key="FACEBOOKPAGE">Facebook-side</entry>
  <entry key="TWITTERFOLLOW">Følg oss på Twitter</entry>
  <entry key="EDIT">Redigere</entry>
  <entry key="DESCRIPTION">Beskrivelse</entry>
  <entry key="ALIAS">Visningsnavn</entry>
  <entry key="CURRENTFOLDERS">Nåværende mapper</entry>
  <entry key="LOADSYNC">Last inn synkronisering</entry>
  <entry key="SAVE">Lagre</entry>
  <entry key="SELECTSYNC">Velg lagret synkroniseringskonfigurasjon</entry>
  <entry key="LEFT">Venstre</entry>
  <entry key="RIGHT">Høyre</entry>
  <entry key="SAVESYNC">Lagre synkroniseringskonfigurasjon</entry>
  <entry key="CLICKTOREFRESH">Klikk for å oppdatere</entry>
  <entry key="WRONGPASSWORD">Feil passord. Hvis du ikke kan huske passordet må du avinstallere og installere Air Explorer på nytt for å bruke det</entry>
  <entry key="PASSPROTECTED">Air Explorer er låst med passord – tast inn passordet for å fortsette</entry>
  <entry key="REQUESTPASSWORD">Krev passord når Air Explorer starter</entry>
  <entry key="SHOWHIDDENFILES">Vis skjulte filer</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro på ubegrenset tid</entry>
  <entry key="PROUNTIL">Pro til {0}</entry>
  <entry key="PROVERSION">Pro-versjon</entry>
  <entry key="GETPROVERSION">Skaff Pro-versjon</entry>
  <entry key="ENTERACTIVATION">Skriv inn aktiveringskode</entry>
  <entry key="ACTIVATEPRO">Aktiver Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktiverer lisens. Vent litt ...</entry>
  <entry key="PLEASEAACTIVATE">Skriv inn aktiveringskoden du mottok da du kjøpte Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Feil aktiveringskode ... kontroller den eller kontakt contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Denne lisensen er allerede aktivert på en annen datamaskin. Hvis du vil flytte den til en annen datamaskin kontakt contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Ugyldig lisens</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro aktivert. Takk for at du kjøpte det</entry>
  <entry key="LICENSEEXPIRED">Lisensen utløpte {0}. For å fortsette å bruke Air Explorer Pro må du kjøpe en ny lisens</entry>
  <entry key="PROREQUIRED">Air Explorer Pro påkrevd</entry>
  <entry key="ONLYPRO">Denne funksjonen er kun tilgjengelig for Air Explorer Pro-versjonen.</entry>
  <entry key="PROUPGRADE">Oppgrader til Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">For å legge til flere {0}-kontoer må du oppgradere til Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Gratis-versjonen er begrenset til fem samtidige opplastinger eller nedlastinger</entry>
  <entry key="REACTIVATE">Air Explorer Pro er allerede lisensiert til {0}. Ønsker du å angi en annen lisens?</entry>
  <entry key="LICENSEDTO">Lisensiert til {0}</entry>
</language>