﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="hu-HU">
  <entry key="SEARCH">Keresés</entry>
  <entry key="OPTIONS">Beállítások</entry>
  <entry key="EXPLORE">Ablak</entry>
  <entry key="ACCOUNTS">Felhőtárhely</entry>
  <entry key="VIEW">Nézet</entry>
  <entry key="HELP">Segítség</entry>
  <entry key="ABOUT">Névjegy</entry>
  <entry key="ONEPANEL">Egy ablak</entry>
  <entry key="TWOPANELS">Két ablak</entry>
  <entry key="NEWWINDOW">Új ablak</entry>
  <entry key="EDITACCOUNTS">Felhőtárhelyek szerkesztése</entry>
  <entry key="MYCOMPUTER">Sajátgép</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Kivágás</entry>
  <entry key="COPY">Másolás</entry>
  <entry key="PASTE">Beillesztés</entry>
  <entry key="OPEN">Megnyitás</entry>
  <entry key="DELETE">Törlés</entry>
  <entry key="RENAME">Átnevezés</entry>
  <entry key="NEWFOLDER">Új mappa</entry>
  <entry key="PROPERTIES">Tulajdonságok</entry>
  <entry key="PLAY">Lejátszás</entry>
  <entry key="OPENINBROWSER">Megnyitás a böngészőben</entry>
  <entry key="ENCRYPTUPLOADS">Titkosított feltöltések</entry>
  <entry key="VERYLARGEICONS">Hatalmas ikonok</entry>
  <entry key="LARGEICONS">Nagy ikonok</entry>
  <entry key="MEDIUMICONS">Közepes ikonok</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Részletek</entry>
  <entry key="ITEMSSELECTED">{0} elem kiválasztva</entry>
<entry key="EXPAND">Kibontás</entry>
<entry key="NAME">Név</entry>
<entry key="SIZE">Méret</entry>
<entry key="DATE">Dátum</entry>
<entry key="TYPE">Típus</entry>
<entry key="OPERATION">Művelet</entry>
<entry key="SOURCE">Forrás</entry>
<entry key="DESTINATION">Cél</entry>
<entry key="STATUS">Állapot</entry>
<entry key="ESTIMATED">Becsült</entry>
<entry key="PROGRESS">Folyamat</entry>
<entry key="SPEED">Sebesség</entry>
<entry key="RESUME">Folytatás</entry>
<entry key="CANCEL">Mégse</entry>
<entry key="RUNAGAIN">Ismét</entry>
<entry key="CLEARCOMPLETED">Törlés kész</entry>
<entry key="CLEARFAILED">Törlési hiba</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Sebesség</entry>
<entry key="FREE">{0} szabad</entry>
<entry key="COULDNOTLOGIN">Nem sikerült belépni: {0}</entry>
<entry key="ITEMS">{0} elem</entry>
<entry key="CONNECTINGTO">Kapcsolódás: {0} : {1}</entry>
<entry key="DELETESURE">Biztos, hogy törölni szeretnéd: {0} ?</entry>
<entry key="DELETESUREITEMS">Biztos, hogy törölni szeretnéd: {0} ?</entry>
<entry key="CREATESUBFOLDERFOR">Almappa léterhozása: {0}</entry>
<entry key="NEWFOLDERNAME">Új mappa neve</entry>
<entry key="SHOWHIDETREE">Faszerkezet mutatása/rejtése</entry>
  <entry key="FILESNOTCOPIED">Nem másolható fájlok</entry>
  <entry key="CLOUDACCOUNTS">Felhőtárhelyek</entry>
  <entry key="REMOVE">Visszavonás</entry>
  <entry key="ADD">Hozzáadás</entry>
  <entry key="CLOSE">Bezárás</entry>
  <entry key="ACCOUNTNOTVERIFIED">Hibás belépés</entry>
  <entry key="ALL">Összes</entry>
  <entry key="FOLDER">Mappa</entry>
  <entry key="OPENLOCATION">A fájl helyének megnyitása</entry>
  <entry key="VIEWFOLDER">Mappa nézet</entry>
  <entry key="COMPLETED">Kész</entry>
  <entry key="STOPPED">Leállítva</entry>
  <entry key="RUNNING">Fut</entry>
  <entry key="CANCELLED">Megszakítva</entry>
  <entry key="CONNECTING">Kapcsolódva</entry>
  <entry key="QUEUED">Várakozás</entry>
  <entry key="RETRIES">Hibás fájlátvitel</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Többszörös letöltés</entry>
  <entry key="SIMULTANEOUSUPLOADS">Többszörös feltöltés</entry>
  <entry key="COPYCLIPBOARD">Másolás a Vágólapra</entry>
  <entry key="SHAREINFO">Oszd meg ezt a tartalmat más emberekkel. A link birtokában bárki letöltheti a fájlt.</entry>
  <entry key="SHARELINK">Letöltési link</entry>
  <entry key="SHARELINKERROR">Nem hozható létre letöltési link</entry>
  <entry key="CREATINGLINK">Publikus letöltési link: {0}</entry>
  <entry key="REGISTERACCOUNT">Tárhely csatlakoztatása</entry>
  <entry key="UPLOAD">Feltöltés</entry>
  <entry key="DOWNLOAD">Letöltés</entry>
  <entry key="TRANSFER">Fájlátvitel</entry>
  <entry key="MOVE">Mozgatás</entry>
  <entry key="CLOUDSOURCEERROR">Sajnos jelenleg az {0} elemet nem lehet használni forrásként egy másik felhőtárhely részére közvetlenül. Kérjük, töltsd le a fájlokat a számítógépre.</entry>
  <entry key="REMOVEACCOUNTSURE">Valóban törlöd a '{0}' regisztrált accountot?</entry>
  <entry key="INVALIDPASSWORD">A titkosított '{0}' fájlhoz beírt jelszó érvénytelen </entry>
  <entry key="PLEASEPASSWORD">Kérjük  írd be a jelszót a fájl titkosításhoz</entry>
  <entry key="ENCRYPTUPLOADS">Titkosított feltöltések</entry>
  <entry key="ENCRYPTALL">Titkosítás az összes feltöltéshez a fiókodba a következő jelszóval</entry>
  <entry key="PASSWORDLOST">Ha elfelejted ezt a jelszót, akkor gond lesz a fájltitkosítással.</entry>
  <entry key="ENTERPASSWORD">Jelszó beírása</entry>
  <entry key="REFRESHERROR">Hibás mappa '{0}'</entry>
  <entry key="SYNCHRONIZE">Szinkronizálás</entry>
  <entry key="CHOOSESERVICE">Válaszd ki a csatlakoztatható felhőtárhelyet</entry>
  <entry key="LANGUAGE">Nyelv</entry>
  <entry key="ABOUT">Névjegy</entry>
  <entry key="SENDERROR">Hibajelentés</entry>
  <entry key="CHECKVERSION">Frissítések ellenőrzése</entry>
  <entry key="USER">Felhasználó</entry>
  <entry key="PASSWORD">Jelszó</entry>
  <entry key="PATH">Elérési út</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Csak a különbségek mutatása</entry>
  <entry key="SHOWERRORS">Csaka hibák mutatása</entry>
  <entry key="COMPARING">Összehasonlítás</entry>
  <entry key="SYNCTASKS">szinkronizálási feladatok</entry>
  <entry key="SYNCENEDOK">A szinkronizálás végetért</entry>
  <entry key="SYNCENEDERROR">A szinkronizálás véget ért, de néhány fájlt nem sikerült szinkronizálni</entry>
  <entry key="SYNCSTOP">Leállítod a szinkronizálást?</entry>
  <entry key="COPYTOLEFT">Másolás balra</entry>
  <entry key="COPYRIGHT">Másolás jobbra</entry>
  <entry key="DELETELEFT">Baloldali törlés</entry>
  <entry key="DELETERIGHT">Jobboldali törlés</entry>
  <entry key="NOACTION">Nem csinál semmit</entry>
  <entry key="MIRROR">Tükör</entry>
  <entry key="MIRRORUPDATE">Tükör feltöltés</entry>
  <entry key="UPDATE">Feltöltés</entry>
  <entry key="BIDIRECTIONAL">Kétirányú</entry>
  <entry key="CUSTOM">Testreszabott</entry>
  <entry key="MIRRORDESC">Másolás a baloldalról a jobboldalra</entry>
  <entry key="MIRRORUPDATEDESC">Csak az újabb fájlok másolása balról jobbra</entry>
  <entry key="UPDATEDESC">Újabb fájlok másolása balról jobbra</entry>
  <entry key="BIDIRECTIONALDESC">Újabb fájlok másolása mindkét oldalra</entry>
  <entry key="CUSTOMDESC">Személyes beállítások</entry>
  <entry key="ONLYLEFT">Az elem csak a baloldalon létezik</entry>
  <entry key="ONLYRIGHT">Az elem csak a jobboldalon létezik</entry>
  <entry key="LEFTNEWER">A baloldali fájl újabb</entry>
  <entry key="RIGHTNEWER">A jobboldali fájl újabb</entry>
  <entry key="GETTINGLINKFOR">Publikus link: {0}</entry>
  <entry key="PENDINGTRANSFERS">Fájlátvitel folyamatban van</entry>
  <entry key="CLOSESURE">Be akarod zárni az Air Explorer programot?</entry>
  <entry key="SAVETASKS">Mentsd el a feladatok listáját, hogy a következő indításnál felhasználható legyen.</entry>
  <entry key="YES">Igen</entry>
  <entry key="NO">Nem</entry>
  <entry key="SYNC2FOLDERS">Ki kell választani egy mappát mindkét oldalon a szinkronizáláshoz</entry>
  <entry key="CANNOTSYNCFOLDER">Ez a mappa nem szinkronizálható</entry>
  <entry key="MEGACONNOTSYNC">A Mega csak a helyi mappákat szinkronizálja</entry>
  <entry key="NEWVERSION">Az Air Explorer újabb verziója érhetó el!</entry>
	<entry key="UPGRADENOW">Szeretnéd az Air Explorer frissítésé letölteni?</entry>
  <entry key="NONEWVERSION">Az Air Explorer legújabb verzióját használod.</entry>
  <entry key="ERRDETECTED">Air Explorer hibát észlelt</entry>
  <entry key="ERRDETAILS">Hiba részletei</entry>
  <entry key="ERRSEND">Hiba küldése</entry>
  <entry key="ERRCOPY">Hiba a Vágólapra másoláskor</entry>
  <entry key="VERSION">Verzió</entry>
  <entry key="GETMORELANGUAGES">Egyéb nyelvek</entry>
  <entry key="FACEBOOKPAGE">Facebook</entry>
  <entry key="TWITTERFOLLOW">Kövess a Twitter-en</entry>
  <entry key="EDIT">Szerkesztés</entry>
  <entry key="DESCRIPTION">Leírás</entry>
  <entry key="ALIAS">Név</entry>
  <entry key="CURRENTFOLDERS">Jelenlegi mappák</entry>
  <entry key="LOADSYNC">Szinkronizálás betöltése</entry>
  <entry key="SAVE">Mentés</entry>
  <entry key="SELECTSYNC">Szinkronizálási beállítások mentése</entry>
  <entry key="LEFT">Bal</entry>
  <entry key="RIGHT">Jobb</entry>
  <entry key="SAVESYNC">Szinkronizálási beállítások mentése</entry>
  <entry key="CLICKTOREFRESH">Frissítés</entry>
  <entry key="WRONGPASSWORD">Hibás jelszó. Ha nem emlékszel a jelszavadra, töröld az Air Explorer-t majd telepítsd újra</entry>
    <entry key="PASSPROTECTED">Az Air Explorer jeklszóval védett, írd be a jelszavad a folytatáshoz</entry>
    <entry key="REQUESTPASSWORD">Jelszó kérése az Air Explorer indításakor</entry>
    <entry key="SHOWHIDDENFILES">Rejtett fájlok mutatása</entry>
    <entry key="UNLIMITEDTIMEPRO">Végtelen idő</entry>
    <entry key="PROUNTIL">Pro {0}</entry>
    <entry key="PROVERSION">Pro Verzió</entry>
    <entry key="GETPROVERSION">Pro Verzió beszerzése</entry>
    <entry key="ENTERACTIVATION">Aktiváló kód beírása</entry>
    <entry key="ACTIVATEPRO">Air Explorer Pro</entry>
    <entry key="ACTIVATING">Aktiválás ellenőrzése. Kérlek várj ...</entry>
    <entry key="PLEASEAACTIVATE">Kérjük írd be az Air Explorer Pro megvásárlásakor kapott kódot</entry>
    <entry key="WRONGACTIVATION">Hibás kód, ellenőrizd megint vagy a contact@airexplorer.net címen érdeklődj</entry>
    <entry key="ALREADYACTIVATED">Ez a kód egy másik számítógépen már aktív. Vedd fel velünk a kapcsolatot a contact@airexplorer.net címen</entry>
    <entry key="INVALIDLICENSE">Érvénytelen kód</entry>
    <entry key="ACTIVATESUCCESS">Air Explorer Pro aktiválva. Köszönjük a vásárlást</entry>
    <entry key="LICENSEEXPIRED">Az érvényesség {0} múlva lejár.Az folytatáshoz vásárold meg az Air Explorer Pro változatot</entry>
    <entry key="PROREQUIRED">Air Explorer Pro szükséges</entry>
    <entry key="ONLYPRO">Ez a lehetőség csak az Air Explorer Pro verzióban érhető el.</entry>
    <entry key="PROUPGRADE">Frissítés az Air Explorer Pro verzióra</entry>
    <entry key="ADDACCOUNTSPRO">Több fiók hozzáadásához az Air Explorer Pro verzió szükséges</entry>
    <entry key="PROSIMLIMITED">Az ingyenes verzióban egyidejüleg 5 fel/letöltés lehetségesd</entry>
    <entry key="REACTIVATE">Air Explorer Pro aktiválva van {0}. Szeretnél megadni egy másik licenszet?</entry>
    <entry key="LICENSEDTO">Licensz: {0}</entry>
</language>