﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="fr-FR">
  <entry key="SEARCH">Chercher</entry>
  <entry key="OPTIONS">Options</entry>
  <entry key="EXPLORE">Explorer</entry>
  <entry key="ACCOUNTS">Comptes</entry>
  <entry key="VIEW">Vue</entry>
  <entry key="HELP">Aide</entry>
  <entry key="ABOUT">À propos de</entry>
  <entry key="ONEPANEL">Un panneau</entry>
  <entry key="TWOPANELS">Deux panneaux</entry>
  <entry key="NEWWINDOW">Nouvelle fenêtre</entry>
  <entry key="EDITACCOUNTS">Modifier les comptes</entry>
  <entry key="MYCOMPUTER">Mon ordinateur</entry>
  <entry key="OK">Accepter</entry>
  <entry key="CUT">Couper</entry>
  <entry key="COPY">Copier</entry>
  <entry key="PASTE">Coller</entry>
  <entry key="OPEN">Ouvrir</entry>
  <entry key="DELETE">Supprimer</entry>
  <entry key="RENAME">Renommer</entry>
  <entry key="NEWFOLDER">Nouveau dossier</entry>
  <entry key="PROPERTIES">Propriétés</entry>
  <entry key="PLAY">Reproduire</entry>
  <entry key="OPENINBROWSER">Ouvrir dans le navigateur</entry>
  <entry key="ENCRYPTUPLOADS">Encrypter les uploads</entry>
  <entry key="VERYLARGEICONS">Très grandes icônes</entry>
  <entry key="LARGEICONS">Grandes icônes</entry>
  <entry key="MEDIUMICONS">Icônes moyennes</entry>
  <entry key="LIST">Liste</entry>
  <entry key="DETAILS">Détails</entry>
  <entry key="ITEMSSELECTED">{0} éléments sélectionnés</entry>
  <entry key="EXPAND">Développer</entry>
  <entry key="NAME">Nom</entry>
  <entry key="SIZE">Taille</entry>
  <entry key="DATE">Date</entry>
  <entry key="TYPE">Type</entry>
  <entry key="OPERATION">Opération</entry>
  <entry key="SOURCE">Source</entry>
  <entry key="DESTINATION">Destination</entry>
  <entry key="STATUS">État</entry>
  <entry key="ESTIMATED">Estimé</entry>
  <entry key="PROGRESS">Progression</entry>
  <entry key="SPEED">Vitesse</entry>
  <entry key="RESUME">Continuer</entry>
  <entry key="CANCEL">Annuler</entry>
  <entry key="RUNAGAIN">Recommencer</entry>
  <entry key="CLEARCOMPLETED">Effacer les chargements terminés</entry>
  <entry key="CLEARFAILED">Effacer les chargements en erreur</entry>
  <entry key="STOP">Arrêter</entry>
  <entry key="SPEED">Vitesse</entry>
  <entry key="FREE">{0} libres</entry>
  <entry key="COULDNOTLOGIN">Impossible d'ouvrir la session {0}</entry>
  <entry key="ITEMS">{0} éléments</entry>
  <entry key="CONNECTINGTO">En connexion avec {0} sur {1}</entry>
  <entry key="DELETESURE">Êtes-vous sûr de vouloir supprimer {0} ?</entry>
  <entry key="DELETESUREITEMS">Êtes-vous sûr de vouloir supprimer ces {0} éléments ?</entry>
  <entry key="CREATESUBFOLDERFOR">Créer répertoire pour {0}</entry>
  <entry key="NEWFOLDERNAME">Nom du nouveau dossier</entry>
  <entry key="SHOWHIDETREE">Montrer/Cacher l'arborescence</entry>
  <entry key="FILESNOTCOPIED">Les fichiers n'ont pas pu être copiés</entry>
  <entry key="CLOUDACCOUNTS">Comptes des serveurs cloud</entry>
  <entry key="REMOVE">Supprimer</entry>
  <entry key="ADD">Ajouter</entry>
  <entry key="CLOSE">Fermer</entry>
  <entry key="ACCOUNTNOTVERIFIED">Le compte n'a pu être vérifié.</entry>
  <entry key="ALL">Tous</entry>
  <entry key="FOLDER">Dossier</entry>
  <entry key="OPENLOCATION">Ouvrir l'emplacement</entry>
  <entry key="VIEWFOLDER">Voir dossier</entry>
  <entry key="DESTINATION">Destination</entry>
  <entry key="SOURCE">Origine</entry>
  <entry key="COMPLETED">Terminé</entry>
  <entry key="STOPPED">Arrêté</entry>
  <entry key="RUNNING">En cours</entry>
  <entry key="CANCELLED">Annulé</entry>
  <entry key="CONNECTING">En connexion</entry>
  <entry key="QUEUED">En file</entry>
  <entry key="ERROR">Erreur</entry>
  <entry key="RETRIES">Tentatives des transferts échoués.</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Downloads simultanés</entry>
  <entry key="SIMULTANEOUSUPLOADS">Uploads simultanés</entry>
  <entry key="COPYCLIPBOARD">Copier dans le presse-papier</entry>
  <entry key="SHAREINFO">Partager ce lien avec d'autres personnes. Tout le monde pourra charger le fichier avec ce lien.</entry>
  <entry key="SHARELINK">Partager le lien</entry>
  <entry key="SHARELINKERROR">Impossible de créer le lien partagé</entry>
  <entry key="CREATINGLINK">Création du lien public pour {0}</entry>
  <entry key="REGISTERACCOUNT">S'inscrire au compte</entry>
  <entry key="UPLOAD">Upload</entry>
  <entry key="DOWNLOAD">Download</entry>
  <entry key="TRANSFER">Transfert</entry>
  <entry key="MOVE">Déplacement</entry>
  <entry key="CLOUDSOURCEERROR">Désolé, actuellement {0} ne peut être utilisé comme origine pour transférer directement sur un autre cloud. Chargez tout d'abord le fichier sur votre ordinateur S.V.P.</entry>
  <entry key="REMOVEACCOUNTSURE">Êtes-vous sûr de vouloir supprimer le compte '{0}' des comptes enregistrés ?</entry>
  <entry key="INVALIDPASSWORD">Le mot de passe pour décrypter le fichier '{0}' est incorrect</entry>
  <entry key="PLEASEPASSWORD">Entrez le mot de passe pour décrypter l'archive</entry>
  <entry key="ENCRYPTUPLOADS">Crypter le chargement</entry>
  <entry key="ENCRYPTALL">Crypter tous les uploads de cette session dans le compte avec ce mot de passe :</entry>
  <entry key="PASSWORDLOST">Attention, si vous oubliez le mot de passe, il sera impossible de décrypter les fichiers.</entry>
  <entry key="ENTERPASSWORD">Tapez le mot de passe</entry>
  <entry key="REFRESHERROR">Erreur au rafraîchissement du dossier '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchroniser</entry>
  <entry key="CHOOSESERVICE">Choisir un serveur à connecter</entry>
  <entry key="LANGUAGE">Langue</entry>
  <entry key="ABOUT">A propos de</entry>
  <entry key="SENDERROR">Envoyer une requête ou soumettre une erreur</entry>
  <entry key="CHECKVERSION">Vérifier les mises à jour</entry>
  <entry key="USER">Utilisateur</entry>
  <entry key="PASSWORD">Mot de passe</entry>
  <entry key="PATH">Chemin</entry>
  <entry key="START">Lancer</entry>
  <entry key="SHOWDIFFERENT">Seulement les différences</entry>
  <entry key="SHOWERRORS">Seulement les erreurs</entry>
  <entry key="COMPARING">Comparaison</entry>
  <entry key="SYNCTASKS">Tâches de synchronisation</entry>
  <entry key="SYNCENEDOK">Synchronisation terminée sans erreur</entry>
  <entry key="SYNCENEDERROR">Synchronisation terminée, mais quelques fichiers n'ont pu être synchronisés.</entry>
  <entry key="SYNCSTOP">Voulez-vous arrêter la synchronisation ?</entry>
  <entry key="COPYTOLEFT">Copier à gauche</entry>
  <entry key="COPYRIGHT">Copier à droite</entry>
  <entry key="DELETELEFT">Supprimer à gauche</entry>
  <entry key="DELETERIGHT">Supprimer à droite</entry>
  <entry key="NOACTION">Ne rien faire</entry>
  <entry key="MIRROR">Miroir</entry>
  <entry key="MIRRORUPDATE">Actualiser miroir</entry>
  <entry key="UPDATE">Actualiser</entry>
  <entry key="BIDIRECTIONAL">Bidirectionnel</entry>
  <entry key="CUSTOM">Personnalisé</entry>
  <entry key="MIRRORDESC">Dupliquer le côté gauche sur le côté droit.</entry>
  <entry key="MIRRORUPDATEDESC">Dupliquer le côté gauche sur le côté droit en ne copiant que les fichiers les plus récents.</entry>
  <entry key="UPDATEDESC">Copier les  fichiers les plus récents de la gauche vers la droite.</entry>
  <entry key="BIDIRECTIONALDESC">Copier les  fichiers les plus récents entre les deux côtés.</entry>
  <entry key="CUSTOMDESC">Configuration personnalisée</entry>
  <entry key="ONLYLEFT">L'élément n'existe que du côté gauche</entry>
  <entry key="ONLYRIGHT">L'élément n'existe que du côté droit</entry>
  <entry key="LEFTNEWER">Le côté gauche est plus récent</entry>
  <entry key="RIGHTNEWER">Le côté droit est plus récent</entry>
  <entry key="GETTINGLINKFOR">Production d'un lien public pour {0}</entry>
  <entry key="PENDINGTRANSFERS">Il y a des transferts en cours</entry>
  <entry key="CLOSESURE">Êtes-vous sûr de vouloir fermer Air Explorer ?</entry>
  <entry key="SAVETASKS">Garder la liste des tâches pour continuer les transferts au prochain démarrage.</entry>
  <entry key="YES">Oui</entry>
  <entry key="NO">Non</entry>
  <entry key="SYNC2FOLDERS">Vous devez sélectionner un dossier de chaque côté pour synchroniser.</entry>
  <entry key="CANNOTSYNCFOLDER">Ce dossier ne peut être synchronisé</entry>
  <entry key="MEGACONNOTSYNC">Mega ne peut être synchronisé qu'avec des dossiers locaux</entry>
  <entry key="NEWVERSION">Il y a une nouvelle version d'Air Explorer</entry>
  <entry key="UPGRADENOW">Voulez-vous mettre à jour Air Explorer maintenant ?</entry>
  <entry key="NONEWVERSION">Vous utilisez la version la plus récente d'Air Explorer.</entry>
  <entry key="ERRDETECTED">L'application a détecté une erreur.</entry>
  <entry key="ERRDETAILS">Détails de l'erreur</entry>
  <entry key="ERRSEND">Envoyer l'erreur</entry>
  <entry key="ERRCOPY">Copier l'erreur dans le presse-papier</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Plus de langues</entry>
  <entry key="FACEBOOKPAGE">Page Facebook</entry>
  <entry key="TWITTERFOLLOW">Suivez-nous sur Twitter</entry>
  <entry key="EDIT">Éditer</entry> 
  <entry key="DESCRIPTION">Description</entry> 
  <entry key="ALIAS">Alias</entry> 
  <entry key="CURRENTFOLDERS">Dossiers actuels</entry> 
  <entry key="LOADSYNC">Charger synchronisation</entry> 
  <entry key="SAVE">Enregistrer</entry> 
  <entry key="SELECTSYNC">Charger configuration de synchronisation sauvegardé</entry> 
  <entry key="LEFT">À gauche</entry> 
  <entry key="RIGHT">À droite</entry> 
  <entry key="SAVESYNC">Enregistrer les paramètres de sychronisation</entry> 
  <entry key="CLICKTOREFRESH">Cliquez pour mise à jour</entry> 
  <entry key="WRONGPASSWORD">Mot de passe incorrect! Sie vous avez oublié le mot de passe il faut désinstaller et installer de nouveau Air Explorer</entry> 
  <entry key="PASSPROTECTED">Air Explorer est sécurisé d'un mot de passe. S.v.p. tapez le mot de passe pour continuer</entry> 
  <entry key="REQUESTPASSWORD">Démarrer Air Explorer avec mot de passe</entry> 
  <entry key="SHOWHIDDENFILES">Afficher des fichiers cachés</entry> 
  <entry key="UNLIMITEDTIMEPRO">Pro à utilisation illimitée</entry> 
  <entry key="PROUNTIL">Pro jusqu'a {0}</entry> 
  <entry key="PROVERSION">Version Pro</entry> 
  <entry key="GETPROVERSION">Acheter version Pro</entry> 
  <entry key="ENTERACTIVATION">Taper le code d'activation</entry> 
  <entry key="ACTIVATEPRO">Activer Air Explorer Pro</entry> 
  <entry key="ACTIVATING">L'activation est en progrès. Attendez s.v.p</entry> 
  <entry key="PLEASEAACTIVATE">Tapez le code d'activation que vous avez reçu à l'achat d'Air Explorer Pro</entry> 
  <entry key="WRONGACTIVATION">Code d'activation incorrect! S.v.p lui verifiez ou adressez-vous à contact@airexplorer.net</entry> 
  <entry key="ALREADYACTIVATED">Cette licence est déjà activé sur un ordinator différent. Si vous souhaitez la transférer adressez-vous à contact@airexplorer.net</entry> 
  <entry key="INVALIDLICENSE">Licence nulle</entry> 
  <entry key="ACTIVATESUCCESS">Air Explorer Pro activé avec succès. Merci pour votre achat</entry> 
  <entry key="LICENSEEXPIRED">La licence a expiré le {0}. Si vous souhaitez continuer à utiliser Air Explorer il faut acheter une nouvelle</entry> 
  <entry key="PROREQUIRED">Air Explorer Pro requis</entry> 
  <entry key="ONLYPRO">Cette fonction n'est disponible que dans Air Explorer Pro.</entry> 
  <entry key="PROUPGRADE">Mise à niveau Air Explorer Pro</entry> 
  <entry key="ADDACCOUNTSPRO">Afin d'ajouter autres comptes à {0} il faut utiliser Air Explorer Pro</entry> 
  <entry key="PROSIMLIMITED">La version gratuite est limitée à 5 téléchargements simultanés</entry> 
  <entry key="REACTIVATE">Cette licence sur Air Explorer Pro est déjà concédé à {0}. Désirez-vous entrer une autre?</entry> 
  <entry key="LICENSEDTO">Licence concédé à {0}</entry> 
  <entry key="PARAMETERS">Paramètres</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">plus grand</entry>
  <entry key="NEWER">plus récent</entry>
  <entry key="COPYFILE">copier fichier</entry>
  <entry key="FILEDATE">date du fichier</entry>
  <entry key="FILESIZE">taille du fichier</entry>
  <entry key="ALREADYCONTAINS">Ce dossier déjà contient un fichier de ce nom</entry>
  <entry key="CLICKKEEP">Cliquez sur le fichier que vous souhaitez conserver</entry>
  <entry key="DOACTIONFORALL">Appliquer mes choix pour tous les {0} conflits</entry>
  <entry key="COPYANDREPLACE">Copier et remplacer</entry>
  <entry key="DONTCOPY">Ne pas copier</entry>
  <entry key="COPYKEEP">Copier, mais conserver les deux fichiers</entry>
  <entry key="COPYRENAMETO">Le fichier que vous désirez copier sera renommé vers {0}</entry>
  <entry key="ERRORCONNECTING">Erreur à la connexion au serveur de source</entry>
  <entry key="IMPORT">Importer</entry>
  <entry key="EXPORT">Exporter</entry>
  <entry key="AIRACCOUNTS">Comptes Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Mot de passe pour l'export des comptes</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Établir un mot de passe pour la sécurisation des comptes exportés</entry>
  <entry key="EXPORTPASSWORDNEEDED">Il faut taper un mot de passe pour le fichier de sauvegarde</entry>
  <entry key="IMPORTPASSWORD">Mot de passe pour l'import des comptes</entry>
  <entry key="IMPORTPASSWORDENTER">Tapez le mot de passe pour l'import de la sauvegarde des comptes</entry>
  <entry key="IMPORTPASSWORDNEED">Il faut taper un mot de passe pour le chargement des comptes sauvegardés</entry>
  <entry key="ACCOUNTSEXPORTED">Comptes exportés</entry>
  <entry key="EXPORTERROR">Erreur à l'export des comptes</entry>
  <entry key="IMPORTINVALIDPASSWORD">Mauvais mot de passe</entry>
  <entry key="IMPORTERROR">Erreur à l'import des comptes</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Limiter la vitesse download à</entry>
  <entry key="LIMITUPLOADSPEED">Limiter la vitesse upload à</entry>
  <entry key="UNECRYPTERROR">Le fichier {0} ne pouvait pas décrypté</entry>
  <entry key="SERVER">Serveur</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Mode passif</entry>
  <entry key="USESSLTLS">Utiliser SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Données FTP</entry>
  <entry key="AMAZONALIAS">Sélectionnez un alias pour ce compte Amazon</entry>
  <entry key="CREATED">Créé</entry>
  <entry key="MODIFIED">Changé</entry>
  <entry key="GENERAL">Général</entry>
  <entry key="PROPERTY">Propriété</entry>
  <entry key="VALUE">Valeur</entry>
  <entry key="CONTAINS">Contient</entry>
  <entry key="FILES">fichier(s)</entry>
  <entry key="FOLDERS">dossier(s)</entry>
  <entry key="ACCOUNT">Compte</entry>
  <entry key="SHOWONLYPENDING">Seulement les pendants</entry>
  <entry key="LINKBROWSING">Link browsing</entry>
  <entry key="COPYTORIGHT">Copier à droite</entry>
  <entry key="RESTARTTOINSTALL">Redémarrer Air Explorer afin d'installer la version nouvelle</entry> 
  <entry key="UPDATING">Mise à jour...</entry> 
  <entry key="FILESARESAME">Les fichiers sont identiques</entry> 
  <entry key="HASHCOMPAREOPTION">Comparer les fichiers de contenu, si possible (comparaison Hash)</entry> 
</language>





