﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="pl">
  <entry key="SEARCH">Znajdź</entry>
  <entry key="OPTIONS">Opcje</entry>
  <entry key="EXPLORE">Eksploruj</entry>
  <entry key="ACCOUNTS">Konta</entry>
  <entry key="VIEW">Widok</entry>
  <entry key="HELP">Pomoc</entry>
  <entry key="ABOUT">O programie</entry>
  <entry key="ONEPANEL">Jeden panel</entry>
  <entry key="TWOPANELS">Dwa panele</entry>
  <entry key="NEWWINDOW">Nowe okno</entry>
  <entry key="EDITACCOUNTS">Edycja kont</entry>
  <entry key="MYCOMPUTER">Mój komputer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Wytnij</entry>
  <entry key="COPY">Kopiuj</entry>
  <entry key="PASTE">Wklej</entry>
  <entry key="OPEN">Otwórz</entry>
  <entry key="DELETE">Usuń</entry>
  <entry key="RENAME">Zmień nazwę</entry>
  <entry key="NEWFOLDER">Nowy folder</entry>
  <entry key="PROPERTIES">Właściwości</entry>
  <entry key="PLAY">Uruchom</entry>
  <entry key="OPENINBROWSER">Otwórz w przeglądarce internetowej</entry>
  <entry key="ENCRYPTUPLOADS">Zaszyfruj wysyłania</entry>
  <entry key="VERYLARGEICONS">Bardzo duże ikony</entry>
  <entry key="LARGEICONS">Duże ikony</entry>
  <entry key="MEDIUMICONS">Średnie ikony</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Szczegóły</entry>
  <entry key="ITEMSSELECTED">Wybrano {0}</entry>
<entry key="EXPAND">Rozwiń</entry>
<entry key="NAME">Nazwa</entry>
<entry key="SIZE">Wielkość</entry>
<entry key="DATE">Data</entry>
<entry key="TYPE">Rodzaj</entry>
<entry key="OPERATION">Operacja</entry>
<entry key="SOURCE">Źródło</entry>
<entry key="DESTINATION">Cel</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Szacunkowo</entry>
<entry key="PROGRESS">Postęp</entry>
<entry key="SPEED">Prędkość</entry>
<entry key="RESUME">Wznów</entry>
<entry key="CANCEL">Anuluj</entry>
<entry key="RUNAGAIN">Uruchom ponownie</entry>
<entry key="CLEARCOMPLETED">Wyczyść zakończone transfery</entry>
<entry key="CLEARFAILED">Wyczyść nieudane transfery</entry>
<entry key="STOP">Zatrzymaj</entry>
<entry key="SPEED">Prędkość</entry>
<entry key="FREE">{0} wolnego miejsca</entry>
<entry key="COULDNOTLOGIN">Nie można zalogować się do {0}</entry>
<entry key="ITEMS">{0} element(ów)</entry>
<entry key="CONNECTINGTO">Łączę z {0} w {1}</entry>
<entry key="DELETESURE">Czy na pewno chcesz usunąć {0} ?</entry>
<entry key="DELETESUREITEMS">Czy na pewno chcesz usunąć te {0} elementy ?</entry>
<entry key="CREATESUBFOLDERFOR">Utwórz podfolder w {0}</entry>
<entry key="NEWFOLDERNAME">Nazwa nowego folderu</entry>
<entry key="SHOWHIDETREE">Pokaż/ukryj drzewo</entry>
  <entry key="FILESNOTCOPIED">Pliki nie zostały skopiowane</entry>
  <entry key="CLOUDACCOUNTS">Konta serwerów chmur</entry>
  <entry key="REMOVE">Usuń</entry>
  <entry key="ADD">Dodaj</entry>
  <entry key="CLOSE">Zamknij</entry>
  <entry key="ACCOUNTNOTVERIFIED">Konto nie zostało zweryfikowane</entry>
  <entry key="ALL">Wszystkie</entry>
  <entry key="FOLDER">Folder</entry>
  <entry key="OPENLOCATION">Otwórz lokalizację pliku</entry>
  <entry key="VIEWFOLDER">Widok folderów</entry>
  <entry key="COMPLETED">Gotowe</entry>
  <entry key="STOPPED">Zatrzymane</entry>
  <entry key="RUNNING">Uruchomione</entry>
  <entry key="CANCELLED">Anulowano</entry>
  <entry key="CONNECTING">Łączenie</entry>
  <entry key="QUEUED">Kolejka</entry>
  <entry key="ERROR">Błąd</entry>
  <entry key="RETRIES">Nieudane próby transferu</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Jednoczesne pobrania</entry>
  <entry key="SIMULTANEOUSUPLOADS">Jednoczesne wysyłania</entry>
  <entry key="COPYCLIPBOARD">Kopiuj do schowka</entry>
  <entry key="SHAREINFO">Udostępnij ten odnośnik innym. Każdy posiadacz odnośnika będzie mógł pobrać plik.</entry>
  <entry key="SHARELINK">Udostępnij odnośnik</entry>
  <entry key="SHARELINKERROR">Udostępniony odnośnik nie został utworzony</entry>
  <entry key="CREATINGLINK">Tworzenie publicznego odnośnika dla {0}</entry>
  <entry key="REGISTERACCOUNT">Zarejestruj konto</entry>
  <entry key="UPLOAD">Wyślij</entry>
  <entry key="DOWNLOAD">Pobierz</entry>
  <entry key="TRANSFER">Przenieś</entry>
  <entry key="MOVE">Przenieś</entry>
  <entry key="CLOUDSOURCEERROR">Przepraszamy, {0} nie może być używany jako źródło bezpośredniego transferu na inną chmurę. Najpierw pobierz plik na Twój komputer.</entry>
  <entry key="REMOVEACCOUNTSURE">Czy na pewno chcesz usunąć '{0}' z zarejestrowanych kont?</entry>
  <entry key="INVALIDPASSWORD">Hasło do odszyfrowania pliku '{0}' jest nieprawidłowe</entry>
  <entry key="PLEASEPASSWORD">Wprowadź hasło aby odszyfrować plik</entry>
  <entry key="ENCRYPTALL">Zaszyfruj wszystkie elementy przesyłane do Twojego konta w tej sesji jednym hasłem</entry>
  <entry key="PASSWORDLOST">Jeśli zapomnisz hasła. to nie będziesz mógł odszyfrować pliku</entry>
  <entry key="ENTERPASSWORD">Wprowadź hasło</entry>
  <entry key="REFRESHERROR">Błąd odświeżania folderu '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchronizacja</entry>
  <entry key="CHOOSESERVICE">Połącz z serwerem</entry>
  <entry key="LANGUAGE">Język</entry>
  <entry key="ABOUT">O programie</entry>
  <entry key="SENDERROR">Wyślij raport z błędami lub sugestiami</entry>
  <entry key="CHECKVERSION">Sprawdź dostępne aktualizacje</entry>
  <entry key="USER">Użytkownik</entry>
  <entry key="PASSWORD">Hasło</entry>
  <entry key="PATH">Ścieżka</entry>
  <entry key="START">Uruchom</entry>
  <entry key="SHOWDIFFERENT">Pokaż tylko różnice</entry>
  <entry key="SHOWERRORS">Pokaż tylko błędy</entry>
  <entry key="COMPARING">Porównanie</entry>
  <entry key="SYNCTASKS">zadań synchronizacji</entry>
  <entry key="SYNCENEDOK">Synchronizacja została wykonana prawidłowo</entry>
  <entry key="SYNCENEDERROR">Synchronizacja została zakończona, lecz nie wszystkie pliki zostały zsynchronizowane</entry>
  <entry key="SYNCSTOP">Czy chcesz zatrzymać synchronizację?</entry>
  <entry key="COPYRIGHT">Kopiuj na prawą stronę</entry>
  <entry key="DELETELEFT">Usuń lewy</entry>
  <entry key="DELETERIGHT">Usuń prawy</entry>
  <entry key="NOACTION">Nic nie rób</entry>
  <entry key="MIRROR">Powielanie</entry>
  <entry key="MIRRORUPDATE">Zastępowanie</entry>
  <entry key="UPDATE">Aktualizacja</entry>
  <entry key="BIDIRECTIONAL">W obu kierunkach</entry>
  <entry key="CUSTOM">Własne</entry>
  <entry key="MIRRORDESC">Powiel lewą stronę na prawą</entry>
  <entry key="MIRRORUPDATEDESC">Powiel lewą stronę na prawą kopiując tylko nowsze pliki</entry>
  <entry key="UPDATEDESC">Kopiuj nowsze pliki z lewej strony na prawą</entry>
  <entry key="BIDIRECTIONALDESC">Kopiuj nowsze pliki w obydwie strony</entry>
  <entry key="CUSTOMDESC">Spersonalizowana konfiguracja</entry>
  <entry key="ONLYLEFT">Element istnieje tylko po lewej stronie</entry>
  <entry key="ONLYRIGHT">Element istnieje tylko po prawej stronie</entry>
  <entry key="LEFTNEWER">Plik po lewej stronie jest nowszy</entry>
  <entry key="RIGHTNEWER">Plik po prawej stronie jest nowszy</entry>
  <entry key="GETTINGLINKFOR">Tworzenie publicznego odnośnika dla {0}</entry>
  <entry key="PENDINGTRANSFERS">Oczekujące transfery plików</entry>
  <entry key="CLOSESURE">Czy na pewno chcesz zamknąć Air Explorer'a?</entry>
  <entry key="SAVETASKS">Zapisz listę zadań, aby kontynuować pobieranie przy następnym uruchomieniu</entry>
  <entry key="YES">Tak</entry>
  <entry key="NO">No</entry>
  <entry key="SYNC2FOLDERS">Aby uruchomić synchronizację, musisz wybrać foldery po po obydwu stronach</entry>
  <entry key="CANNOTSYNCFOLDER">Ten folder nie może być zsynchronizowany</entry>
  <entry key="MEGACONNOTSYNC">Serwis Mega może być synchronizowany tylko z lokalnymi folderami</entry>
  <entry key="NEWVERSION">Dostępna jest nowa wersja Air Explorer'a!</entry>
  <entry key="UPGRADENOW">Czy chcesz teraz zaktualizować Air Explorer'a?</entry>
  <entry key="NONEWVERSION">Używasz najnowszej wersji Air Explorer'a.</entry>
  <entry key="ERRDETECTED">Air Explorer znalazł błąd</entry>
  <entry key="ERRDETAILS">Szczegóły błędu</entry>
  <entry key="ERRSEND">Wyślij błąd</entry>
  <entry key="ERRCOPY">Kopiuj błąd do schowka</entry>
  <entry key="VERSION">Wersja</entry>
  <entry key="GETMORELANGUAGES">Więcej języków</entry>
  <entry key="FACEBOOKPAGE">Strona na Facebook'u</entry>
  <entry key="TWITTERFOLLOW">Śledź nas na Twitter'ze</entry>
  <entry key="EDIT">Edytuj</entry>
  <entry key="DESCRIPTION">Opis</entry>
  <entry key="ALIAS">Wyświetlana nazwa</entry>
  <entry key="CURRENTFOLDERS">Bieżące foldery</entry>
  <entry key="LOADSYNC">Wczytaj synchronizację</entry>
  <entry key="SAVE">Zapisz</entry>
  <entry key="SELECTSYNC">Wybierz zapisaną konfigurację synchronizacji</entry>
  <entry key="LEFT">Lewa strona</entry>
  <entry key="RIGHT">Prawa strona</entry>
  <entry key="SAVESYNC">Zapisz konfigurację synchronizacji</entry>
  <entry key="CLICKTOREFRESH">Kliknij, aby odświeżyć</entry>
  <entry key="WRONGPASSWORD">Nieprawidłowe hasło. Jeżeli nie pamiętasz hasła, to musisz odinstalować Air Explorer  i potem zainstalować go ponownie</entry>
  <entry key="PASSPROTECTED">Air Explorer jest zabezpieczony hasłem, aby kontynuować wprowadź hasło</entry>
  <entry key="REQUESTPASSWORD">Wymagaj hasła przy uruchomieniu Air Explorer'a</entry>
  <entry key="SHOWHIDDENFILES">Pokaż ukryte pliki</entry>
  <entry key="UNLIMITEDTIMEPRO">Nieograniczona czasowo wersja Pro</entry>
  <entry key="PROUNTIL">Pro aż do {0}</entry>
  <entry key="PROVERSION">Wersja Pro</entry>
  <entry key="GETPROVERSION">Uzyskaj wersję Pro</entry>
  <entry key="ENTERACTIVATION">Wprowadź kod aktywacyjny</entry>
  <entry key="ACTIVATEPRO">Aktywuj Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktywowanie licencji. Czekaj...</entry>
  <entry key="PLEASEAACTIVATE">Wprowadź kod aktywacyjny, który otrzymałeś po zakupieniu Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Nieprawidłowy kod aktywacyjny, lub skontaktuj się z nami poprzez contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Ta licencja została już aktywowana na innym komputerze. Jeżeli chcesz przenieść ją na inny komputer, to skontaktuj się z nami poprzez contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Nieprawidłowa licencja</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro został aktywowany. Dziękujemy za zakup.</entry>
  <entry key="LICENSEEXPIRED">Ta licencja wygaśnie {0}. Aby używać dalej Air Explorer'a Pro musisz zakupić nową licencję</entry>
  <entry key="PROREQUIRED">Wymagany jest Air Explorer Pro</entry>
  <entry key="ONLYPRO">Ta funkcja jest dostępna tylko w wersji Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Zaktualizuj do Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Aby dodać więcej kont {0} musisz zaktualizować program do wersji Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Darmowa wersja posiada limit 5 jednoczesnych wysyłań i pobrań</entry>
  <entry key="REACTIVATE">Air Explorer Pro jest już licencjonowany dla {0}. Czy chcesz wprowadzić inną licencję?</entry>
  <entry key="LICENSEDTO">Licencja dla {0}</entry>
  <entry key="PARAMETERS">Parametry</entry>
  <entry key="CLOUD">Chmura</entry>
  <entry key="BIGGER">większe</entry>
  <entry key="NEWER">nowsze</entry>
  <entry key="COPYFILE">Kopiuj plik</entry>
  <entry key="FILEDATE">Data pliku</entry>
  <entry key="FILESIZE">Rozmiar pliku</entry>
  <entry key="ALREADYCONTAINS">Ten folder już zawiera plik o takiej nazwie</entry>
  <entry key="CLICKKEEP">Kliknij plik, który chcesz zachować</entry>
  <entry key="DOACTIONFORALL">Wykonaj to działanie dla następujący6ch {0} konfliktów</entry>
  <entry key="COPYANDREPLACE">Kopiuj i zastąp</entry>
  <entry key="DONTCOPY">Nie kopiuj</entry>
  <entry key="COPYKEEP">Kopiuj i zachowaj obydwa pliki</entry>
  <entry key="COPYRENAMETO">Nazwa kopiowanego pliku zostanie zmieniona na {0}</entry>
  <entry key="ERRORCONNECTING">Błąd podczas łączenia z serwerem</entry>
  <entry key="IMPORT">Importuj</entry>
  <entry key="EXPORT">Eksportuj</entry>
  <entry key="AIRACCOUNTS">Konta Air Explorer'a</entry>
  <entry key="EXPORTPASSWORD">Eksportuj hasła kont</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Ustaw hasło, aby zabezpieczyć wyeksportowany plik kont</entry>
  <entry key="EXPORTPASSWORDNEEDED">Musisz wprowadzić hasło, aby zabezpieczyć plik kont</entry>
  <entry key="IMPORTPASSWORD">Hasło importu kont</entry>
  <entry key="IMPORTPASSWORDENTER">Wprowadź hasło, aby wczytać wyeksportowany plik kont</entry>
  <entry key="IMPORTPASSWORDNEED">Musisz wprowadzić hasło, aby wczytać plik kont</entry>
  <entry key="ACCOUNTSEXPORTED">Wyeksportowane konta</entry>
  <entry key="EXPORTERROR">Błąd podczas eksportu kont</entry>
  <entry key="IMPORTINVALIDPASSWORD">Nieprawidłowe hasło</entry>
  <entry key="IMPORTERROR">Błąd podczas importu kont</entry>
  <entry key="TOTAL">Łącznie</entry>
  <entry key="LIMITDOWNLOADSPEED">Limit prędkości pobierania</entry>
  <entry key="LIMITUPLOADSPEED">Limit prędkości wysyłania</entry>
  <entry key="SUCCESSIMPORT">Pomyślnie zaimportowano konta</entry>
  <entry key="UNECRYPTERROR">Nie można odszyfrować pliku {0}</entry>
  <entry key="SERVER">Serwer</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Tryb pasywny</entry>
  <entry key="USESSLTLS">Użyj SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Poświadczenia FTP</entry>
  <entry key="AMAZONALIAS">Wybierz alias dla tego konta Amazon</entry>
  <entry key="CREATED">Utworzono</entry>
  <entry key="MODIFIED">Zmodyfikowano</entry>
  <entry key="GENERAL">Ogólne</entry>
  <entry key="PROPERTY">Właściwość</entry>
  <entry key="VALUE">Wartość</entry>
  <entry key="CONTAINS">Zawiera</entry>
  <entry key="FILES">plików</entry>
  <entry key="FOLDERS">folderów</entry>
  <entry key="ACCOUNT">Konto</entry>
  <entry key="SHOWONLYPENDING">Pokaż tylko oczekujące</entry>
  <entry key="LINKBROWSING">Przeglądanie odnośników</entry>
  <entry key="COPYTOLEFT">Kopiuj na lewą stronę</entry>
  <entry key="COPYTORIGHT">Kopiuj na prawą stronę</entry>
  <entry key="RESTARTTOINSTALL">Uruchom ponownie Air Explorer'a, aby zainstalować nową wersję</entry>
  <entry key="UPDATING">Aktualizowanie...</entry>
  <entry key="FILESARESAME">Pliki są takie same</entry>
  <entry key="HASHCOMPAREOPTION">Gdy jest to możliwe porównaj zawartość plików, aby sprawdzić czy są takie same (porównanie sum kontrolnych)</entry>
  <entry key="CALCULATING">Obliczanie</entry>
  <entry key="CREATINGFOLDER">Tworzenie folderu {0}</entry>
  <entry key="TARGETISSUBFOLDER">Folder docelowy jest identyczny z folder źródłowym lub jego podfolderem</entry>
  <entry key="CANCELLING">Anulowanie</entry>
  <entry key="ACCESSLEVEL">Poziom dostępu</entry>
  <entry key="PASSWORDPROTECTED">Chronione hasłem</entry>
  <entry key="LINKWILLEXPIRE">Odnośnik wygaśnie</entry>
  <entry key="ALLOWDOWNLOAD">Zezwalaj użytkownikom na pobieranie elementu za pomocą tego odnośnika</entry>
  <entry key="COMPANY">Firma</entry>
  <entry key="COLLABORATORS">Współpracownicy</entry>
  <entry key="OPENED">Otwarte</entry>
  <entry key="SHAREDLINKOPTIONS">Opcje udostępnionych odnośników</entry>
  <entry key="HASHING">Haszowanie {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Niedozwolona operacja</entry>
  <entry key="DETAILEDLOG">Szczegółowy dziennik</entry>
  <entry key="LOGS">Dzienniki</entry>
  <entry key="LOGTOFILE">Plik dziennika</entry>
  <entry key="BROWSE">Przeglądaj</entry>
  <entry key="PROXYLABEL">Air Explorer używa systemowej konfiguracji proxy komputera do łączenia się z siecią</entry>
  <entry key="CHANGEPROXY">Ustawienia proxy</entry>
  <entry key="NETWORK">Sieć</entry>
  <entry key="SHOWOTHERSDRIVES">Pokaż udostępnione mi dyski innych osób</entry>
  <entry key="FILTER">Filtr...</entry>
  <entry key="EXCLUDEMATCHING">Wyłącz pliki zgodne z warunkami:</entry>
  <entry key="ONECONDITIONLINE">Wprowadź po jednym warunku na linię</entry>
  <entry key="EXAMPLES">Przykłady:</entry>
  <entry key="MOREEXAMPLES">Więcej przykładów i pomoc</entry>
  <entry key="COMMANDLINE">Wiersz poleceń</entry>
  <entry key="ENABLECOMMANDLINE">Włącz obsługę wiersza poleceń</entry>
  <entry key="COMMANDLINEPASSWORD">Hasło wiersza poleceń</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Podaj hasło obsługi wiersza poleceń</entry>
  <entry key="TYPEPASSAGAIN">Powtórz hasło:</entry>
  <entry key="PASSVERIFICATIONFAIL">Hasła nie zgadzają się</entry>
  <entry key="BOOKMARK">Zakładka</entry>
  <entry key="BOOKMARKS">Zakładki</entry>
  <entry key="ADDTOBOOKMARKS">Dodaj do zakładek</entry>
  <entry key="EDITBOOKMARK">Edytuj zakładkę</entry>
  <entry key="EDITBOOKMARKS">Edytuj zakładki</entry>
  <entry key="DELETEBOOKMARK">Usuń zakładkę</entry>
  <entry key="INVALIDBOOKMARK">Nieprawidłowa zakładka, nie znaleziono konta {0}</entry>
</language>
